
 Meters for 6,INTERNAL LIGHTING_LOAD:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TESTZONE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:TESTZONE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 67,INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:TESTZONE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:TESTZONE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 98,TESTZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TESTZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TESTZONE [J]

 Meters for 149,TESTZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TESTZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TESTZONE [J]

 Meters for 170,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 201,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 232,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 263,TESTZONE PTHP SUPPLY FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 294,TESTZONE PTHP COOLING COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 315,TESTZONE PTHP COOLING COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 326,TESTZONE PTHP HEATING COIL:Heating Coil Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 337,TESTZONE PTHP HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 348,TESTZONE PTHP HEATING COIL:Heating Coil Defrost Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 349,TESTZONE PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 350,TESTZONE PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 351,TESTZONE PTHP SUPP HEATING COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 352,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 373,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 374,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  INTERNAL LIGHTING_LOAD:Lights Electric Energy
  INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy
  TESTZONE PTHP SUPPLY FAN:Fan Electric Energy
  TESTZONE PTHP COOLING COIL:Cooling Coil Electric Energy
  TESTZONE PTHP HEATING COIL:Heating Coil Electric Energy
  TESTZONE PTHP HEATING COIL:Heating Coil Defrost Electric Energy
  TESTZONE PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy
  TESTZONE PTHP SUPP HEATING COIL:Heating Coil Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  INTERNAL LIGHTING_LOAD:Lights Electric Energy
  INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:TESTZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  INTERNAL LIGHTING_LOAD:Lights Electric Energy
  INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  INTERNAL LIGHTING_LOAD:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:TESTZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  INTERNAL LIGHTING_LOAD:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  INTERNAL LIGHTING_LOAD:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:TESTZONE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  INTERNAL EQUIPMENTS_LOAD:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  TESTZONE:Zone Air System Sensible Heating Energy
  TESTZONE:Zone Air System Sensible Cooling Energy
  TESTZONE PTHP COOLING COIL:Cooling Coil Total Cooling Energy
  TESTZONE PTHP HEATING COIL:Heating Coil Total Heating Energy
  TESTZONE PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  TESTZONE:Zone Air System Sensible Heating Energy
  TESTZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TESTZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TESTZONE:Zone Air System Sensible Heating Energy
  TESTZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  TESTZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:TESTZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TESTZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  TESTZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:TESTZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TESTZONE:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  TESTZONE PTHP SUPPLY FAN:Fan Electric Energy
  TESTZONE PTHP COOLING COIL:Cooling Coil Electric Energy
  TESTZONE PTHP HEATING COIL:Heating Coil Electric Energy
  TESTZONE PTHP HEATING COIL:Heating Coil Defrost Electric Energy
  TESTZONE PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy
  TESTZONE PTHP SUPP HEATING COIL:Heating Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  TESTZONE PTHP SUPPLY FAN:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  TESTZONE PTHP SUPPLY FAN:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  TESTZONE PTHP COOLING COIL:Cooling Coil Total Cooling Energy
  TESTZONE PTHP HEATING COIL:Heating Coil Total Heating Energy
  TESTZONE PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  TESTZONE PTHP COOLING COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  TESTZONE PTHP COOLING COIL:Cooling Coil Electric Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  TESTZONE PTHP HEATING COIL:Heating Coil Total Heating Energy
  TESTZONE PTHP SUPP HEATING COIL:Heating Coil Air Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  TESTZONE PTHP HEATING COIL:Heating Coil Electric Energy
  TESTZONE PTHP HEATING COIL:Heating Coil Defrost Electric Energy
  TESTZONE PTHP HEATING COIL:Heating Coil Crankcase Heater Electric Energy
  TESTZONE PTHP SUPP HEATING COIL:Heating Coil Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
