  Processing Data Dictionary (Energy+.idd) File -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         727
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18098
  Total Number of Numeric Fields=       39469
  Total Number of Fields=       57567
  Processing Input Data File (in.idf) -- Start
      1 !-Generator IDFEditor 1.44
      2 !-Option SortedOrder
      3 
      4 !-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
      5 !-      Use '!' comments if they need to be retained when using the IDFEditor.
      6 
      7 
      8 !-   ===========  ALL OBJECTS IN CLASS: VERSION ===========
      9 
     10 Version,
     11     8.0;                     !- Version Identifier
     12 
     13 
     14 !-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========
     15 
     16 SimulationControl,
     17     Yes,                     !- Do Zone Sizing Calculation
     18     Yes,                     !- Do System Sizing Calculation
     19     No,                      !- Do Plant Sizing Calculation
     20     Yes,                     !- Run Simulation for Sizing Periods
     21     Yes;                     !- Run Simulation for Weather File Run Periods
     22 
     23 
     24 !-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========
     25 
     26 Building,
     27     Building,                !- Name
     28     90.0,                       !- North Axis {deg}
     29     Suburbs,                 !- Terrain
     30     0.04,                    !- Loads Convergence Tolerance Value
     31     0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
     32     FullExterior,            !- Solar Distribution
     33     25,                      !- Maximum Number of Warmup Days
     34     ;                        !- Minimum Number of Warmup Days
     35 
     36 
     37 !-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========
     38 
     39 Timestep,
     40     6;                       !- Number of Timesteps per Hour
     41 
     42 
     43 !-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========
     44 
     45 SizingPeriod:DesignDay,
     46     winter design,           !- Name
     47     1,                       !- Month
     48     21,                      !- Day of Month
     49     WinterDesignDay,         !- Day Type
     50     10,                      !- Maximum Dry-Bulb Temperature {C}
     51     0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
     52     ,                        !- Dry-Bulb Temperature Range Modifier Type
     53     ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
     54     Wetbulb,                 !- Humidity Condition Type
     55     -17.3,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
     56     ,                        !- Humidity Condition Day Schedule Name
     57     ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
     58     ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
     59     ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
     60     99063.,                  !- Barometric Pressure {Pa}
     61     4.9,                     !- Wind Speed {m/s}
     62     270,                     !- Wind Direction {deg}
     63     No,                      !- Rain Indicator
     64     No,                      !- Snow Indicator
     65     No,                      !- Daylight Saving Time Indicator
     66     ASHRAEClearSky,          !- Solar Model Indicator
     67     ,                        !- Beam Solar Day Schedule Name
     68     ,                        !- Diffuse Solar Day Schedule Name
     69     ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
     70     ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
     71     0.0;                     !- Sky Clearness
     72 
     73 SizingPeriod:DesignDay,
     74     summer design,           !- Name
     75     7,                       !- Month
     76     21,                      !- Day of Month
     77     SummerDesignDay,         !- Day Type
     78     46,                      !- Maximum Dry-Bulb Temperature {C}
     79     10.7,                    !- Daily Dry-Bulb Temperature Range {deltaC}
     80     ,                        !- Dry-Bulb Temperature Range Modifier Type
     81     ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
     82     Wetbulb,                 !- Humidity Condition Type
     83     23.0,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
     84     ,                        !- Humidity Condition Day Schedule Name
     85     ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
     86     ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
     87     ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
     88     99063.,                  !- Barometric Pressure {Pa}
     89     5.3,                     !- Wind Speed {m/s}
     90     230,                     !- Wind Direction {deg}
     91     No,                      !- Rain Indicator
     92     No,                      !- Snow Indicator
     93     No,                      !- Daylight Saving Time Indicator
     94     ASHRAEClearSky,          !- Solar Model Indicator
     95     ,                        !- Beam Solar Day Schedule Name
     96     ,                        !- Diffuse Solar Day Schedule Name
     97     ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
     98     ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
     99     1.0;                     !- Sky Clearness
    100 
    101 
    102 !-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========
    103 
    104 RunPeriod,
    105     Annualsim,               !- Name
    106     1,                       !- Begin Month
    107     1,                       !- Begin Day of Month
    108     12,                      !- End Month
    109     31,                      !- End Day of Month
    110     UseWeatherFile,          !- Day of Week for Start Day
    111     Yes,                     !- Use Weather File Holidays and Special Days
    112     Yes,                     !- Use Weather File Daylight Saving Period
    113     No,                      !- Apply Weekend Holiday Rule
    114     Yes,                     !- Use Weather File Rain Indicators
    115     Yes,                     !- Use Weather File Snow Indicators
    116     1,                       !- Number of Times Runperiod to be Repeated
    117     Yes;                     !- Increment Day of Week on repeat
    118 
    119 
    120 !-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========
    121 
    122 ScheduleTypeLimits,
    123     Any number,              !- Name
    124     ,                        !- Lower Limit Value
    125     ,                        !- Upper Limit Value
    126     ,                        !- Numeric Type
    127     Dimensionless;           !- Unit Type
    128 
    129 
    130 !-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========
    131 
    132 Schedule:Compact,
    133     Always 4,                !- Name
    134     Any number,              !- Schedule Type Limits Name
    135     Through:12/31,           !- Field 1
    136     For: AllDays,            !- Field 2
    137     Until: 9:00,             !- Field 3
    138     4,                       !- Field 4
    139     Until 18:00,             !- Field 5
    140     4,                       !- Field 6
    141     Until 24:00,             !- Field 7
    142     4;                       !- Field 8
    143 
    144 Schedule:Compact,
    145     Always 20,               !- Name
    146     Any number,              !- Schedule Type Limits Name
    147     Through:12/31,           !- Field 1
    148     For: AllDays,            !- Field 2
    149     Until: 8:00,             !- Field 3
    150     5,                       !- Field 4
    151     Until 18:00,             !- Field 5
    152     20,                      !- Field 6
    153     Until 24:00,             !- Field 7
    154     5;                       !- Field 8
    155 
    156 Schedule:Compact,
    157     Always 24,               !- Name
    158     Any number,              !- Schedule Type Limits Name
    159     Through:12/31,           !- Field 1
    160     For: AllDays,            !- Field 2
    161     Until: 8:00,             !- Field 3
    162     40,                      !- Field 4
    163     Until 18:00,             !- Field 5
    164     24,                      !- Field 6
    165     Until 24:00,             !- Field 7
    166     40;                      !- Field 8
    167 
    168 Schedule:Compact,
    169     Internal load sch,       !- Name
    170     Any number,              !- Schedule Type Limits Name
    171     Through: 12/31,          !- Field 1
    172     For:AllDays,             !- Field 2
    173     Until 9:00,              !- Field 3
    174     0,                       !- Field 4
    175     Until 18:00,             !- Field 5
    176     .9,                      !- Field 6
    177     Until 24:00,             !- Field 7
    178     0;                       !- Field 8
    179 
    180 Schedule:Compact,
    181     Activity Level,          !- Name
    182     Any number,              !- Schedule Type Limits Name
    183     Through: 12/31,          !- Field 1
    184     For:AllDays,             !- Field 2
    185     Until 9:00,              !- Field 3
    186     70,                      !- Field 4
    187     Until 18:00,             !- Field 5
    188     108,                     !- Field 6
    189     Until 24:00,             !- Field 7
    190     70;                      !- Field 8
    191 
    192 Schedule:Compact,
    193     Fan sch,                 !- Name
    194     Any number,              !- Schedule Type Limits Name
    195     Through:12/31,           !- Field 1
    196     For: AllDays,            !- Field 2
    197     Until: 8:00,             !- Field 3
    198     0,                       !- Field 4
    199     Until 18:00,             !- Field 5
    200     1,                       !- Field 6
    201     Until 24:00,             !- Field 7
    202     0;                       !- Field 8
    203 
    204 
    205 !-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========
    206 
    207 ! Floor/Roof Screed- thickness 0.07
    208 Material,
    209     Concrete_mat,            !- Name
    210     Rough,                   !- Roughness
    211     0.1,                     !- Thickness {m}
    212     0.81,                    !- Conductivity {W/m-K}
    213     977,                     !- Density {kg/m3}
    214     830,                     !- Specific Heat {J/kg-K}
    215     0.9,                     !- Thermal Absorptance
    216     0.65,                    !- Solar Absorptance
    217     0.65;                    !- Visible Absorptance
    218 
    219 Material,
    220     Plaster_mat,             !- Name
    221     Rough,                   !- Roughness
    222     0.015,                   !- Thickness {m}
    223     0.16,                    !- Conductivity {W/m-K}
    224     600,                     !- Density {kg/m3}
    225     1000,                    !- Specific Heat {J/kg-K}
    226     0.9,                     !- Thermal Absorptance
    227     0.5,                     !- Solar Absorptance
    228     0.5;                     !- Visible Absorptance
    229 
    230 
    231 !-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========
    232 
    233 WindowMaterial:SimpleGlazingSystem,
    234     Testwindow,              !- Name
    235     5.7,                     !- U-Factor {W/m2-K}
    236     0.67,                    !- Solar Heat Gain Coefficient
    237     0.67;                     !- Visible Transmittance
    238 
    239 
    240 !-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========
    241 
    242 WindowMaterial:Glazing,
    243     Test_win_Sp,             !- Name
    244     SpectralAverage,         !- Optical Data Type
    245     Sp,                      !- Window Glass Spectral Data Set Name
    246     0.06,                    !- Thickness {m}
    247     0.45,                    !- Solar Transmittance at Normal Incidence
    248     0.06,                    !- Front Side Solar Reflectance at Normal Incidence
    249     0.06,                    !- Back Side Solar Reflectance at Normal Incidence
    250     0.7,                     !- Visible Transmittance at Normal Incidence
    251     0.05,                    !- Front Side Visible Reflectance at Normal Incidence
    252     0.05,                    !- Back Side Visible Reflectance at Normal Incidence
    253     0,                       !- Infrared Transmittance at Normal Incidence
    254     0.84,                    !- Front Side Infrared Hemispherical Emissivity
    255     0.84,                    !- Back Side Infrared Hemispherical Emissivity
    256     0.9,                     !- Conductivity {W/m-K}
    257     1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    258     No;                      !- Solar Diffusing
    259 
    260 
    261 !-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========
    262 
    263 Construction,
    264     WallRoofFloor_Construction,  !- Name
    265     Plaster_mat,             !- Outside Layer
    266     Concrete_mat,            !- Layer 2
    267     Plaster_mat;             !- Layer 3
    268 
    269 Construction,
    270     North_Window_Construction,  !- Name
    271     Test_win_Sp;             !- Outside Layer
    272 
    273 Construction,
    274     ALL Other Window_Construction,  !- Name
    275     Testwindow;              !- Outside Layer
    276 
    277 
    278 !-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========
    279 
    280 GlobalGeometryRules,
    281     LowerLeftCorner,         !- Starting Vertex Position
    282     CounterClockWise,        !- Vertex Entry Direction
    283     Relative;                !- Coordinate System
    284 
    285 
    286 !-   ===========  ALL OBJECTS IN CLASS: ZONE ===========
    287 
    288 ! Block 1 - Zone 1
    289 Zone,
    290     Testzone,                !- Name
    291     0,                       !- Direction of Relative North {deg}
    292     0,                       !- X Origin {m}
    293     0,                       !- Y Origin {m}
    294     0,                       !- Z Origin {m}
    295     1,                       !- Type
    296     1,                       !- Multiplier
    297     autocalculate,           !- Ceiling Height {m}
    298     autocalculate,           !- Volume {m3}
    299     autocalculate,           !- Floor Area {m2}
    300     TARP;                    !- Zone Inside Convection Algorithm
    301 
    302 
    303 !-   ===========  ALL OBJECTS IN CLASS: WALL:EXTERIOR ===========
    304 
    305 Wall:Exterior,
    306     N_Wall,                  !- Name
    307     WallRoofFloor_Construction,  !- Construction Name
    308     Testzone,                !- Zone Name
    309     0,                       !- Azimuth Angle {deg}
    310     90,                      !- Tilt Angle {deg}
    311     7.5,                       !- Starting X Coordinate {m}
    312     6.666666666666667,                       !- Starting Y Coordinate {m}
    313     0,                       !- Starting Z Coordinate {m}
    314     7.5,                       !- Length {m}
    315     3;                       !- Height {m}
    316 
    317 Wall:Exterior,
    318     S_Wall,                  !- Name
    319     WallRoofFloor_Construction,  !- Construction Name
    320     Testzone,                !- Zone Name
    321     180,                     !- Azimuth Angle {deg}
    322     90,                      !- Tilt Angle {deg}
    323     0,                       !- Starting X Coordinate {m}
    324     0,                       !- Starting Y Coordinate {m}
    325     0,                       !- Starting Z Coordinate {m}
    326     7.5,                       !- Length {m}
    327     3;                       !- Height {m}
    328 
    329 Wall:Exterior,
    330     E_Wall,                  !- Name
    331     WallRoofFloor_Construction,  !- Construction Name
    332     Testzone,                !- Zone Name
    333     90,                      !- Azimuth Angle {deg}
    334     90,                      !- Tilt Angle {deg}
    335     7.5,                       !- Starting X Coordinate {m}
    336     0,                       !- Starting Y Coordinate {m}
    337     0,                       !- Starting Z Coordinate {m}
    338     6.666666666666667,                       !- Length {m}
    339     3;                       !- Height {m}
    340 
    341 Wall:Exterior,
    342     W_Wall,                  !- Name
    343     WallRoofFloor_Construction,  !- Construction Name
    344     Testzone,                !- Zone Name
    345     270,                     !- Azimuth Angle {deg}
    346     90,                      !- Tilt Angle {deg}
    347     0,                       !- Starting X Coordinate {m}
    348     6.666666666666667,                       !- Starting Y Coordinate {m}
    349     0,                       !- Starting Z Coordinate {m}
    350     6.666666666666667,                       !- Length {m}
    351     3;                       !- Height {m}
    352 
    353 
    354 !-   ===========  ALL OBJECTS IN CLASS: ROOF ===========
    355 
    356 Roof,
    357     Roof,                    !- Name
    358     WallRoofFloor_Construction,  !- Construction Name
    359     Testzone,                !- Zone Name
    360     0,                       !- Azimuth Angle {deg}
    361     0,                       !- Tilt Angle {deg}
    362     7.5,                       !- Starting X Coordinate {m}
    363     6.666666666666667,                       !- Starting Y Coordinate {m}
    364     3,                       !- Starting Z Coordinate {m}
    365     7.5,                       !- Length {m}
    366     6.666666666666667;                       !- Width {m}
    367 
    368 
    369 !-   ===========  ALL OBJECTS IN CLASS: FLOOR:ADIABATIC ===========
    370 
    371 Floor:Adiabatic,
    372     Floor,                   !- Name
    373     WallRoofFloor_Construction,  !- Construction Name
    374     Testzone,                !- Zone Name
    375     0,                      !- Azimuth Angle {deg}
    376     180,                     !- Tilt Angle {deg}
    377     7.5,                       !- Starting X Coordinate {m}
    378     0,                       !- Starting Y Coordinate {m}
    379     0,                       !- Starting Z Coordinate {m}
    380     7.5,                       !- Length {m}
    381     6.666666666666667;                       !- Width {m}
    382 
    383 
    384 !-   ===========  ALL OBJECTS IN CLASS: WINDOW ===========
    385 
    386 Window,
    387     North_Window,            !- Name
    388     North_Window_Construction,  !- Construction Name
    389     N_Wall,                  !- Building Surface Name
    390     ,                        !- Shading Control Name
    391     ,                        !- Frame and Divider Name
    392     1,                       !- Multiplier
    393     0.0,                     !- Starting X Coordinate {m}
    394         0.9,                     !- Starting Z Coordinate {m}
    395      7.5,                       !- Length {m}
    396     1.2;                       !- Height {m}
    397 
    398 Window,
    399     South_Window,            !- Name
    400     ALL Other Window_Construction,  !- Construction Name
    401     S_Wall,                  !- Building Surface Name
    402     ,                        !- Shading Control Name
    403     ,                        !- Frame and Divider Name
    404     1,                       !- Multiplier
    405     0.0,                     !- Starting X Coordinate {m}
    406     0.9,                     !- Starting Z Coordinate {m}
    407      7.5,                       !- Length {m}
    408     1.2;                       !- Height {m}
    409 
    410 Window,
    411     East_Window,             !- Name
    412     ALL Other Window_Construction,  !- Construction Name
    413     E_Wall,                  !- Building Surface Name
    414     ,                        !- Shading Control Name
    415     ,                        !- Frame and Divider Name
    416     1,                       !- Multiplier
    417     0.0,                     !- Starting X Coordinate {m}
    418      0.9,                     !- Starting Z Coordinate {m}
    419      6.666666666666667,                       !- Length {m}
    420     1.2;                       !- Height {m}
    421 
    422 Window,
    423     West_Window,             !- Name
    424     ALL Other Window_Construction,  !- Construction Name
    425     W_Wall,                  !- Building Surface Name
    426     ,                        !- Shading Control Name
    427     ,                        !- Frame and Divider Name
    428     1,                       !- Multiplier
    429     0.0,                     !- Starting X Coordinate {m}
    430     0.9,                     !- Starting Z Coordinate {m}
    431      6.666666666666667,                       !- Length {m}
    432     1.2;                       !- Height {m}
    433 
    434 
    435 !-   ===========  ALL OBJECTS IN CLASS: SHADING:OVERHANG ===========
    436 
    437 Shading:Overhang,
    438     Test_overhang,           !- Name
    439     South_Window,            !- Window or Door Name
    440     0.0,                     !- Height above Window or Door {m}
    441     90,                      !- Tilt Angle from Window/Door {deg}
    442     0.0,                     !- Left extension from Window/Door Width {m}
    443     0.0,                     !- Right extension from Window/Door Width {m}
    444     0.6;                     !- Depth {m}
    445 
    446 
    447 !-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========
    448 
    449 People,
    450     Occupancy_load,          !- Name
    451     Testzone,                !- Zone or ZoneList Name
    452     Internal load sch,       !- Number of People Schedule Name
    453     People,                  !- Number of People Calculation Method
    454     4,                       !- Number of People
    455     ,                        !- People per Zone Floor Area {person/m2}
    456     ,                        !- Zone Floor Area per Person {m2/person}
    457     0.1,                     !- Fraction Radiant
    458     autocalculate,           !- Sensible Heat Fraction
    459     Activity Level,          !- Activity Level Schedule Name
    460     3.82E-08,                !- Carbon Dioxide Generation Rate {m3/s-W}
    461     No,                      !- Enable ASHRAE 55 Comfort Warnings
    462     ZoneAveraged;            !- Mean Radiant Temperature Calculation Type
    463 
    464 
    465 !-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========
    466 
    467 Lights,
    468     Internal Lighting_load,  !- Name
    469     Testzone,                !- Zone or ZoneList Name
    470     Internal load sch,       !- Schedule Name
    471     Watts/Area,              !- Design Level Calculation Method
    472     ,                        !- Lighting Level {W}
    473     5,                       !- Watts per Zone Floor Area {W/m2}
    474     ,                        !- Watts per Person {W/person}
    475     0,                       !- Return Air Fraction
    476     0.42,                    !- Fraction Radiant
    477     0.18,                    !- Fraction Visible
    478     1,                       !- Fraction Replaceable
    479     General,                 !- End-Use Subcategory
    480     No;                      !- Return Air Fraction Calculated from Plenum Temperature
    481 
    482 
    483 !-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========
    484 
    485 ElectricEquipment,
    486     Internal Equipments_load,!- Name
    487     Testzone,                !- Zone or ZoneList Name
    488     Internal load sch,       !- Schedule Name
    489     Watts/Area,              !- Design Level Calculation Method
    490     ,                        !- Design Level {W}
    491     10,                      !- Watts per Zone Floor Area {W/m2}
    492     ,                        !- Watts per Person {W/person}
    493     0,                       !- Fraction Latent
    494     0.3,                     !- Fraction Radiant
    495     0,                       !- Fraction Lost
    496     General;                 !- End-Use Subcategory
    497 
    498 
    499 !-   ===========  ALL OBJECTS IN CLASS: DAYLIGHTING:CONTROLS ===========
    500 
    501 Daylighting:Controls,
    502     Testzone,                !- Zone Name
    503     1,                       !- Total Daylighting Reference Points
    504     2.5,                     !- X-Coordinate of First Reference Point {m}
    505     2.5,                     !- Y-Coordinate of First Reference Point {m}
    506     0.8,                     !- Z-Coordinate of First Reference Point {m}
    507     ,                        !- X-Coordinate of Second Reference Point {m}
    508     ,                        !- Y-Coordinate of Second Reference Point {m}
    509     ,                        !- Z-Coordinate of Second Reference Point {m}
    510     1,                       !- Fraction of Zone Controlled by First Reference Point
    511     ,                        !- Fraction of Zone Controlled by Second Reference Point
    512     500,                     !- Illuminance Setpoint at First Reference Point {lux}
    513     ,                        !- Illuminance Setpoint at Second Reference Point {lux}
    514     1,                       !- Lighting Control Type
    515     15,                      !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
    516     22,                      !- Maximum Allowable Discomfort Glare Index
    517     0.3,                     !- Minimum Input Power Fraction for Continuous Dimming Control
    518     0.2,                     !- Minimum Light Output Fraction for Continuous Dimming Control
    519     1,                       !- Number of Stepped Control Steps
    520     1;                       !- Probability Lighting will be Reset When Needed in Manual Stepped Control
    521 
    522 
    523 !-   ===========  ALL OBJECTS IN CLASS: OUTPUT:DAYLIGHTFACTORS ===========
    524 
    525 Output:DaylightFactors,
    526     AllShadowCalculationDays;!- Reporting Days
    527 !
    528 !
    529 !-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========
    530 !
    531 ! HVACTemplate:Thermostat,
    532 !     Thermostat_test,         !- Name
    533 !     Always 20,               !- Heating Setpoint Schedule Name
    534 !     20,                      !- Constant Heating Setpoint {C}
    535 !     Always 24,               !- Cooling Setpoint Schedule Name
    536 !     24;                      !- Constant Cooling Setpoint {C}
    537 
    538 
    539 !-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========
    540 
    541 Output:VariableDictionary,
    542     IDF,                     !- Key Field
    543     Name;                    !- Sort Option
    544 
    545 
    546 !-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========
    547 
    548 Output:Table:SummaryReports,
    549     AllSummary;              !- Report 1 Name
    550 
    551 
    552 !-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========
    553 
    554 OutputControl:Table:Style,
    555     HTML;                    !- Column Separator
    556 
    557 
    558 !-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========
    559 
    560 Output:Variable,
    561     *,                       !- Key Value
    562     Lights Electric Energy,  !- Variable Name
    563     Environment;             !- Reporting Frequency
    564 
    565 Output:Variable,
    566     *,                       !- Key Value
    567     Heating Coil Electric Energy,  !- Variable Name
    568     Environment;             !- Reporting Frequency
    569 
    570 Output:Variable,
    571     *,                       !- Key Value
    572     Zone Packaged Terminal Air Conditioner Sensible Cooling Energy,  !- Variable Name
    573     Environment;             !- Reporting Frequency
    574 
    575 
    576 !-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER ===========
    577 
    578 Output:Meter,
    579     Electricity:Building,    !- Name
    580     Annual;                  !- Reporting Frequency
    581 
    582 Output:Meter,
    583     ElectricityNet:Facility, !- Name
    584     Annual;                  !- Reporting Frequency
    585 !
    586 !-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:PTHP ===========
    587 ! HVACTemplate:Zone:PTHP,
    588 !     Testzone,                !- Zone Name
    589 !     Thermostat_test,         !- Template Thermostat Name
    590 !     autosize,                !- Cooling Supply Air Flow Rate {m3/s}
    591 !     autosize,                !- Heating Supply Air Flow Rate {m3/s}
    592 !     ,                        !- No Load Supply Air Flow Rate {m3/s}
    593 !     1.25,                    !- Zone Heating Sizing Factor
    594 !     1.15,                    !- Zone Cooling Sizing Factor
    595 !     Sum,                     !- Outdoor Air Method
    596 !     0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
    597 !     0.01,                    !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    598 !     ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    599 !     ,                        !- System Availability Schedule Name
    600 !     Fan sch,                 !- Supply Fan Operating Mode Schedule Name
    601 !     DrawThrough,             !- Supply Fan Placement
    602 !     0.7,                     !- Supply Fan Total Efficiency
    603 !     75,                      !- Supply Fan Delta Pressure {Pa}
    604 !     0.9,                     !- Supply Fan Motor Efficiency
    605 !     SingleSpeedDX,           !- Cooling Coil Type
    606 !     ,                        !- Cooling Coil Availability Schedule Name
    607 !     autosize,                !- Cooling Coil Rated Capacity {W}
    608 !     autosize,                !- Cooling Coil Rated Sensible Heat Ratio
    609 !     3,                       !- Cooling Coil Rated COP {W/W}
    610 !     SingleSpeedDXHeatPump,   !- Heat Pump Heating Coil Type
    611 !     ,                        !- Heat Pump Heating Coil Availability Schedule Name
    612 !     autosize,                !- Heat Pump Heating Coil Rated Capacity {W}
    613 !     2.75,                    !- Heat Pump Heating Coil Rated COP {W/W}
    614 !     -8,                      !- Heat Pump Heating Minimum Outdoor Dry-Bulb Temperature {C}
    615 !     5,                       !- Heat Pump Defrost Maximum Outdoor Dry-Bulb Temperature {C}
    616 !     ReverseCycle,            !- Heat Pump Defrost Strategy
    617 !     Timed,                   !- Heat Pump Defrost Control
    618 !     0.058333,                !- Heat Pump Defrost Time Period Fraction
    619 !     Electric,                !- Supplemental Heating Coil Type
    620 !     ,                        !- Supplemental Heating Coil Availability Schedule Name
    621 !     autosize,                !- Supplemental Heating Coil Capacity {W}
    622 !     21,                      !- Supplemental Heating Coil Maximum Outdoor Dry-Bulb Temperature {C}
    623 !     0.8,                     !- Supplemental Gas Heating Coil Efficiency
    624 !     ,                        !- Supplemental Gas Heating Coil Parasitic Electric Load {W}
    625 !     ,                        !- Dedicated Outdoor Air System Name
    626 !     SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    627 !     14,                      !- Zone Cooling Design Supply Air Temperature {C}
    628 !     11.11,                   !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    629 !     SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    630 !     50,                      !- Zone Heating Design Supply Air Temperature {C}
    631 !     30;                      !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    632 !
    633 ! Cannot find Energy+.idd as specified in Energy+.ini.
    634 !
    635 ! Since the Energy+.IDD file cannot be read no range or choice checking was performed.
    636 !
    637 ! -------------------------------------------------------------
    638 ! New objects created from ExpandObjects
    639 ! -------------------------------------------------------------
    640 !
    641 
    642 ScheduleTypeLimits,
    643   HVACTemplate Any Number;                                 !- Name
    644 
    645 ThermostatSetpoint:DualSetpoint,
    646   Thermostat_test Dual SP Control,                         !- Name
    647   Always 20,                                               !- Heating Setpoint Temperature Schedule Name
    648   Always 24;                                               !- Cooling Setpoint Temperature Schedule Name
    649 
    650 Schedule:Compact,
    651   HVACTemplate-Always 1,                                   !- Name
    652   HVACTemplate Any Number,                                 !- Schedule Type Limits Name
    653   Through: 12/31,                                          !- Field 1
    654   For: AllDays,                                            !- Field 2
    655   Until: 24:00,                                            !- Field 3
    656   1;                                                       !- Field 4
    657 
    658 Schedule:Compact,
    659   HVACTemplate-Always 4,                                   !- Name
    660   HVACTemplate Any Number,                                 !- Schedule Type Limits Name
    661   Through: 12/31,                                          !- Field 1
    662   For: AllDays,                                            !- Field 2
    663   Until: 24:00,                                            !- Field 3
    664   4;                                                       !- Field 4
    665 
    666 ZoneControl:Thermostat,
    667   Testzone Thermostat,                                     !- Name
    668   Testzone,                                                !- Zone or ZoneList Name
    669   HVACTemplate-Always 4,                                   !- Control Type Schedule Name
    670   ThermostatSetpoint:DualSetpoint,                         !- Control Object Type
    671   Thermostat_test Dual SP Control;                         !- Control Name
    672 
    673 DesignSpecification:OutdoorAir,
    674   SZ DSOA Testzone,                                        !- Name
    675   Sum,                                                     !- Outdoor Air Method
    676   0.00944,                                                 !- Outdoor Air Flow per Person {m3/s}
    677   0.01,                                                    !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    678   0.0;                                                     !- Outdoor Air Flow per Zone {m3/s}
    679 
    680 Sizing:Zone,
    681   Testzone,                                                !- Zone or ZoneList Name
    682   SupplyAirTemperature,                                    !- Zone Cooling Design Supply Air Temperature Input Method
    683   14,                                                      !- Zone Cooling Design Supply Air Temperature {C}
    684   11.11,                                                   !- Zone Cooling Design Supply Air Temperature Difference {delta C}
    685   SupplyAirTemperature,                                    !- Zone Heating Design Supply Air Temperature Input Method
    686   50,                                                      !- Zone Heating Design Supply Air Temperature {C}
    687   30,                                                      !- Zone Heating Design Supply Air Temperature Difference {delta C}
    688   0.008,                                                   !- Zone Cooling Design Supply Air Humidity Ratio {kg-H20/kg-air}
    689   0.008,                                                   !- Zone Heating Design Supply Air Humidity Ratio {kg-H2O/kg-air}
    690   SZ DSOA Testzone,                                        !- Design Specification Outdoor Air Object Name
    691   1.25,                                                    !- Zone Heating Sizing Factor
    692   1.15,                                                    !- Zone Cooling Sizing Factor
    693   DesignDay,                                               !- Cooling Design Air Flow Method
    694   0,                                                       !- Cooling Design Air Flow Rate {m3/s}
    695   ,                                                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    696   ,                                                        !- Cooling Minimum Air Flow {m3/s}
    697   0,                                                       !- Cooling Minimum Air Flow Fraction {}
    698   DesignDay,                                               !- Heating Design Air Flow Method
    699   0,                                                       !- Heating Design Air Flow Rate {m3/s}
    700   ,                                                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    701   ,                                                        !- Heating Maximum Air Flow {m3/s}
    702   0,                                                       !- Heating Maximum Air Flow Fraction {}
    703   SZ DSZAD Testzone;                                       !- Design Specification Zone Air Distribution Object Name
    704 
    705 DesignSpecification:ZoneAirDistribution,
    706   SZ DSZAD Testzone,                                       !- Name
    707   1,                                                       !- Zone Air Distribution Effectiveness in Cooling Mode {}
    708   1;                                                       !- Zone Air Distribution Effectiveness in Heating Mode {}
    709 
    710 ZoneHVAC:EquipmentConnections,
    711   Testzone,                                                !- Zone Name
    712   Testzone Equipment,                                      !- Zone Conditioning Equipment List Name
    713   Testzone PTHP Supply Inlet,                              !- Zone Air Inlet Node or NodeList Name
    714   Testzone PTHP Return,                                    !- Zone Air Exhaust Node or NodeList Name
    715   Testzone Zone Air Node,                                  !- Zone Air Node Name
    716   Testzone Return Outlet;                                  !- Zone Return Air Node Name
    717 
    718 ZoneHVAC:EquipmentList,
    719   Testzone Equipment,                                      !- Name
    720   ZoneHVAC:PackagedTerminalHeatPump,                       !- Zone Equipment Object Type
    721   Testzone PTHP,                                           !- Zone Equipment Name
    722   1,                                                       !- Zone Equipment Cooling Sequence
    723   1;                                                       !- Zone Equipment Heating or No-Load Sequence
    724 ! Set PTHP outdoor air to zero, because zone is served by dedicated outdoor air system (DOAS)
    725 
    726 ZoneHVAC:PackagedTerminalHeatPump,
    727   Testzone PTHP,                                           !- Name
    728   HVACTemplate-Always 1,                                   !- Availability Schedule Name
    729   Testzone PTHP Return,                                    !- Air Inlet Node Name
    730   Testzone PTHP Supply Inlet,                              !- Air Outlet Node Name
    731   OutdoorAir:Mixer,                                        !- Outdoor Air Mixer Object Type
    732   Testzone PTHP OA Mixing Box,                             !- Outdoor Air Mixer Name
    733   autosize,                                                !- Supply air volumetric flow rate during cooling operation {m3/s}
    734   autosize,                                                !- Supply air volumetric flow rate during heating operation {m3/s}
    735   ,                                                        !- Supply air volumetric flow rate when no cooling or heating is needed {m3/s}
    736   autosize,                                                !- Outside air volumetric flow rate during cooling operation {m3/s}
    737   autosize,                                                !- Outside air volumetric flow rate during heating operation {m3/s}
    738   autosize,                                                !- Outside air volumetric flow rate when no cooling or heating is needed {m3/s}
    739   Fan:OnOff,                                               !- Supply Air Fan Object Type
    740   Testzone PTHP Supply Fan,                                !- Supply Air Fan Name
    741   Coil:Heating:DX:SingleSpeed,                             !- Heating Coil Object Type
    742   Testzone PTHP Heating Coil,                              !- Heating Coil Name
    743   0.001,                                                   !- Heating convergence tolerance {dimensionless}
    744   -8,                                                      !- Minimum outdoor dry-bulb temperature for compressor operation {C}
    745   Coil:Cooling:DX:SingleSpeed,                             !- Cooling Coil Object Type
    746   Testzone PTHP Cooling Coil,                              !- Cooling Coil Name
    747   0.001,                                                   !- Cooling convergence tolerance {dimensionless}
    748   Coil:Heating:Electric,                                   !- Supplemental Heating Coil Object Type
    749   Testzone PTHP Supp Heating Coil,                         !- Supplemental Heating Coil Name
    750   autosize,                                                !- Maximum supply air temperature from supplemental heater {C}
    751   21,                                                      !- Maximum outdoor dry-bulb temperature for supplemental heater operation {C}
    752   DrawThrough,                                             !- Fan Placement
    753   Fan sch;                                                 !- Supply Air Fan Operating Mode Schedule Name
    754 
    755 Fan:OnOff,
    756   Testzone PTHP Supply Fan,                                !- Name
    757   HVACTemplate-Always 1,                                   !- Availability Schedule Name
    758   0.7,                                                     !- Fan Efficiency
    759   75,                                                      !- Pressure Rise {Pa}
    760   autosize,                                                !- Maximum Flow Rate {m3/s}
    761   0.9,                                                     !- Motor Efficiency
    762   1,                                                       !- Motor in Airstream Fraction
    763   Testzone PTHP Heating Coil Outlet,                       !- Air Inlet Node Name
    764   Testzone PTHP Supply Fan Outlet;                         !- Air Outlet Node Name
    765 
    766 OutdoorAir:Mixer,
    767   Testzone PTHP OA Mixing Box,                             !- Name
    768   Testzone PTHP Mixed Air Outlet,                          !- Mixed Air Node Name
    769   Testzone PTHP Outside Air Inlet,                         !- Outside Air Stream Node Name
    770   Testzone PTHP Relief Air Outlet,                         !- Relief Air Stream Node Name
    771   Testzone PTHP Return;                                    !- Return Air Stream Node Name
    772 
    773 OutdoorAir:Node,
    774   Testzone PTHP Outside Air Inlet,                         !- Name
    775   -1;                                                      !- Height Above Ground
    776 
    777 Coil:Cooling:DX:SingleSpeed,
    778   Testzone PTHP Cooling Coil,                              !- Name
    779   HVACTemplate-Always 1,                                   !- Availability Schedule Name
    780   autosize,                                                !- Gross Rated Total Cooling Capacity {W}
    781   autosize,                                                !- Gross Rated Sensible Heat Ratio
    782   3,                                                       !- Rated COP
    783   autosize,                                                !- Rated Air Volume Flow Rate {m3/s}
    784   ,                                                        !- Rated Evaporator Fan Power per Volume Flow Rate {W/(m3/s)}
    785   Testzone PTHP Mixed Air Outlet,                          !- Air Inlet Node Name
    786   Testzone PTHP Cooling Coil Outlet,                       !- Air Outlet Node Name
    787   Testzone PTHP Cooling Coil Cap-FT,                       !- Total Cooling Capacity Modifier Curve (function of temperature)
    788   Testzone PTHP Cooling Coil Cap-FF,                       !- Total Cooling Capacity Modifier Curve (function of flow fraction)
    789   Testzone PTHP Cooling Coil EIR-FT,                       !- Energy Input Ratio Modifier Curve (function of temperature)
    790   Testzone PTHP Cooling Coil EIR-FF,                       !- Energy Input Ratio Modifier Curve (function of flow fraction)
    791   Testzone PTHP Cooling Coil Coil PLF,                     !- Part Load Fraction Correlation (function of part load ratio)
    792   0,                                                       !- Nominal Time for Condensate Removal to Begin
    793   0,                                                       !- Ratio of Initial Moisture Evaporation Rate and Steady State Latent Capacity
    794   0,                                                       !- Maximum Cycling Rate
    795   0,                                                       !- Latent Capacity Time Constant
    796   Testzone PTHP Cooling Coil Condenser Inlet,              !- Condenser Air Inlet Node Name
    797   AirCooled,                                               !- Condenser Type
    798   0,                                                       !- Evaporative Condenser Effectiveness
    799   ,                                                        !- Evaporative Condenser Air Flow Rate
    800   0,                                                       !- Evaporative Condenser Pump Rated Power Consumption
    801   0,                                                       !- Crankcase Heater Capacity
    802   10;                                                      !- Maximum Outdoor Dry-Bulb Temperature for Crankcase Heater Operation
    803 
    804 Curve:Biquadratic,
    805   Testzone PTHP Cooling Coil Cap-FT,                       !- Name
    806   0.942587793,                                             !- Coefficient1 Constant
    807   0.009543347,                                             !- Coefficient2 x
    808   0.00068377,                                              !- Coefficient3 x**2
    809   -0.011042676,                                            !- Coefficient4 y
    810   0.000005249,                                             !- Coefficient5 y**2
    811   -0.00000972,                                             !- Coefficient6 x*y
    812   12.77778,                                                !- Minimum Value of x
    813   23.88889,                                                !- Maximum Value of x
    814   18.0,                                                    !- Minimum Value of y
    815   46.11111;                                                !- Maximum Value of y
    816 
    817 Curve:Quadratic,
    818   Testzone PTHP Cooling Coil Cap-FF,                       !- Name
    819   0.8,                                                     !- Coefficient1 Constant
    820   0.2,                                                     !- Coefficient2 x
    821   0,                                                       !- Coefficient3 x**2
    822   0.5,                                                     !- Minimum Value of x
    823   1.5;                                                     !- Maximum Value of x
    824 
    825 Curve:Biquadratic,
    826   Testzone PTHP Cooling Coil EIR-FT,                       !- Name
    827   0.342414409,                                             !- Coefficient1 Constant
    828   0.034885008,                                             !- Coefficient2 x
    829   -0.0006237,                                              !- Coefficient3 x**2
    830   0.004977216,                                             !- Coefficient4 y
    831   0.000437951,                                             !- Coefficient5 y**2
    832   -0.000728028,                                            !- Coefficient6 x*y
    833   12.77778,                                                !- Minimum Value of x
    834   23.88889,                                                !- Maximum Value of x
    835   18.0,                                                    !- Minimum Value of y
    836   46.11111;                                                !- Maximum Value of y
    837 
    838 Curve:Quadratic,
    839   Testzone PTHP Cooling Coil EIR-FF,                       !- Name
    840   1.1552,                                                  !- Coefficient1 Constant
    841   -0.1808,                                                 !- Coefficient2 x
    842   0.0256,                                                  !- Coefficient3 x**2
    843   0.5,                                                     !- Minimum Value of x
    844   1.5;                                                     !- Maximum Value of x
    845 
    846 Curve:Quadratic,
    847   Testzone PTHP Cooling Coil Coil PLF,                     !- Name
    848   0.85,                                                    !- Coefficient1 Constant
    849   0.15,                                                    !- Coefficient2 x
    850   0,                                                       !- Coefficient3 x**2
    851   0,                                                       !- Minimum Value of x
    852   1;                                                       !- Maximum Value of x
    853 
    854 OutdoorAir:Node,
    855   Testzone PTHP Cooling Coil Condenser Inlet,              !- Name
    856   -1;                                                      !- Height Above Ground
    857 
    858 Coil:Heating:DX:SingleSpeed,
    859   Testzone PTHP Heating Coil,                              !- Name
    860   HVACTemplate-Always 1,                                   !- Availability Schedule Name
    861   autosize,                                                !- Rated Total Heating Capacity {W}
    862   2.75,                                                    !- Rated COP
    863   autosize,                                                !- Rated Air Volume Flow Rate {m3/s}
    864   ,                                                        !- Rated Evaporator Fan Power Per Volume Flow Rate
    865   Testzone PTHP Cooling Coil Outlet,                       !- Air Inlet Node Name
    866   Testzone PTHP Heating Coil Outlet,                       !- Air Outlet Node Name
    867   Testzone PTHP Heating Coil Cap-FT,                       !- Total heating capacity modifier curve (function of temperature)
    868   Testzone PTHP Heating Coil Cap-FF,                       !- Total heating capacity modifier curve (function of flow fraction)
    869   Testzone PTHP Heating Coil EIR-FT,                       !- Energy input ratio modifier curve (function of temperature)
    870   Testzone PTHP Heating Coil EIR-FF,                       !- Energy input ratio modifier curve (function of flow fraction)
    871   Testzone PTHP Heating Coil PLF,                          !- Part load fraction correlation (function of part load ratio)
    872   Testzone PTHP Heating Coil DefrEIR-FT,                   !- Defrost energy input ratio modifier curve (function of temperature)
    873   -8,                                                      !- Minimum Outdoor Dry-bulb Temperature for Compressor Operation {C}
    874   ,                                                        !- Outdoor Dry-Bulb Temperature to Turn On Compressor
    875   5,                                                       !- Maximum Outdoor Dry-bulb Temperature for Defrost Operation {C}
    876   0,                                                       !- Crankcase Heater Capacity {W}
    877   0,                                                       !- Maximum Outdoor Dry-bulb Temperature for Crankcase Heater Operation {C}
    878   ReverseCycle,                                            !- Defrost Strategy
    879   Timed,                                                   !- Defrost Control
    880   0.058333,                                                !- Defrost Time Period Fraction
    881   autosize;                                                !- Resistive Defrost Heater Capacity {W}
    882 
    883 Curve:Cubic,
    884   Testzone PTHP Heating Coil Cap-FT,                       !- Name
    885   0.758746,                                                !- Coefficient1 Constant
    886   0.027626,                                                !- Coefficient2 x
    887   0.000148716,                                             !- Coefficient3 x**2
    888   0.0000034992,                                            !- Coefficient4 x**3
    889   -20.0,                                                   !- Minimum Value of x
    890   20.0;                                                    !- Maximum Value of x
    891 
    892 Curve:Cubic,
    893   Testzone PTHP Heating Coil Cap-FF,                       !- Name
    894   0.84,                                                    !- Coefficient1 Constant
    895   0.16,                                                    !- Coefficient2 x
    896   0.0,                                                     !- Coefficient3 x**2
    897   0.0,                                                     !- Coefficient4 x**3
    898   0.5,                                                     !- Minimum Value of x
    899   1.5;                                                     !- Maximum Value of x
    900 
    901 Curve:Cubic,
    902   Testzone PTHP Heating Coil EIR-FT,                       !- Name
    903   1.19248,                                                 !- Coefficient1 Constant
    904   -0.0300438,                                              !- Coefficient2 x
    905   0.00103745,                                              !- Coefficient3 x**2
    906   -0.000023328,                                            !- Coefficient4 x**3
    907   -20.0,                                                   !- Minimum Value of x
    908   20.0;                                                    !- Maximum Value of x
    909 
    910 Curve:Quadratic,
    911   Testzone PTHP Heating Coil EIR-FF,                       !- Name
    912   1.3824,                                                  !- Coefficient1 Constant
    913   -0.4336,                                                 !- Coefficient2 x
    914   0.0512,                                                  !- Coefficient3 x**2
    915   0.0,                                                     !- Minimum Value of x
    916   1.0;                                                     !- Maximum Value of x
    917 
    918 Curve:Quadratic,
    919   Testzone PTHP Heating Coil PLF,                          !- Name
    920   0.75,                                                    !- Coefficient1 Constant
    921   0.25,                                                    !- Coefficient2 x
    922   0.0,                                                     !- Coefficient3 x**2
    923   0.0,                                                     !- Minimum Value of x
    924   1.0;                                                     !- Maximum Value of x
    925 
    926 Curve:Biquadratic,
    927   Testzone PTHP Heating Coil DefrEIR-FT,                   !- Name
    928   1,                                                       !- Coefficient1 Constant
    929   0,                                                       !- Coefficient2 x
    930   0,                                                       !- Coefficient3 x**2
    931   0,                                                       !- Coefficient4 y
    932   0,                                                       !- Coefficient5 y**2
    933   0,                                                       !- Coefficient6 x*y
    934   0,                                                       !- Minimum Value of x
    935   50,                                                      !- Maximum Value of x
    936   0,                                                       !- Minimum Value of y
    937   50;                                                      !- Maximum Value of y
    938 
    939 Coil:Heating:Electric,
    940   Testzone PTHP Supp Heating Coil,                         !- Name
    941   HVACTemplate-Always 1,                                   !- Availability Schedule Name
    942   1,                                                       !- Efficiency
    943   autosize,                                                !- Nominal Capacity of the Coil {W}
    944   Testzone PTHP Supply Fan Outlet,                         !- Air Inlet Node Name
    945   Testzone PTHP Supply Inlet,                              !- Air Outlet Node Name
    946   ;                                                        !- Coil Temp Setpoint Node
    947 
    948 Output:PreprocessorMessage,
    949   ExpandObjects,                                           !- Preprocessor Name
    950   Warning,                                                 !- Error Severity
    951   Cannot find Energy+.idd as specified in Energy+.ini.;    !- message line
    952 
    953 Output:PreprocessorMessage,
    954   ExpandObjects,                                           !- Preprocessor Name
    955   Warning,                                                 !- Error Severity
    956   Since the Energy+.IDD file cannot be read no range or choice checking was,  !- message line
    957   performed.;                                              !- message line
  Processing Input Data File (in.idf) -- Complete
  Maximum number of Alpha IDF Args=          16
  Maximum number of Numeric IDF Args=          18
  Number of IDF "Lines"=          78
  Number of Defaulted Fields=          16
  Number of Fields with Defaults=         165
  Number of Autosized Fields=          14
  Number of Autosizable Fields =          17
  Number of Autocalculated Fields=           4
  Number of Autocalculatable Fields =           4
 Getting object=OUTPUT:PREPROCESSORMESSAGE
 Getting object=VERSION
 Getting object=TIMESTEP
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=DESIGNSPECIFICATION:ZONEAIRDISTRIBUTION
 Getting object=ZONE
 Getting object=SIZING:ZONE
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=MATERIAL
 Getting object=WINDOWMATERIAL:GLAZING
 Getting object=WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM
 Getting object=CONSTRUCTION
 Getting object=GLOBALGEOMETRYRULES
 Getting object=WALL:EXTERIOR
 Getting object=ROOF
 Getting object=FLOOR:ADIABATIC
 Getting object=WINDOW
 Getting object=SHADING:OVERHANG
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=DAYLIGHTING:CONTROLS
 Getting object=OUTPUT:DAYLIGHTFACTORS
 Getting object=OUTDOORAIR:NODE
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=ZONEHVAC:PACKAGEDTERMINALHEATPUMP
 Getting object=OUTDOORAIR:MIXER
 Getting object=FAN:ONOFF
 Getting object=COIL:COOLING:DX:SINGLESPEED
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:CUBIC
 Getting object=CURVE:QUADRATIC
 Getting object=COIL:HEATING:DX:SINGLESPEED
 Getting object=COIL:HEATING:ELECTRIC
 Getting object=OUTPUT:METER
 Getting object=OUTPUTCONTROL:TABLE:STYLE
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          62
 sizeColumnTag=         400
 numColumnTag=         389
 sizeTableEntry=         800
 numTableEntry=         741
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          13
 NumOfRVariable=        1397
 NumOfRVariable(Total)=        1397
 NumOfRVariable(Actual)=          19
 NumOfRVariable(Summed)=          19
 NumOfRVariable(Meter)=          19
 NumOfIVariable=          99
 NumOfIVariable(Total)=          99
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          35
 NumVarMeterArrays=          19
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           3
 MaxConsideredOutputVariables=           3
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          21
 MaxNumOfNodeConnections=        1000
