Program Version,EnergyPlus-Linux-64 8.1.0.009, YMD=2014.08.29 09:27
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
21,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
461,11,ElectricityPurchased:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
492,11,ElectricitySurplusSold:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,ElectricityNet:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
833,11,Source:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
854,11,CO2:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
31,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
724,11,Electricity:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
51,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
166,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
609,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
705,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
822,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
801,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
760,11,Gas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
780,11,Heating:Gas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
770,11,Gas:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
20,9,Electricity:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
759,9,Gas:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
853,9,CO2:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
874,9,CO:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
895,9,CH4:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
916,9,NOx:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
937,9,N2O:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
958,9,SO2:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
979,9,PM:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1000,9,PM10:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1021,9,PM2.5:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1042,9,NH3:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1063,9,NMVOC:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1084,9,Hg:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1105,9,Pb:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1126,9,WaterEnvironmentalFactors:Facility [L] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1147,9,Nuclear High:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1168,9,Nuclear Low:Facility [m3] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1772,9,Carbon Equivalent:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,Hyderabad Andhra Pradesh IND ISHRAE WMO#=431280,  17.45,  78.47,   5.50, 545.00
4,31, 1
20,16778358978.5352,1957660.8435, 1,11,45,19309342.0404187,26,17,45
759,63345542.4208888,0.0, 1, 1,15,2800734.630286, 3, 6,60
853,4439.49841668475,0.5176055270214, 1,11,45,5.10539003548672,26,17,45
874,1.64781336857775,1.919682223136100E-004, 1,11,45,1.893474080483462E-003,26,17,45
895,10.4865415078593,1.223538027187500E-003, 1,11,45,1.206833877526172E-002,26,17,45
916,7.78647697429881,9.081588652996500E-004, 1,11,45,8.957603772550256E-003,26,17,45
937,0.113321069380077,1.321421069362500E-005, 1,11,45,1.303380587728265E-004,26,17,45
958,20.3521664175685,2.374642603165500E-003, 1,11,45,2.342223189502794E-002,26,17,45
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.244520317224757,2.850354188136000E-005, 1,11,45,2.811440201084969E-004,26,17,45
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.142311589131865,1.658530266613200E-005, 1,11,45,1.635887457664276E-004,26,17,45
1084,7.923444245185005E-005,9.244074503007001E-009, 1,11,45,9.117871311485731E-008,26,17,45
1105,3.943049285961028E-004,4.600502982225000E-008, 1,11,45,4.537695379498405E-007,26,17,45
1126,21163.0978654729,2.46926222471439, 1,11,45,24.3555103238675,26,17,45
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1285.57823977838,0.149892660431381, 1,11,45,1.47846275785098,26,17,45
4,59, 2
20,17272722945.0568,1957660.8435, 5,10,45,22467727.5485634,27,17,60
759,6456085.65319181,0.0, 1, 1,15,322768.213023567,21, 6,60
853,4567.24430873551,0.5176055270214, 5,10,45,5.94046716384016,27,17,60
874,1.69402080980984,1.919682223136100E-004, 5,10,45,2.203185363412126E-003,27,17,60
895,10.7954586841112,1.223538027187500E-003, 5,10,45,1.404232971785212E-002,27,17,60
916,8.01312154706311,9.081588652996500E-004, 5,10,45,1.042277880977856E-002,27,17,60
937,0.116597723329925,1.321421069362500E-005, 5,10,45,1.516571609528029E-004,27,17,60
958,20.9518146625849,2.374642603165500E-003, 5,10,45,2.725335351640740E-002,27,17,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.251514023427517,2.850354188136000E-005, 5,10,45,3.271301131070830E-004,27,17,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.146351359174073,1.658530266613200E-005, 5,10,45,1.903465877914290E-004,27,17,60
1084,8.156251437206446E-005,9.244074503007001E-009, 5,10,45,1.060926094843163E-007,27,17,60
1105,4.059103643550717E-004,4.600502982225000E-008, 5,10,45,5.279915973912397E-007,27,17,60
1126,21786.6554504575,2.46926222471439, 5,10,45,28.3392861920121,27,17,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1322.61680441083,0.149892660431381, 5,10,45,1.72029157516405,27,17,60
4,90, 3
20,23716287164.1879,1957660.8435, 5,12,15,24228429.4786313,31,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,6270.58632621125,0.5176055270214, 5,12,15,6.40599675415011,31,16,60
874,2.32561911932027,1.919682223136100E-004, 5,12,15,2.375839794674584E-003,31,16,60
895,14.8226794776174,1.223538027187500E-003, 5,12,15,1.514276842414456E-002,31,16,60
916,11.0019856154669,9.081588652996500E-004, 5,12,15,1.123956843513705E-002,31,16,60
937,0.160084938358266,1.321421069362500E-005, 5,12,15,1.635418989807612E-004,31,16,60
958,28.7678563301601,2.374642603165500E-003, 5,12,15,2.938908495757975E-002,31,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.345309141110572,2.850354188136000E-005, 5,12,15,3.527659332088716E-004,31,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.200924384854995,1.658530266613200E-005, 5,12,15,2.052632545429643E-004,31,16,60
1084,1.119883079892927E-004,9.244074503007001E-009, 5,12,15,1.144066439980969E-007,31,16,60
1105,5.573327483584164E-004,4.600502982225000E-008, 5,12,15,5.693680927478352E-007,31,16,60
1126,29914.1356376667,2.46926222471439, 5,12,15,30.5601176395704,31,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1815.89032155292,0.149892660431381, 5,12,15,1.85510363793827,31,16,60
4,120, 4
20,24865054149.6427,1957660.8435, 2,10,30,27480412.8831659,12,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,6574.32031716555,0.5176055270214, 2,10,30,7.26582116630905,12,16,60
874,2.43826720991397,1.919682223136100E-004, 2,10,30,2.694729287323244E-003,12,16,60
895,15.5406588435267,1.223538027187500E-003, 2,10,30,1.717525805197867E-002,12,16,60
916,11.5348986200194,9.081588652996500E-004, 2,10,30,1.274816353650064E-002,12,16,60
937,0.167839115510085,1.321421069362500E-005, 2,10,30,1.854927869613696E-004,12,16,60
958,30.1613106835169,2.374642603165500E-003, 2,10,30,3.333374082728020E-002,12,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.362035188418795,2.850354188136000E-005, 2,10,30,4.001148115788950E-004,12,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.21065673875577,1.658530266613200E-005, 2,10,30,2.328140579461812E-004,12,16,60
1084,1.174127856946103E-004,9.244074503007001E-009, 2,10,30,1.297625096343092E-007,12,16,60
1105,5.843287725166041E-004,4.600502982225000E-008, 2,10,30,6.457897027543978E-007,12,16,60
1126,31363.1133457314,2.46926222471439, 2,10,30,34.6619516231623,12,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1903.84822306447,0.149892660431381, 2,10,30,2.10409898654671,12,16,60
4,151, 5
20,28602744170.1475,1957660.8435, 7,10,45,29155052.434334,24,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,7562.56555858703,0.5176055270214, 7,10,45,7.7085958636379,24,16,60
874,2.80478509332467,1.919682223136100E-004, 7,10,45,2.858944441710789E-003,24,16,60
895,17.8767151063425,1.223538027187500E-003, 7,10,45,1.822190777145873E-002,24,16,60
916,13.2688130205317,9.081588652996500E-004, 7,10,45,1.352502882428753E-002,24,16,60
937,0.193068523148493,1.321421069362500E-005, 7,10,45,1.967966039317543E-004,24,16,60
958,34.6951286783892,2.374642603165500E-003, 7,10,45,3.536507860284711E-002,24,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.416455955117344,2.850354188136000E-005, 7,10,45,4.244975634439026E-004,24,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.242322448609486,1.658530266613200E-005, 7,10,45,2.470016042236774E-004,24,16,60
1084,1.350621579714346E-004,9.244074503007001E-009, 7,10,45,1.376701575949250E-007,24,16,60
1105,6.721644879984720E-004,4.600502982225000E-008, 7,10,45,6.851437322068482E-007,24,16,60
1126,36077.5851123652,2.46926222471439, 7,10,45,36.7742297521558,24,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,2190.03277995618,0.149892660431381, 7,10,45,2.232321491697,24,16,60
4,181, 6
20,24998708933.0623,1957660.8435, 4,10,30,29548991.6170158, 8,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,6609.65864190164,0.5176055270214, 4,10,30,7.81275338353897, 8,16,60
874,2.45137339797607,1.919682223136100E-004, 4,10,30,2.897574117964568E-003, 8,16,60
895,15.6241930831638,1.223538027187500E-003, 4,10,30,1.846811976063487E-002, 8,16,60
916,11.5969010740477,9.081588652996500E-004, 4,10,30,1.370777721113362E-002, 8,16,60
937,0.168741285298168,1.321421069362500E-005, 4,10,30,1.994556934148566E-004, 8,16,60
958,30.3234339358047,2.374642603165500E-003, 4,10,30,3.584292683144015E-002, 8,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.363981202065382,2.850354188136000E-005, 4,10,30,4.302333179437499E-004, 8,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.211789062080898,1.658530266613200E-005, 4,10,30,2.503390569793577E-004, 8,16,60
1084,1.180439035819170E-004,9.244074503007001E-009, 4,10,30,1.395303384155486E-007, 8,16,60
1105,5.874696599269637E-004,4.600502982225000E-008, 4,10,30,6.944013029998710E-007, 8,16,60
1126,31531.6965346663,2.46926222471439, 4,10,30,37.2711182432654, 8,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1914.08179908589,0.149892660431381, 4,10,30,2.26248432216705, 8,16,60
4,212, 7
20,23275039864.779,1957660.8435, 2,10,30,24994921.2987464,31,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,6153.92054024759,0.5176055270214, 2,10,30,6.60865719138855,31,16,60
874,2.28235040914022,1.919682223136100E-004, 2,10,30,2.451001982555071E-003,31,16,60
895,14.5468999154869,1.223538027187500E-003, 2,10,30,1.562182581171650E-002,31,16,60
916,10.7972909932711,9.081588652996500E-004, 2,10,30,1.159514399048845E-002,31,16,60
937,0.157106519087257,1.321421069362500E-005, 2,10,30,1.687157187665381E-004,31,16,60
958,28.2326233559772,2.374642603165500E-003, 2,10,30,3.031883953537938E-002,31,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.33888458043118,2.850354188136000E-005, 2,10,30,3.639260541097474E-004,31,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.197186137734405,1.658530266613200E-005, 2,10,30,2.117569732429794E-004,31,16,60
1084,1.099047382414846E-004,9.244074503007001E-009, 2,10,30,1.180260183726805E-007,31,16,60
1105,5.469634368223041E-004,4.600502982225000E-008, 2,10,30,5.873806505205402E-007,31,16,60
1126,29357.5758577615,2.46926222471439, 2,10,30,31.5269190665117,31,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1782.10523981308,0.149892660431381, 2,10,30,1.91379179043282,31,16,60
4,243, 8
20,24370681169.677,1957660.8435,13,11,45,24096950.761518, 2,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,6443.60810126261,0.5176055270214,13,11,45,6.37123378134535, 2,16,60
874,2.38978899549854,1.919682223136100E-004,13,11,45,2.362946991674452E-003, 2,16,60
895,15.2316757310481,1.223538027187500E-003,13,11,45,1.506059422594873E-002, 2,16,60
916,11.3055589946133,9.081588652996500E-004,13,11,45,1.117857545826819E-002, 2,16,60
937,0.164502097895318,1.321421069362500E-005,13,11,45,1.626544176402463E-004, 2,16,60
958,29.5616362588187,2.374642603165500E-003,13,11,45,2.922960127372130E-002, 2,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.354837117830495,2.850354188136000E-005,13,11,45,3.508516030877016E-004, 2,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.2064684108695,1.658530266613200E-005,13,11,45,2.041493668515802E-004, 2,16,60
1084,1.150783564832127E-004,9.244074503007001E-009,13,11,45,1.137858014958879E-007, 2,16,60
1105,5.727110074874117E-004,4.600502982225000E-008,13,11,45,5.662783428956723E-007, 2,16,60
1126,30739.5443917924,2.46926222471439,13,11,45,30.3942791948777, 2,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1865.99545532971,0.149892660431381,13,11,45,1.84503667727771, 2,16,60
4,273, 9
20,20299680218.2728,1957660.8435, 3,11,15,20610907.9698023,18,16,45
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,5367.2354497113,0.5176055270214, 3,11,15,5.44952406721573,18,16,45
874,1.99058664220383,1.919682223136100E-004, 3,11,15,2.021105635518815E-003,18,16,45
895,12.6873001364204,1.223538027187500E-003, 3,11,15,1.288181748112645E-002,18,16,45
916,9.41702165325675,9.081588652996500E-004, 3,11,15,9.561400207191297E-003,18,16,45
937,0.13702284147334,1.321421069362500E-005, 3,11,15,1.391236287961656E-004,18,16,45
958,24.623512104765,2.374642603165500E-003, 3,11,15,2.500103136737021E-002,18,16,45
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.295563343978048,2.850354188136000E-005, 3,11,15,3.000948200403218E-004,18,16,45
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.171978890809204,1.658530266613200E-005, 3,11,15,1.746156123201652E-004,18,16,45
1084,9.585508999068213E-005,9.244074503007001E-009, 3,11,15,9.732470743340655E-008,18,16,45
1105,4.770424851294039E-004,4.600502982225000E-008, 3,11,15,4.843563372903545E-007,18,16,45
1126,25604.6565487548,2.46926222471439, 3,11,15,25.9972183822747,18,16,45
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1554.29020503021,0.149892660431381, 3,11,15,1.57812005065015,18,16,45
4,304,10
20,19557655138.8254,1957660.8435, 1,11,15,20698125.6404033, 5,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,5171.04401870541,0.5176055270214, 1,11,15,5.47258441932262, 5,16,60
874,1.9178236629132,1.919682223136100E-004, 1,11,15,2.029658200297943E-003, 5,16,60
895,12.2235344617658,1.223538027187500E-003, 1,11,15,1.293632852525203E-002, 5,16,60
916,9.07279621890104,9.081588652996500E-004, 1,11,15,9.601860484583070E-003, 5,16,60
937,0.132014172187069,1.321421069362500E-005, 1,11,15,1.397123480727220E-004, 5,16,60
958,23.7234356833954,2.374642603165500E-003, 1,11,15,2.510682640180915E-002, 5,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.284759458821293,2.850354188136000E-005, 1,11,15,3.013647093242714E-004, 5,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.165692454336125,1.658530266613200E-005, 1,11,15,1.753545204254964E-004, 5,16,60
1084,9.235124756553049E-005,9.244074503007001E-009, 1,11,15,9.773654927398416E-008, 5,16,60
1105,4.596048957623883E-004,4.600502982225000E-008, 1,11,15,4.864059525494764E-007, 5,16,60
1126,24668.7158292201,2.46926222471439, 1,11,15,26.1072289083868, 5,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1497.4754030003,0.149892660431381, 1,11,15,1.58479806575496, 5,16,60
4,334,11
20,17139952346.3168,1957660.8435, 5,11,15,18967093.5547407, 1,16,60
759,5921744.62218632,0.0, 1, 1,15,226633.477442757,30, 6,15
853,4532.11192326092,0.5176055270214, 5,11,15,5.01489953587345, 1,16,60
874,1.68098000469025,1.919682223136100E-004, 5,11,15,1.859913193977876E-003, 1,16,60
895,10.7124764934972,1.223538027187500E-003, 5,11,15,1.185443347171296E-002, 1,16,60
916,7.95150399197685,9.081588652996500E-004, 5,11,15,8.798834700044224E-003, 1,16,60
937,0.115700955386937,1.321421069362500E-005, 5,11,15,1.280278814944999E-004, 1,16,60
958,20.79076378311,2.374642603165500E-003, 5,11,15,2.300708448190051E-002, 1,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.249578965225561,2.850354188136000E-005, 5,11,15,2.761608821570250E-004, 1,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.145225132031458,1.658530266613200E-005, 5,11,15,1.606892165957635E-004, 1,16,60
1084,8.093551229295918E-005,9.244074503007001E-009, 5,11,15,8.956261576548572E-008, 1,16,60
1105,4.027901414700418E-004,4.600502982225000E-008, 5,11,15,4.457266985364071E-007, 1,16,60
1126,21619.1875128369,2.46926222471439, 5,11,15,23.9238210146818, 1,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1312.44328693976,0.149892660431381, 5,11,15,1.45225774066569, 1,16,60
4,365,12
20,15910427600.645,1957660.8435, 3,12,15,16548487.5432262, 6,17,60
759,267606189.993342,0.0, 1, 1,15,7446448.05375855,21, 6,30
853,4220.65934010908,0.5176055270214, 3,12,15,4.375420106429, 6,17,60
874,1.57085401749998,1.919682223136100E-004, 3,12,15,1.622744688488759E-003, 6,17,60
895,9.94430091296437,1.223538027187500E-003, 3,12,15,1.034280471451636E-002, 6,17,60
916,7.3935051367257,9.081588652996500E-004, 3,12,15,7.676843371302625E-003, 6,17,60
937,0.107679048865745,1.321421069362500E-005, 3,12,15,1.117022909167767E-004, 6,17,60
958,19.2994203980414,2.374642603165500E-003, 3,12,15,2.007331538993336E-002, 6,17,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.232616532087461,2.850354188136000E-005, 3,12,15,2.409459786293732E-004, 6,17,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.135491594788543,1.658530266613200E-005, 3,12,15,1.401987864662122E-004, 6,17,60
1084,7.515874341733324E-005,9.244074503007001E-009, 3,12,15,7.814195817911403E-008, 6,17,60
1105,3.739520487336153E-004,4.600502982225000E-008, 3,12,15,3.888894572658152E-007, 6,17,60
1126,20068.3473768045,2.46926222471439, 3,12,15,20.8731534383601, 6,17,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1222.04404649813,0.149892660431381, 3,12,15,1.26707178733523, 6,17,60
5,365
21,256787312679.189,1957660.8435, 1, 1,11,45,29548991.6170158, 6, 8,16,60
31,162430110771.462,1957660.8435, 1, 1,11,45,12201840.243, 2, 6,11,30
51,59457036701.4616,214540.7895, 1, 1,11,45,6972480.081, 2, 6,11,30
166,102973074070.031,1743120.054, 1, 1, 1,15,5229360.162, 1, 2, 9,15
461,256787312679.189,1957660.8435, 1, 1,11,45,29548991.6170158, 6, 8,16,60
492,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
523,256787312679.189,1957660.8435, 1, 1,11,45,29548991.6170158, 6, 8,16,60
599,94348615713.8247,0.0, 1, 1, 1,15,19987501.4890158, 6, 8,16,60
609,13219377799.6479,0.0, 1, 1, 1,15,2605577.87438277, 6, 8,16,60
705,81129237914.1766,0.0, 1, 1, 1,15,17381923.614633, 6, 8,16,60
724,8586193.88586752,0.0, 1, 1, 1,15,153319.745441736,12,21, 6,15
760,343329562.689609,0.0, 1, 1, 1,15,7446448.05375855,12,21, 6,30
770,343329562.689609,0.0, 1, 1, 1,15,7446448.05375855,12,21, 6,30
780,343329562.689609,0.0, 1, 1, 1,15,7446448.05375855,12,21, 6,30
801,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
822,8586193.88586752,0.0, 1, 1, 1,15,153319.745441736,12,21, 6,15
833,1704415522821.16,12991037.357466, 1, 1,11,45,196087108.370517, 6, 8,16,60
854,67912.4529425938,0.5176055270214, 1, 1,11,45,7.81275338353897, 6, 8,16,60
End of Data
 Number of Records Written=         246
