Program Version,EnergyPlus-Linux-64 8.1.0.009, YMD=2014.08.26 07:09
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
21,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
461,11,ElectricityPurchased:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
492,11,ElectricitySurplusSold:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,ElectricityNet:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
833,11,Source:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
854,11,CO2:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
31,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
724,11,Electricity:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
51,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
166,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
609,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
705,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
822,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
801,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
760,11,Gas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
780,11,Heating:Gas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
770,11,Gas:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
20,9,Electricity:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
759,9,Gas:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
853,9,CO2:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
874,9,CO:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
895,9,CH4:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
916,9,NOx:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
937,9,N2O:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
958,9,SO2:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
979,9,PM:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1000,9,PM10:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1021,9,PM2.5:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1042,9,NH3:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1063,9,NMVOC:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1084,9,Hg:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1105,9,Pb:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1126,9,WaterEnvironmentalFactors:Facility [L] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1147,9,Nuclear High:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1168,9,Nuclear Low:Facility [m3] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1772,9,Carbon Equivalent:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,Hyderabad Andhra Pradesh IND ISHRAE WMO#=431280,  17.45,  78.47,   5.50, 545.00
4,31, 1
20,18341769219.5501,2130480.0585, 1, 1,15,16841356.6571287,25,17,60
759,11749.0020606209,0.0, 1, 1,15,8820.01998492421, 2, 6,60
853,4849.56439377197,0.5632989274674, 1, 1,15,4.45285470014483,25,17,60
874,1.79859435845426,2.089148745365100E-004, 1, 1,15,1.651463433798042E-003,25,17,60
895,11.4636057746726,1.331550036562500E-003, 1, 1,15,1.052584791070545E-002,25,17,60
916,8.50874729667685,9.883296991381500E-004, 1, 1,15,7.812705353242012E-003,25,17,60
937,0.123806954685903,1.438074039487500E-005, 1, 1,15,1.136791574356188E-004,25,17,60
958,22.2485660664629,2.584272310960500E-003, 1, 1,15,2.042856562509714E-002,25,17,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.267056202015559,3.101978965176000E-005, 1, 1,15,2.452101529277941E-004,25,17,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.155391499492918,1.804942705561200E-005, 1, 1,15,1.426799735991945E-004,25,17,60
1084,8.660983555885282E-005,1.006012683623700E-008, 1, 1,15,7.952488613496180E-008,25,17,60
1105,4.310315791619557E-004,5.006628137474999E-008, 1, 1,15,3.957718814425248E-007,25,17,60
1126,23135.0787950029,2.68724480362798, 1, 1,15,21.2425589164061,25,17,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1404.37855891677,0.163124948340711, 1, 1,15,1.28949596299711,25,17,60
4,59, 2
20,17413506676.9095,2130480.0585, 4, 1,15,17881623.5397409,28,17,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,4604.1311653748,0.5632989274674, 4, 1,15,4.72790126390749,28,17,60
874,1.70756846473775,2.089148745365100E-004, 4, 1,15,1.753472004306990E-003,28,17,60
895,10.8834416730683,1.331550036562500E-003, 4, 1,15,1.117601471233804E-002,28,17,60
916,8.07812574741809,9.883296991381500E-004, 4, 1,15,8.295285160085790E-003,28,17,60
937,0.117541170069138,1.438074039487500E-005, 4, 1,15,1.207009588932509E-004,28,17,60
958,21.1225835990912,2.584272310960500E-003, 4,19,15,2.169040935370568E-002,28,17,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.253540657215795,3.101978965176000E-005, 4, 1,15,2.603564387386270E-004,28,17,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.147527228566773,1.804942705561200E-005, 4, 1,15,1.514931146286846E-004,28,17,60
1084,8.222657852836507E-005,1.006012683623700E-008, 4, 1,15,8.443702635465638E-008,28,17,60
1105,4.092174069073617E-004,5.006628137474999E-008, 4,19,15,4.202181531839104E-007,28,17,60
1126,21964.2306173063,2.68724480362798, 4, 1,15,22.554681864252,28,17,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1333.30390292481,0.163124948340711, 4, 1,15,1.36914631260242,28,17,60
4,90, 3
20,22715107856.1056,2130480.0585, 4, 1,15,19621959.8349539,31,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,6005.87451715431,0.5632989274674, 4, 1,15,5.1880461803618,31,16,60
874,2.22744347636974,2.089148745365100E-004, 4, 1,15,1.924129381415577E-003,31,16,60
895,14.196942410066,1.331550036562500E-003, 4, 1,15,1.226372489684617E-002,31,16,60
916,10.5375385344475,9.883296991381500E-004, 4, 1,15,9.102627167435104E-003,31,16,60
937,0.153326978028713,1.438074039487500E-005, 4, 1,15,1.324482288859387E-004,31,16,60
958,27.5534258294564,2.584272310960500E-003, 4,19,15,2.380143727979905E-002,31,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.330731970384894,3.101978965176000E-005, 4, 1,15,2.856957351969284E-004,31,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.192442393756923,1.804942705561200E-005, 4, 1,15,1.662372437217292E-004,31,16,60
1084,1.072607392965286E-004,1.006012683623700E-008, 4, 1,15,9.265489434065221E-008,31,16,60
1105,5.338050346184812E-004,5.006628137474999E-008, 4,19,15,4.611160561214161E-007,31,16,60
1126,28651.3151374655,2.68724480362798, 4, 1,15,24.7498254645019,31,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1739.23279910436,0.163124948340711, 4, 1,15,1.50239903520803,31,16,60
4,120, 4
20,22546034725.5877,2130480.0585, 1, 1,15,22287927.8604012,12,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,5961.17158144539,0.5632989274674, 1, 1,15,5.89292812629009,12,16,60
874,2.21086416519113,2.089148745365100E-004, 1, 1,15,2.185554205990945E-003,12,16,60
895,14.0912717034924,1.331550036562500E-003, 1, 1,15,1.392995491275077E-002,12,16,60
916,10.4591055092002,9.883296991381500E-004, 1, 1,15,1.033936973444013E-002,12,16,60
937,0.152185734397716,1.438074039487500E-005, 1, 1,15,1.504435130577083E-004,12,16,60
958,27.3483401221384,2.584272310960500E-003, 1,18,15,2.703525649466670E-002,12,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.328270265604552,3.101978965176000E-005, 1, 1,15,3.245122296474420E-004,12,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.191010006195175,1.804942705561200E-005, 1, 1,15,1.888233248333193E-004,12,16,60
1084,1.064623759742228E-004,1.006012683623700E-008, 1, 1,15,1.052435953568146E-007,12,16,60
1105,5.298318160513072E-004,5.006628137474999E-008, 1,18,15,5.237663047194290E-007,12,16,60
1126,28438.0576185299,2.68724480362798, 1, 1,15,28.1124989119435,12,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1726.28733849256,0.163124948340711, 1, 1,15,1.70652481178783,12,16,60
4,151, 5
20,25119210274.4261,2130480.0585, 6, 1,15,21707327.7211181,26,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,6641.51919655828,0.5632989274674, 6, 1,15,5.73941744946362,26,16,60
874,2.46318975951021,2.089148745365100E-004, 6, 1,15,2.128620556332838E-003,26,16,60
895,15.6995064215164,1.331550036562500E-003, 6, 1,15,1.356707982569880E-002,26,16,60
916,11.6528016463065,9.883296991381500E-004, 6, 1,15,1.007002932982667E-002,26,16,60
937,0.169554669352374,1.438074039487500E-005, 6, 1,15,1.465244621175470E-004,26,16,60
958,30.4696020628796,2.584272310960500E-003, 6,18,15,2.633098852571622E-002,26,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.365735701595639,3.101978965176000E-005, 6, 1,15,3.160586916194791E-004,26,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.212809949444934,1.804942705561200E-005, 6, 1,15,1.839044804533123E-004,26,16,60
1084,1.186129109158371E-004,1.006012683623700E-008, 6, 1,15,1.025020014991195E-007,26,16,60
1105,5.903014414490121E-004,5.006628137474999E-008, 6,18,15,5.101222014462747E-007,26,16,60
1126,31683.6888530728,2.68724480362798, 6, 1,15,27.380168796461,26,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1923.30825253547,0.163124948340711, 6, 1,15,1.66206986964964,26,16,60
4,181, 6
20,23731017190.4807,2130480.0585, 3, 1,15,23053592.1280432, 7,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,6274.48094516308,0.5632989274674, 3, 1,15,6.09536975865462, 7,16,60
874,2.32706354569856,2.089148745365100E-004, 3, 1,15,2.260635244075915E-003, 7,16,60
895,14.8318857440505,1.331550036562500E-003, 3, 1,15,1.440849508002699E-002, 7,16,60
916,11.0088188746642,9.883296991381500E-004, 3, 1,15,1.069456138819923E-002, 7,16,60
937,0.160184366035742,1.438074039487500E-005, 3, 1,15,1.556117468642915E-004, 7,16,60
958,28.7857238520536,2.584272310960500E-003, 3,18,15,2.796400725131639E-002, 7,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.345523610293395,3.101978965176000E-005, 3, 1,15,3.356603013843088E-004, 7,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.201049177637748,1.804942705561200E-005, 3, 1,15,1.953100325087819E-004, 7,16,60
1084,1.120578631734472E-004,1.006012683623700E-008, 3, 1,15,1.088590620286199E-007, 7,16,60
1105,5.576789039762977E-004,5.006628137474999E-008, 3,18,15,5.417594150090149E-007, 7,16,60
1126,29932.7151059207,2.68724480362798, 3, 1,15,29.0782565196411, 7,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1817.01815880656,0.163124948340711, 3, 1,15,1.76514960088506, 7,16,60
4,212, 7
20,22577567530.1125,2130480.0585, 1, 1,15,20545210.9765702,31,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,5969.50885496171,0.5632989274674, 1, 1,15,5.43215378220515,31,16,60
874,2.21395627200281,2.089148745365100E-004, 1, 1,15,2.014663388362471E-003,31,16,60
895,14.1109797063203,1.331550036562500E-003, 1, 1,15,1.284075686035636E-002,31,16,60
916,10.4737335772192,9.883296991381500E-004, 1, 1,15,9.530923372030905E-003,31,16,60
937,0.152398580828257,1.438074039487500E-005, 1, 1,15,1.386801740918487E-004,31,16,60
958,27.3865894140268,2.584272310960500E-003, 1,18,15,2.492134091457962E-002,31,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.328729383238433,3.101978965176000E-005, 1, 1,15,2.991382718188618E-004,31,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.191277152115109,1.804942705561200E-005, 1, 1,15,1.740590273935025E-004,31,16,60
1084,1.066112738771886E-004,1.006012683623700E-008, 1, 1,15,9.701448623136436E-008,31,16,60
1105,5.305728369576388E-004,5.006628137474999E-008, 1,18,15,4.828124579493990E-007,31,16,60
1126,28477.8309854594,2.68724480362798, 1, 1,15,25.9143525967102,31,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1728.70171786617,0.163124948340711, 1, 1,15,1.57308981411525,31,16,60
4,243, 8
20,24556943705.5004,2130480.0585, 5, 1,15,20701328.884211, 1,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,6492.85591573429,0.5632989274674, 5, 1,15,5.47343135698538, 1,16,60
874,2.40805389976136,2.089148745365100E-004, 5, 1,15,2.029972310385728E-003, 1,16,60
895,15.3480898159377,1.331550036562500E-003, 5, 1,15,1.293833055263186E-002, 1,16,60
916,11.3919661849817,9.883296991381500E-004, 5, 1,15,9.603346469385468E-003, 1,16,60
937,0.165759370012126,1.438074039487500E-005, 5, 1,15,1.397339699684240E-004, 1,16,60
958,29.7875727147723,2.584272310960500E-003, 5,18,15,2.511071193654791E-002, 1,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.357549100352081,3.101978965176000E-005, 5, 1,15,3.014113485541117E-004, 1,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.208046427072995,1.804942705561200E-005, 5, 1,15,1.753816583070353E-004, 1,16,60
1084,1.159578881773700E-004,1.006012683623700E-008, 5, 1,15,9.775167499124419E-008, 1,16,60
1105,5.770881770792583E-004,5.006628137474999E-008, 5,18,15,4.864812287789578E-007, 1,16,60
1126,30974.4834748901,2.68724480362798, 5, 1,15,26.1112692655085, 1,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1880.25706102406,0.163124948340711, 5, 1,15,1.58504332924784, 1,16,60
4,273, 9
20,20970290863.38,2130480.0585, 2, 1,15,19345401.1095424,22,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,5544.54490427761,0.5632989274674, 2, 1,15,5.114924053363,22,16,60
874,2.05634672206302,2.089148745365100E-004, 2, 1,15,1.897010032801725E-003,22,16,60
895,13.1064317896124,1.331550036562500E-003, 2, 1,15,1.209087569346398E-002,22,16,60
916,9.72811793152191,9.883296991381500E-004, 2, 1,15,8.974331574716705E-003,22,16,60
937,0.141549463327813,1.438074039487500E-005, 2, 1,15,1.305814574894110E-004,22,16,60
958,25.4369628172799,2.584272310960500E-003, 2,18,15,2.346597154587490E-002,22,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.305327434970806,3.101978965176000E-005, 2, 1,15,2.816690401549369E-004,22,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.177660304194551,1.804942705561200E-005, 2, 1,15,1.638942382000429E-004,22,16,60
1084,9.902171345687767E-005,1.006012683623700E-008, 2, 1,15,9.134898403925907E-008,22,16,60
1105,4.928018352894195E-004,5.006628137474999E-008, 2,18,15,4.546169260742457E-007,22,16,60
1126,26450.5198855796,2.68724480362798, 2, 1,15,24.4009928177024,22,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1605.63700191919,0.163124948340711, 2, 1,15,1.48122370074952,22,16,60
4,304,10
20,20371966090.6577,2130480.0585, 1, 1,15,18894721.1609847, 6,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,5386.34783436989,0.5632989274674, 1, 1,15,4.99576427496434, 6,16,60
874,1.9976749948499,2.089148745365100E-004, 1, 1,15,1.852816357046155E-003, 6,16,60
895,12.7324788066611,1.331550036562500E-003, 1, 1,15,1.180920072561541E-002, 6,16,60
916,9.45055506945613,9.883296991381500E-004, 1, 1,15,8.765261146580780E-003, 6,16,60
937,0.137510771111937,1.438074039487500E-005, 1, 1,15,1.275393678366464E-004, 6,16,60
958,24.7111948679681,2.584272310960500E-003,14,18,15,2.291929676827438E-002, 6,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.29661582627997,3.101978965176000E-005, 1, 1,15,2.751071401039365E-004, 6,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.172591296720048,1.804942705561200E-005, 1, 1,15,1.600760776758620E-004, 6,16,60
1084,9.619642388008339E-005,1.006012683623700E-008, 1, 1,15,8.922087332216953E-008, 6,16,60
1105,4.787412031304496E-004,5.006628137474999E-008,14,18,15,4.440259472831393E-007, 6,16,60
1126,25695.8331050277,2.68724480362798, 1, 1,15,23.8325353261483, 6,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1559.82493376496,0.163124948340711, 1, 1,15,1.44671638722957, 6,16,60
4,334,11
20,18538375912.4076,2130480.0585, 4, 1,15,17526543.4828169,15,17,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,4901.54659124049,0.5632989274674, 4, 1,15,4.63401809685678,15,17,60
874,1.81787314197068,2.089148745365100E-004, 4, 1,15,1.718652853925022E-003,15,17,60
895,11.5864849452546,1.331550036562500E-003, 4, 1,15,1.095408967676054E-002,15,17,60
916,8.59995258576564,9.883296991381500E-004, 4, 1,15,8.130563521678744E-003,15,17,60
937,0.12513403740875,1.438074039487500E-005, 4, 1,15,1.183041685090138E-004,15,17,60
958,22.4870499817504,2.584272310960500E-003, 4,18,15,2.125969724465686E-002,15,17,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.269918753284645,3.101978965176000E-005, 4, 1,15,2.551864731098136E-004,15,17,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.157057120729912,1.804942705561200E-005, 4, 1,15,1.484848763864245E-004,15,17,60
1084,8.753821105838574E-005,1.006012683623700E-008, 4, 1,15,8.276033832586124E-008,15,17,60
1105,4.356518339415653E-004,5.006628137474999E-008, 4,18,15,4.118737718461963E-007,15,17,60
1126,23383.0653047247,2.68724480362798, 4, 1,15,22.1068076708118,15,17,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1419.43202001212,0.163124948340711, 4, 1,15,1.34195881760032,15,17,60
4,365,12
20,17617600546.6059,2130480.0585, 2, 1,15,16966885.0322116,13,17,60
759,3234531.30830051,0.0, 1, 1,15,1096184.13810189,18, 6,60
853,4658.2621036037,0.5632989274674, 2, 1,15,4.48604440251674,13,17,60
874,1.7277109673994,2.089148745365100E-004, 2, 1,15,1.663772746258667E-003,13,17,60
895,11.0110037702318,1.331550036562500E-003, 2, 1,15,1.060430314513223E-002,13,17,60
916,8.17295788690117,9.883296991381500E-004, 2, 1,15,7.870937966442948E-003,13,17,60
937,0.118922232292777,1.438074039487500E-005, 2, 1,15,1.145264739674281E-004,13,17,60
958,21.3701503298878,2.584272310960500E-003, 2, 1,15,2.058083154407264E-002,13,17,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.256523875925972,3.101978965176000E-005, 2, 1,15,2.470378460690005E-004,13,17,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.149264753957555,1.804942705561200E-005, 2, 1,15,1.437434499928964E-004,13,17,60
1084,8.319066881404559E-005,1.006012683623700E-008, 2, 1,15,8.011763112210304E-008,13,17,60
1105,4.140143018003989E-004,5.006628137474999E-008, 2, 1,15,3.987217982569719E-007,13,17,60
1126,22221.6609502519,2.68724480362798, 2, 1,15,21.4008919983345,13,17,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1348.97705783305,0.163124948340711, 2, 1,15,1.29910732247405,13,17,60
5,365
21,254499390591.761,2130480.0585, 1, 1, 1,15,23053592.1280432, 6, 7,16,60
31,191700207260.791,2130480.0585, 1, 1, 1,15,12201840.243, 1, 2, 9,15
51,88727133190.7598,387360.0045, 1, 1, 1,15,6972480.081, 1, 2, 9,15
166,102973074070.031,1743120.054, 1, 1, 1,15,5229360.162, 1, 2, 9,15
461,254499390591.761,2130480.0585, 1, 1, 1,15,23053592.1280432, 6, 7,16,60
492,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
523,254499390591.761,2130480.0585, 1, 1, 1,15,23053592.1280432, 6, 7,16,60
599,62798984213.8382,0.0, 1, 1, 1,15,10851751.8850432, 6, 7,16,60
609,8704464511.67613,0.0, 1, 1, 1,15,1368683.94412567, 6, 8,16,60
705,54094519702.1621,0.0, 1, 1, 1,15,9492250.98275482, 6, 7,16,60
724,199117.13820224,0.0, 1, 1, 1,15,53681.1670750971,12,18, 6,15
760,3246280.31036113,0.0, 1, 1, 1,15,1096184.13810189,12,18, 6,60
770,3246280.31036113,0.0, 1, 1, 1,15,1096184.13810189,12,18, 6,60
780,3246280.31036113,0.0, 1, 1, 1,15,1096184.13810189,12,18, 6,60
801,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
822,199117.13820224,0.0, 1, 1, 1,15,53681.1670750971,12,18, 6,15
833,1688861500904.65,14137865.668206, 1, 1, 1,15,152983637.361695, 6, 7,16,60
854,67289.8080036679,0.5632989274674, 1, 1, 1,15,6.09536975865462, 6, 7,16,60
End of Data
 Number of Records Written=         246
