Program Version,EnergyPlus-Linux-64 8.1.0.009, YMD=2014.08.29 09:27
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,74                  
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,ZN_1_FLR_1_SEC_1 PTAC INLET NODE,Air,3
 Node,2,ZN_1_FLR_1_SEC_1 PTAC EXHAUST NODE,Air,3
 Node,3,ZN_1_FLR_1_SEC_2 PTAC INLET NODE,Air,3
 Node,4,ZN_1_FLR_1_SEC_2 PTAC EXHAUST NODE,Air,3
 Node,5,ZN_1_FLR_1_SEC_3 PTAC INLET NODE,Air,3
 Node,6,ZN_1_FLR_1_SEC_3 PTAC EXHAUST NODE,Air,3
 Node,7,ZN_1_FLR_1_SEC_4 PTAC INLET NODE,Air,3
 Node,8,ZN_1_FLR_1_SEC_4 PTAC EXHAUST NODE,Air,3
 Node,9,ZN_1_FLR_1_SEC_5 PTAC INLET NODE,Air,3
 Node,10,ZN_1_FLR_1_SEC_5 PTAC EXHAUST NODE,Air,3
 Node,11,HEATSYS1 SUPPLY INLET NODE,Water,2
 Node,12,HEATSYS1 PUMP-HEATSYS1 BOILERNODEVIACONNECTOR,Water,1
 Node,13,HEATSYS1 PUMP-HEATSYS1 BOILERNODE,Water,1
 Node,14,HEATSYS1 SUPPLY EQUIPMENT OUTLET NODE,Water,1
 Node,15,HEATSYS1 SUPPLY EQUIP BYPASS INLET NODE,Water,1
 Node,16,HEATSYS1 SUPPLY EQUIP BYPASS OUTLET NODE,Water,1
 Node,17,HEATSYS1 SUPPLY MIXER-HEATSYS1 SUPPLY OUTLET PIPE,Water,1
 Node,18,HEATSYS1 SUPPLY OUTLET NODE,Water,4
 Node,19,HEATSYS1 DEMAND INLET NODE,Water,2
 Node,20,HEATSYS1 DEMAND INLET PIPE-HEATSYS1 DEMAND MIXER,Water,1
 Node,21,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL DEMAND INLET NODE,Water,2
 Node,22,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL DEMAND OUTLET NODE,Water,1
 Node,23,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL DEMAND INLET NODE,Water,2
 Node,24,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL DEMAND OUTLET NODE,Water,1
 Node,25,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL DEMAND INLET NODE,Water,2
 Node,26,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL DEMAND OUTLET NODE,Water,1
 Node,27,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL DEMAND INLET NODE,Water,2
 Node,28,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL DEMAND OUTLET NODE,Water,1
 Node,29,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL DEMAND INLET NODE,Water,2
 Node,30,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL DEMAND OUTLET NODE,Water,1
 Node,31,HEATSYS1 DEMAND BYPASS PIPE INLET NODE,Water,1
 Node,32,HEATSYS1 DEMAND BYPASS PIPE OUTLET NODE,Water,1
 Node,33,HEATSYS1 DEMAND MIXER-HEATSYS1 DEMAND OUTLET PIPE,Water,1
 Node,34,HEATSYS1 DEMAND OUTLET NODE,Water,2
 Node,35,ZN_1_FLR_1_SEC_1 PTAC OA NODE,Air,1
 Node,36,ZN_1_FLR_1_SEC_1 PTAC_CONDAIRINLETNODE,Air,1
 Node,37,ZN_1_FLR_1_SEC_2 PTAC OA NODE,Air,1
 Node,38,ZN_1_FLR_1_SEC_2 PTAC_CONDAIRINLETNODE,Air,1
 Node,39,ZN_1_FLR_1_SEC_3 PTAC OA NODE,Air,1
 Node,40,ZN_1_FLR_1_SEC_3 PTAC_CONDAIRINLETNODE,Air,1
 Node,41,ZN_1_FLR_1_SEC_4 PTAC OA NODE,Air,1
 Node,42,ZN_1_FLR_1_SEC_4 PTAC_CONDAIRINLETNODE,Air,1
 Node,43,ZN_1_FLR_1_SEC_5 PTAC OA NODE,Air,1
 Node,44,ZN_1_FLR_1_SEC_5 PTAC_CONDAIRINLETNODE,Air,1
 Node,45,ZN_1_FLR_1_SEC_1 AIR NODE,Air,0
 Node,46,ZN_1_FLR_1_SEC_1 RETURN AIR NODE NAME,Air,0
 Node,47,ZN_1_FLR_1_SEC_2 AIR NODE,Air,0
 Node,48,ZN_1_FLR_1_SEC_2 RETURN AIR NODE NAME,Air,0
 Node,49,ZN_1_FLR_1_SEC_3 AIR NODE,Air,0
 Node,50,ZN_1_FLR_1_SEC_3 RETURN AIR NODE NAME,Air,0
 Node,51,ZN_1_FLR_1_SEC_4 AIR NODE,Air,0
 Node,52,ZN_1_FLR_1_SEC_4 RETURN AIR NODE NAME,Air,0
 Node,53,ZN_1_FLR_1_SEC_5 AIR NODE,Air,0
 Node,54,ZN_1_FLR_1_SEC_5 RETURN AIR NODE NAME,Air,0
 Node,55,ZN_1_FLR_1_SEC_1 PTACDX COOL INLET,Air,1
 Node,56,ZN_1_FLR_1_SEC_1 PTAC RELIEF NODE,Air,0
 Node,57,ZN_1_FLR_1_SEC_2 PTACDX COOL INLET,Air,1
 Node,58,ZN_1_FLR_1_SEC_2 PTAC RELIEF NODE,Air,0
 Node,59,ZN_1_FLR_1_SEC_3 PTACDX COOL INLET,Air,1
 Node,60,ZN_1_FLR_1_SEC_3 PTAC RELIEF NODE,Air,0
 Node,61,ZN_1_FLR_1_SEC_4 PTACDX COOL INLET,Air,1
 Node,62,ZN_1_FLR_1_SEC_4 PTAC RELIEF NODE,Air,0
 Node,63,ZN_1_FLR_1_SEC_5 PTACDX COOL INLET,Air,1
 Node,64,ZN_1_FLR_1_SEC_5 PTAC RELIEF NODE,Air,0
 Node,65,ZN_1_FLR_1_SEC_1 PTACFAN INLET,Air,1
 Node,66,ZN_1_FLR_1_SEC_2 PTACFAN INLET,Air,1
 Node,67,ZN_1_FLR_1_SEC_3 PTACFAN INLET,Air,1
 Node,68,ZN_1_FLR_1_SEC_4 PTACFAN INLET,Air,1
 Node,69,ZN_1_FLR_1_SEC_5 PTACFAN INLET,Air,1
 Node,70,ZN_1_FLR_1_SEC_1 PTAC POST CC NODE,Air,1
 Node,71,ZN_1_FLR_1_SEC_2 PTAC POST CC NODE,Air,1
 Node,72,ZN_1_FLR_1_SEC_3 PTAC POST CC NODE,Air,1
 Node,73,ZN_1_FLR_1_SEC_4 PTAC POST CC NODE,Air,1
 Node,74,ZN_1_FLR_1_SEC_5 PTAC POST CC NODE,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,45,ZN_1_FLR_1_SEC_1 AIR NODE,Air,0
 Suspicious Node,46,ZN_1_FLR_1_SEC_1 RETURN AIR NODE NAME,Air,0
 Suspicious Node,47,ZN_1_FLR_1_SEC_2 AIR NODE,Air,0
 Suspicious Node,48,ZN_1_FLR_1_SEC_2 RETURN AIR NODE NAME,Air,0
 Suspicious Node,49,ZN_1_FLR_1_SEC_3 AIR NODE,Air,0
 Suspicious Node,50,ZN_1_FLR_1_SEC_3 RETURN AIR NODE NAME,Air,0
 Suspicious Node,51,ZN_1_FLR_1_SEC_4 AIR NODE,Air,0
 Suspicious Node,52,ZN_1_FLR_1_SEC_4 RETURN AIR NODE NAME,Air,0
 Suspicious Node,53,ZN_1_FLR_1_SEC_5 AIR NODE,Air,0
 Suspicious Node,54,ZN_1_FLR_1_SEC_5 RETURN AIR NODE NAME,Air,0
 Suspicious Node,56,ZN_1_FLR_1_SEC_1 PTAC RELIEF NODE,Air,0
 Suspicious Node,58,ZN_1_FLR_1_SEC_2 PTAC RELIEF NODE,Air,0
 Suspicious Node,60,ZN_1_FLR_1_SEC_3 PTAC RELIEF NODE,Air,0
 Suspicious Node,62,ZN_1_FLR_1_SEC_4 PTAC RELIEF NODE,Air,0
 Suspicious Node,64,ZN_1_FLR_1_SEC_5 PTAC RELIEF NODE,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,2
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,HEATSYS1 SUPPLY BRANCHES,HEATSYS1,Plant Supply,4
   Branch,1,HEATSYS1 SUPPLY INLET BRANCH,HEATSYS1,Plant Supply,HEATSYS1 SUPPLY INLET NODE,HEATSYS1 PUMP-HEATSYS1 BOILERNODEVIACONNECTOR
   Branch,2,HEATSYS1 SUPPLY EQUIPMENT BRANCH,HEATSYS1,Plant Supply,HEATSYS1 PUMP-HEATSYS1 BOILERNODE,HEATSYS1 SUPPLY EQUIPMENT OUTLET NODE
   Branch,3,HEATSYS1 SUPPLY EQUIPMENT BYPASS BRANCH,HEATSYS1,Plant Supply,HEATSYS1 SUPPLY EQUIP BYPASS INLET NODE,HEATSYS1 SUPPLY EQUIP BYPASS OUTLET NODE
   Branch,4,HEATSYS1 SUPPLY OUTLET BRANCH,HEATSYS1,Plant Supply,HEATSYS1 SUPPLY MIXER-HEATSYS1 SUPPLY OUTLET PIPE,HEATSYS1 SUPPLY OUTLET NODE
 Branch List,2,HEATSYS1 DEMAND BRANCHES,HEATSYS1,Plant Demand,8
   Branch,1,HEATSYS1 DEMAND INLET BRANCH,HEATSYS1,Plant Demand,HEATSYS1 DEMAND INLET NODE,HEATSYS1 DEMAND INLET PIPE-HEATSYS1 DEMAND MIXER
   Branch,2,HEATSYS1 DEMAND LOAD BRANCH 1,HEATSYS1,Plant Demand,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL DEMAND INLET NODE,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL DEMAND OUTLET NODE
   Branch,3,HEATSYS1 DEMAND LOAD BRANCH 2,HEATSYS1,Plant Demand,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL DEMAND INLET NODE,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL DEMAND OUTLET NODE
   Branch,4,HEATSYS1 DEMAND LOAD BRANCH 3,HEATSYS1,Plant Demand,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL DEMAND INLET NODE,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL DEMAND OUTLET NODE
   Branch,5,HEATSYS1 DEMAND LOAD BRANCH 4,HEATSYS1,Plant Demand,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL DEMAND INLET NODE,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL DEMAND OUTLET NODE
   Branch,6,HEATSYS1 DEMAND LOAD BRANCH 5,HEATSYS1,Plant Demand,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL DEMAND INLET NODE,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL DEMAND OUTLET NODE
   Branch,7,HEATSYS1 DEMAND BYPASS BRANCH,HEATSYS1,Plant Demand,HEATSYS1 DEMAND BYPASS PIPE INLET NODE,HEATSYS1 DEMAND BYPASS PIPE OUTLET NODE
   Branch,8,HEATSYS1 DEMAND OUTLET BRANCH,HEATSYS1,Plant Demand,HEATSYS1 DEMAND MIXER-HEATSYS1 DEMAND OUTLET PIPE,HEATSYS1 DEMAND OUTLET NODE
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,10                  
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,35,ZN_1_FLR_1_SEC_1 PTAC OA NODE
 Outdoor Air Node,36,ZN_1_FLR_1_SEC_1 PTAC_CONDAIRINLETNODE
 Outdoor Air Node,37,ZN_1_FLR_1_SEC_2 PTAC OA NODE
 Outdoor Air Node,38,ZN_1_FLR_1_SEC_2 PTAC_CONDAIRINLETNODE
 Outdoor Air Node,39,ZN_1_FLR_1_SEC_3 PTAC OA NODE
 Outdoor Air Node,40,ZN_1_FLR_1_SEC_3 PTAC_CONDAIRINLETNODE
 Outdoor Air Node,41,ZN_1_FLR_1_SEC_4 PTAC OA NODE
 Outdoor Air Node,42,ZN_1_FLR_1_SEC_4 PTAC_CONDAIRINLETNODE
 Outdoor Air Node,43,ZN_1_FLR_1_SEC_5 PTAC OA NODE
 Outdoor Air Node,44,ZN_1_FLR_1_SEC_5 PTAC_CONDAIRINLETNODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,32
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,HEATSYS1 SUPPLY INLET BRANCH,PUMP:VARIABLESPEED,HEATSYS1 PUMP,HEATSYS1 SUPPLY INLET NODE,HEATSYS1 PUMP-HEATSYS1 BOILERNODEVIACONNECTOR,Water Nodes
 Component Set,2,BRANCH,HEATSYS1 SUPPLY EQUIPMENT BRANCH,BOILER:HOTWATER,HEATSYS1 BOILER,HEATSYS1 PUMP-HEATSYS1 BOILERNODE,HEATSYS1 SUPPLY EQUIPMENT OUTLET NODE,Hot Water Nodes
 Component Set,3,BRANCH,HEATSYS1 SUPPLY EQUIPMENT BYPASS BRANCH,PIPE:ADIABATIC,HEATSYS1 SUPPLY EQUIPMENT BYPASS PIPE,HEATSYS1 SUPPLY EQUIP BYPASS INLET NODE,HEATSYS1 SUPPLY EQUIP BYPASS OUTLET NODE,Pipe Nodes
 Component Set,4,BRANCH,HEATSYS1 SUPPLY OUTLET BRANCH,PIPE:ADIABATIC,HEATSYS1 SUPPLY OUTLET PIPE,HEATSYS1 SUPPLY MIXER-HEATSYS1 SUPPLY OUTLET PIPE,HEATSYS1 SUPPLY OUTLET NODE,Pipe Nodes
 Component Set,5,BRANCH,HEATSYS1 DEMAND INLET BRANCH,PIPE:ADIABATIC,HEATSYS1 DEMAND INLET PIPE,HEATSYS1 DEMAND INLET NODE,HEATSYS1 DEMAND INLET PIPE-HEATSYS1 DEMAND MIXER,Pipe Nodes
 Component Set,6,BRANCH,HEATSYS1 DEMAND LOAD BRANCH 1,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL DEMAND INLET NODE,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL DEMAND OUTLET NODE,Water Nodes
 Component Set,7,BRANCH,HEATSYS1 DEMAND LOAD BRANCH 2,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL DEMAND INLET NODE,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL DEMAND OUTLET NODE,Water Nodes
 Component Set,8,BRANCH,HEATSYS1 DEMAND LOAD BRANCH 3,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL DEMAND INLET NODE,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL DEMAND OUTLET NODE,Water Nodes
 Component Set,9,BRANCH,HEATSYS1 DEMAND LOAD BRANCH 4,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL DEMAND INLET NODE,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL DEMAND OUTLET NODE,Water Nodes
 Component Set,10,BRANCH,HEATSYS1 DEMAND LOAD BRANCH 5,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL DEMAND INLET NODE,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL DEMAND OUTLET NODE,Water Nodes
 Component Set,11,BRANCH,HEATSYS1 DEMAND BYPASS BRANCH,PIPE:ADIABATIC,HEATSYS1 DEMAND BYPASS PIPE,HEATSYS1 DEMAND BYPASS PIPE INLET NODE,HEATSYS1 DEMAND BYPASS PIPE OUTLET NODE,Pipe Nodes
 Component Set,12,BRANCH,HEATSYS1 DEMAND OUTLET BRANCH,PIPE:ADIABATIC,HEATSYS1 DEMAND OUTLET PIPE,HEATSYS1 DEMAND MIXER-HEATSYS1 DEMAND OUTLET PIPE,HEATSYS1 DEMAND OUTLET NODE,Pipe Nodes
 Component Set,13,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_1 PTAC,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_1 PTAC OA MIXER,ZN_1_FLR_1_SEC_1 PTAC OA NODE,ZN_1_FLR_1_SEC_1 PTACDX COOL INLET,Air Nodes
 Component Set,14,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_2 PTAC,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_2 PTAC OA MIXER,ZN_1_FLR_1_SEC_2 PTAC OA NODE,ZN_1_FLR_1_SEC_2 PTACDX COOL INLET,Air Nodes
 Component Set,15,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_3 PTAC,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_3 PTAC OA MIXER,ZN_1_FLR_1_SEC_3 PTAC OA NODE,ZN_1_FLR_1_SEC_3 PTACDX COOL INLET,Air Nodes
 Component Set,16,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_4 PTAC,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_4 PTAC OA MIXER,ZN_1_FLR_1_SEC_4 PTAC OA NODE,ZN_1_FLR_1_SEC_4 PTACDX COOL INLET,Air Nodes
 Component Set,17,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_5 PTAC,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_5 PTAC OA MIXER,ZN_1_FLR_1_SEC_5 PTAC OA NODE,ZN_1_FLR_1_SEC_5 PTACDX COOL INLET,Air Nodes
 Component Set,18,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_1 PTAC,FAN:ONOFF,ZN_1_FLR_1_SEC_1 PTACFAN,ZN_1_FLR_1_SEC_1 PTACFAN INLET,ZN_1_FLR_1_SEC_1 PTAC INLET NODE,Air Nodes
 Component Set,19,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_2 PTAC,FAN:ONOFF,ZN_1_FLR_1_SEC_2 PTACFAN,ZN_1_FLR_1_SEC_2 PTACFAN INLET,ZN_1_FLR_1_SEC_2 PTAC INLET NODE,Air Nodes
 Component Set,20,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_3 PTAC,FAN:ONOFF,ZN_1_FLR_1_SEC_3 PTACFAN,ZN_1_FLR_1_SEC_3 PTACFAN INLET,ZN_1_FLR_1_SEC_3 PTAC INLET NODE,Air Nodes
 Component Set,21,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_4 PTAC,FAN:ONOFF,ZN_1_FLR_1_SEC_4 PTACFAN,ZN_1_FLR_1_SEC_4 PTACFAN INLET,ZN_1_FLR_1_SEC_4 PTAC INLET NODE,Air Nodes
 Component Set,22,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_5 PTAC,FAN:ONOFF,ZN_1_FLR_1_SEC_5 PTACFAN,ZN_1_FLR_1_SEC_5 PTACFAN INLET,ZN_1_FLR_1_SEC_5 PTAC INLET NODE,Air Nodes
 Component Set,23,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_1 PTAC,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL,ZN_1_FLR_1_SEC_1 PTAC POST CC NODE,ZN_1_FLR_1_SEC_1 PTACFAN INLET,Air Nodes
 Component Set,24,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_2 PTAC,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL,ZN_1_FLR_1_SEC_2 PTAC POST CC NODE,ZN_1_FLR_1_SEC_2 PTACFAN INLET,Air Nodes
 Component Set,25,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_3 PTAC,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL,ZN_1_FLR_1_SEC_3 PTAC POST CC NODE,ZN_1_FLR_1_SEC_3 PTACFAN INLET,Air Nodes
 Component Set,26,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_4 PTAC,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL,ZN_1_FLR_1_SEC_4 PTAC POST CC NODE,ZN_1_FLR_1_SEC_4 PTACFAN INLET,Air Nodes
 Component Set,27,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_5 PTAC,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL,ZN_1_FLR_1_SEC_5 PTAC POST CC NODE,ZN_1_FLR_1_SEC_5 PTACFAN INLET,Air Nodes
 Component Set,28,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_1 PTAC,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_1 PTAC DX COIL,ZN_1_FLR_1_SEC_1 PTACDX COOL INLET,ZN_1_FLR_1_SEC_1 PTAC POST CC NODE,Air Nodes
 Component Set,29,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_2 PTAC,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_2 PTAC DX COIL,ZN_1_FLR_1_SEC_2 PTACDX COOL INLET,ZN_1_FLR_1_SEC_2 PTAC POST CC NODE,Air Nodes
 Component Set,30,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_3 PTAC,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_3 PTAC DX COIL,ZN_1_FLR_1_SEC_3 PTACDX COOL INLET,ZN_1_FLR_1_SEC_3 PTAC POST CC NODE,Air Nodes
 Component Set,31,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_4 PTAC,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_4 PTAC DX COIL,ZN_1_FLR_1_SEC_4 PTACDX COOL INLET,ZN_1_FLR_1_SEC_4 PTAC POST CC NODE,Air Nodes
 Component Set,32,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_5 PTAC,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_5 PTAC DX COIL,ZN_1_FLR_1_SEC_5 PTACDX COOL INLET,ZN_1_FLR_1_SEC_5 PTAC POST CC NODE,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,1
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
 Plant Loop,HEATSYS1,Demand,HEATSYS1 DEMAND INLET NODE,HEATSYS1 DEMAND OUTLET NODE,HEATSYS1 DEMAND BRANCHES,HEATSYS1 DEMAND CONNECTORS
   Plant Loop Connector,Splitter,HEATSYS1 DEMAND SPLITTER,HEATSYS1,Demand,6
     Plant Loop Connector Branches,1,Splitter,HEATSYS1 DEMAND SPLITTER,HEATSYS1 DEMAND INLET BRANCH,HEATSYS1 DEMAND LOAD BRANCH 1,HEATSYS1,Demand
     Plant Loop Connector Nodes,   1,Splitter,HEATSYS1 DEMAND SPLITTER,HEATSYS1 DEMAND INLET PIPE-HEATSYS1 DEMAND MIXER,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL DEMAND INLET NODE,HEATSYS1,Demand
     Plant Loop Connector Branches,2,Splitter,HEATSYS1 DEMAND SPLITTER,HEATSYS1 DEMAND INLET BRANCH,HEATSYS1 DEMAND LOAD BRANCH 2,HEATSYS1,Demand
     Plant Loop Connector Nodes,   2,Splitter,HEATSYS1 DEMAND SPLITTER,HEATSYS1 DEMAND INLET PIPE-HEATSYS1 DEMAND MIXER,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL DEMAND INLET NODE,HEATSYS1,Demand
     Plant Loop Connector Branches,3,Splitter,HEATSYS1 DEMAND SPLITTER,HEATSYS1 DEMAND INLET BRANCH,HEATSYS1 DEMAND LOAD BRANCH 3,HEATSYS1,Demand
     Plant Loop Connector Nodes,   3,Splitter,HEATSYS1 DEMAND SPLITTER,HEATSYS1 DEMAND INLET PIPE-HEATSYS1 DEMAND MIXER,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL DEMAND INLET NODE,HEATSYS1,Demand
     Plant Loop Connector Branches,4,Splitter,HEATSYS1 DEMAND SPLITTER,HEATSYS1 DEMAND INLET BRANCH,HEATSYS1 DEMAND LOAD BRANCH 4,HEATSYS1,Demand
     Plant Loop Connector Nodes,   4,Splitter,HEATSYS1 DEMAND SPLITTER,HEATSYS1 DEMAND INLET PIPE-HEATSYS1 DEMAND MIXER,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL DEMAND INLET NODE,HEATSYS1,Demand
     Plant Loop Connector Branches,5,Splitter,HEATSYS1 DEMAND SPLITTER,HEATSYS1 DEMAND INLET BRANCH,HEATSYS1 DEMAND LOAD BRANCH 5,HEATSYS1,Demand
     Plant Loop Connector Nodes,   5,Splitter,HEATSYS1 DEMAND SPLITTER,HEATSYS1 DEMAND INLET PIPE-HEATSYS1 DEMAND MIXER,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL DEMAND INLET NODE,HEATSYS1,Demand
     Plant Loop Connector Branches,6,Splitter,HEATSYS1 DEMAND SPLITTER,HEATSYS1 DEMAND INLET BRANCH,HEATSYS1 DEMAND BYPASS BRANCH,HEATSYS1,Demand
     Plant Loop Connector Nodes,   6,Splitter,HEATSYS1 DEMAND SPLITTER,HEATSYS1 DEMAND INLET PIPE-HEATSYS1 DEMAND MIXER,HEATSYS1 DEMAND BYPASS PIPE INLET NODE,HEATSYS1,Demand
   Plant Loop Connector,Mixer,HEATSYS1 DEMAND MIXER,HEATSYS1,Demand,6
     Plant Loop Connector Branches,1,Mixer,HEATSYS1 DEMAND MIXER,HEATSYS1 DEMAND LOAD BRANCH 1,HEATSYS1 DEMAND OUTLET BRANCH,HEATSYS1,Demand
     Plant Loop Connector Nodes,   1,Mixer,HEATSYS1 DEMAND MIXER,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL DEMAND OUTLET NODE,HEATSYS1 DEMAND MIXER-HEATSYS1 DEMAND OUTLET PIPE,HEATSYS1,Demand
     Plant Loop Connector Branches,2,Mixer,HEATSYS1 DEMAND MIXER,HEATSYS1 DEMAND LOAD BRANCH 2,HEATSYS1 DEMAND OUTLET BRANCH,HEATSYS1,Demand
     Plant Loop Connector Nodes,   2,Mixer,HEATSYS1 DEMAND MIXER,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL DEMAND OUTLET NODE,HEATSYS1 DEMAND MIXER-HEATSYS1 DEMAND OUTLET PIPE,HEATSYS1,Demand
     Plant Loop Connector Branches,3,Mixer,HEATSYS1 DEMAND MIXER,HEATSYS1 DEMAND LOAD BRANCH 3,HEATSYS1 DEMAND OUTLET BRANCH,HEATSYS1,Demand
     Plant Loop Connector Nodes,   3,Mixer,HEATSYS1 DEMAND MIXER,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL DEMAND OUTLET NODE,HEATSYS1 DEMAND MIXER-HEATSYS1 DEMAND OUTLET PIPE,HEATSYS1,Demand
     Plant Loop Connector Branches,4,Mixer,HEATSYS1 DEMAND MIXER,HEATSYS1 DEMAND LOAD BRANCH 4,HEATSYS1 DEMAND OUTLET BRANCH,HEATSYS1,Demand
     Plant Loop Connector Nodes,   4,Mixer,HEATSYS1 DEMAND MIXER,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL DEMAND OUTLET NODE,HEATSYS1 DEMAND MIXER-HEATSYS1 DEMAND OUTLET PIPE,HEATSYS1,Demand
     Plant Loop Connector Branches,5,Mixer,HEATSYS1 DEMAND MIXER,HEATSYS1 DEMAND LOAD BRANCH 5,HEATSYS1 DEMAND OUTLET BRANCH,HEATSYS1,Demand
     Plant Loop Connector Nodes,   5,Mixer,HEATSYS1 DEMAND MIXER,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL DEMAND OUTLET NODE,HEATSYS1 DEMAND MIXER-HEATSYS1 DEMAND OUTLET PIPE,HEATSYS1,Demand
     Plant Loop Connector Branches,6,Mixer,HEATSYS1 DEMAND MIXER,HEATSYS1 DEMAND BYPASS BRANCH,HEATSYS1 DEMAND OUTLET BRANCH,HEATSYS1,Demand
     Plant Loop Connector Nodes,   6,Mixer,HEATSYS1 DEMAND MIXER,HEATSYS1 DEMAND BYPASS PIPE OUTLET NODE,HEATSYS1 DEMAND MIXER-HEATSYS1 DEMAND OUTLET PIPE,HEATSYS1,Demand
 Plant Loop,HEATSYS1,Supply,HEATSYS1 SUPPLY INLET NODE,HEATSYS1 SUPPLY OUTLET NODE,HEATSYS1 SUPPLY BRANCHES,HEATSYS1 SUPPLY CONNECTORS
   Plant Loop Connector,Splitter,HEATSYS1 SUPPLY SPLITTER,HEATSYS1,Supply,2
     Plant Loop Connector Branches,1,Splitter,HEATSYS1 SUPPLY SPLITTER,HEATSYS1 SUPPLY INLET BRANCH,HEATSYS1 SUPPLY EQUIPMENT BRANCH,HEATSYS1,Supply
     Plant Loop Connector Nodes,   1,Splitter,HEATSYS1 SUPPLY SPLITTER,HEATSYS1 PUMP-HEATSYS1 BOILERNODEVIACONNECTOR,HEATSYS1 PUMP-HEATSYS1 BOILERNODE,HEATSYS1,Supply
     Plant Loop Connector Branches,2,Splitter,HEATSYS1 SUPPLY SPLITTER,HEATSYS1 SUPPLY INLET BRANCH,HEATSYS1 SUPPLY EQUIPMENT BYPASS BRANCH,HEATSYS1,Supply
     Plant Loop Connector Nodes,   2,Splitter,HEATSYS1 SUPPLY SPLITTER,HEATSYS1 PUMP-HEATSYS1 BOILERNODEVIACONNECTOR,HEATSYS1 SUPPLY EQUIP BYPASS INLET NODE,HEATSYS1,Supply
   Plant Loop Connector,Mixer,HEATSYS1 SUPPLY MIXER,HEATSYS1,Supply,2
     Plant Loop Connector Branches,1,Mixer,HEATSYS1 SUPPLY MIXER,HEATSYS1 SUPPLY EQUIPMENT BRANCH,HEATSYS1 SUPPLY OUTLET BRANCH,HEATSYS1,Supply
     Plant Loop Connector Nodes,   1,Mixer,HEATSYS1 SUPPLY MIXER,HEATSYS1 SUPPLY EQUIPMENT OUTLET NODE,HEATSYS1 SUPPLY MIXER-HEATSYS1 SUPPLY OUTLET PIPE,HEATSYS1,Supply
     Plant Loop Connector Branches,2,Mixer,HEATSYS1 SUPPLY MIXER,HEATSYS1 SUPPLY EQUIPMENT BYPASS BRANCH,HEATSYS1 SUPPLY OUTLET BRANCH,HEATSYS1,Supply
     Plant Loop Connector Nodes,   2,Mixer,HEATSYS1 SUPPLY MIXER,HEATSYS1 SUPPLY EQUIP BYPASS OUTLET NODE,HEATSYS1 SUPPLY MIXER-HEATSYS1 SUPPLY OUTLET PIPE,HEATSYS1,Supply
 Plant Loop Supply Connection,HEATSYS1,HEATSYS1 SUPPLY OUTLET NODE,HEATSYS1 DEMAND INLET NODE
 Plant Loop Return Connection,HEATSYS1,HEATSYS1 DEMAND OUTLET NODE,HEATSYS1 SUPPLY INLET NODE
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,5
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<Return Air Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,ZN_1_FLR_1_SEC_1,ZN_1_FLR_1_SEC_1 EQUIPMENT,,ZN_1_FLR_1_SEC_1 AIR NODE,ZN_1_FLR_1_SEC_1 RETURN AIR NODE NAME,1,1
   Controlled Zone Inlet,1,ZN_1_FLR_1_SEC_1,ZN_1_FLR_1_SEC_1 PTAC INLET NODE,Undefined,N/A
   Controlled Zone Exhaust,1,ZN_1_FLR_1_SEC_1,ZN_1_FLR_1_SEC_1 PTAC EXHAUST NODE
 Controlled Zone,ZN_1_FLR_1_SEC_2,ZN_1_FLR_1_SEC_2 EQUIPMENT,,ZN_1_FLR_1_SEC_2 AIR NODE,ZN_1_FLR_1_SEC_2 RETURN AIR NODE NAME,1,1
   Controlled Zone Inlet,1,ZN_1_FLR_1_SEC_2,ZN_1_FLR_1_SEC_2 PTAC INLET NODE,Undefined,N/A
   Controlled Zone Exhaust,1,ZN_1_FLR_1_SEC_2,ZN_1_FLR_1_SEC_2 PTAC EXHAUST NODE
 Controlled Zone,ZN_1_FLR_1_SEC_3,ZN_1_FLR_1_SEC_3 EQUIPMENT,,ZN_1_FLR_1_SEC_3 AIR NODE,ZN_1_FLR_1_SEC_3 RETURN AIR NODE NAME,1,1
   Controlled Zone Inlet,1,ZN_1_FLR_1_SEC_3,ZN_1_FLR_1_SEC_3 PTAC INLET NODE,Undefined,N/A
   Controlled Zone Exhaust,1,ZN_1_FLR_1_SEC_3,ZN_1_FLR_1_SEC_3 PTAC EXHAUST NODE
 Controlled Zone,ZN_1_FLR_1_SEC_4,ZN_1_FLR_1_SEC_4 EQUIPMENT,,ZN_1_FLR_1_SEC_4 AIR NODE,ZN_1_FLR_1_SEC_4 RETURN AIR NODE NAME,1,1
   Controlled Zone Inlet,1,ZN_1_FLR_1_SEC_4,ZN_1_FLR_1_SEC_4 PTAC INLET NODE,Undefined,N/A
   Controlled Zone Exhaust,1,ZN_1_FLR_1_SEC_4,ZN_1_FLR_1_SEC_4 PTAC EXHAUST NODE
 Controlled Zone,ZN_1_FLR_1_SEC_5,ZN_1_FLR_1_SEC_5 EQUIPMENT,,ZN_1_FLR_1_SEC_5 AIR NODE,ZN_1_FLR_1_SEC_5 RETURN AIR NODE NAME,1,1
   Controlled Zone Inlet,1,ZN_1_FLR_1_SEC_5,ZN_1_FLR_1_SEC_5 PTAC INLET NODE,Undefined,N/A
   Controlled Zone Exhaust,1,ZN_1_FLR_1_SEC_5,ZN_1_FLR_1_SEC_5 PTAC EXHAUST NODE
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,5
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,ZN_1_FLR_1_SEC_1 EQUIPMENT,ZN_1_FLR_1_SEC_1,1
   Zone Equipment Component,1,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_1 PTAC,ZN_1_FLR_1_SEC_1,1,1
 Zone Equipment List,2,ZN_1_FLR_1_SEC_2 EQUIPMENT,ZN_1_FLR_1_SEC_2,1
   Zone Equipment Component,1,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_2 PTAC,ZN_1_FLR_1_SEC_2,1,1
 Zone Equipment List,3,ZN_1_FLR_1_SEC_3 EQUIPMENT,ZN_1_FLR_1_SEC_3,1
   Zone Equipment Component,1,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_3 PTAC,ZN_1_FLR_1_SEC_3,1,1
 Zone Equipment List,4,ZN_1_FLR_1_SEC_4 EQUIPMENT,ZN_1_FLR_1_SEC_4,1
   Zone Equipment Component,1,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_4 PTAC,ZN_1_FLR_1_SEC_4,1,1
 Zone Equipment List,5,ZN_1_FLR_1_SEC_5 EQUIPMENT,ZN_1_FLR_1_SEC_5,1
   Zone Equipment Component,1,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_5 PTAC,ZN_1_FLR_1_SEC_5,1,1
! ===============================================================
! <#Dual Duct Damper Connections>,<Number of Dual Duct Damper Connections>
 #Dual Duct Damper Connections,0
! <Dual Duct Damper>,<Dual Duct Damper Count>,<Dual Duct Damper Name>,<Inlet Node>,<Outlet Node>,<Inlet Node Type>,<AirLoopHVAC Name>
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,44
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,HEATSYS1 SUPPLY INLET NODE,BRANCH,HEATSYS1 SUPPLY INLET BRANCH,Inlet,1
 Parent Node Connection,HEATSYS1 PUMP-HEATSYS1 BOILERNODEVIACONNECTOR,BRANCH,HEATSYS1 SUPPLY INLET BRANCH,Outlet,1
 Parent Node Connection,HEATSYS1 PUMP-HEATSYS1 BOILERNODE,BRANCH,HEATSYS1 SUPPLY EQUIPMENT BRANCH,Inlet,1
 Parent Node Connection,HEATSYS1 SUPPLY EQUIPMENT OUTLET NODE,BRANCH,HEATSYS1 SUPPLY EQUIPMENT BRANCH,Outlet,1
 Parent Node Connection,HEATSYS1 SUPPLY EQUIP BYPASS INLET NODE,BRANCH,HEATSYS1 SUPPLY EQUIPMENT BYPASS BRANCH,Inlet,1
 Parent Node Connection,HEATSYS1 SUPPLY EQUIP BYPASS OUTLET NODE,BRANCH,HEATSYS1 SUPPLY EQUIPMENT BYPASS BRANCH,Outlet,1
 Parent Node Connection,HEATSYS1 SUPPLY MIXER-HEATSYS1 SUPPLY OUTLET PIPE,BRANCH,HEATSYS1 SUPPLY OUTLET BRANCH,Inlet,1
 Parent Node Connection,HEATSYS1 SUPPLY OUTLET NODE,BRANCH,HEATSYS1 SUPPLY OUTLET BRANCH,Outlet,1
 Parent Node Connection,HEATSYS1 DEMAND INLET NODE,BRANCH,HEATSYS1 DEMAND INLET BRANCH,Inlet,1
 Parent Node Connection,HEATSYS1 DEMAND INLET PIPE-HEATSYS1 DEMAND MIXER,BRANCH,HEATSYS1 DEMAND INLET BRANCH,Outlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL DEMAND INLET NODE,BRANCH,HEATSYS1 DEMAND LOAD BRANCH 1,Inlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL DEMAND OUTLET NODE,BRANCH,HEATSYS1 DEMAND LOAD BRANCH 1,Outlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL DEMAND INLET NODE,BRANCH,HEATSYS1 DEMAND LOAD BRANCH 2,Inlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL DEMAND OUTLET NODE,BRANCH,HEATSYS1 DEMAND LOAD BRANCH 2,Outlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL DEMAND INLET NODE,BRANCH,HEATSYS1 DEMAND LOAD BRANCH 3,Inlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL DEMAND OUTLET NODE,BRANCH,HEATSYS1 DEMAND LOAD BRANCH 3,Outlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL DEMAND INLET NODE,BRANCH,HEATSYS1 DEMAND LOAD BRANCH 4,Inlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL DEMAND OUTLET NODE,BRANCH,HEATSYS1 DEMAND LOAD BRANCH 4,Outlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL DEMAND INLET NODE,BRANCH,HEATSYS1 DEMAND LOAD BRANCH 5,Inlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL DEMAND OUTLET NODE,BRANCH,HEATSYS1 DEMAND LOAD BRANCH 5,Outlet,1
 Parent Node Connection,HEATSYS1 DEMAND BYPASS PIPE INLET NODE,BRANCH,HEATSYS1 DEMAND BYPASS BRANCH,Inlet,1
 Parent Node Connection,HEATSYS1 DEMAND BYPASS PIPE OUTLET NODE,BRANCH,HEATSYS1 DEMAND BYPASS BRANCH,Outlet,1
 Parent Node Connection,HEATSYS1 DEMAND MIXER-HEATSYS1 DEMAND OUTLET PIPE,BRANCH,HEATSYS1 DEMAND OUTLET BRANCH,Inlet,1
 Parent Node Connection,HEATSYS1 DEMAND OUTLET NODE,BRANCH,HEATSYS1 DEMAND OUTLET BRANCH,Outlet,1
 Parent Node Connection,HEATSYS1 SUPPLY INLET NODE,PLANTLOOP,HEATSYS1,Inlet,1
 Parent Node Connection,HEATSYS1 SUPPLY OUTLET NODE,PLANTLOOP,HEATSYS1,Outlet,1
 Parent Node Connection,HEATSYS1 DEMAND INLET NODE,PLANTLOOP,HEATSYS1,Inlet,1
 Parent Node Connection,HEATSYS1 DEMAND OUTLET NODE,PLANTLOOP,HEATSYS1,Outlet,1
 Parent Node Connection,HEATSYS1 SUPPLY OUTLET NODE,PLANTLOOP,HEATSYS1,Sensor,1
 Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC EXHAUST NODE,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_1 PTAC,Inlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC INLET NODE,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_1 PTAC,Outlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL DEMAND INLET NODE,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_1 PTAC,Actuator,1
 Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC EXHAUST NODE,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_2 PTAC,Inlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC INLET NODE,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_2 PTAC,Outlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL DEMAND INLET NODE,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_2 PTAC,Actuator,1
 Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC EXHAUST NODE,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_3 PTAC,Inlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC INLET NODE,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_3 PTAC,Outlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL DEMAND INLET NODE,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_3 PTAC,Actuator,1
 Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC EXHAUST NODE,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_4 PTAC,Inlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC INLET NODE,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_4 PTAC,Outlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL DEMAND INLET NODE,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_4 PTAC,Actuator,1
 Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC EXHAUST NODE,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_5 PTAC,Inlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC INLET NODE,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_5 PTAC,Outlet,1
 Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL DEMAND INLET NODE,ZONEHVAC:PACKAGEDTERMINALAIRCONDITIONER,ZN_1_FLR_1_SEC_5 PTAC,Actuator,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,130
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC OA NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC_CONDAIRINLETNODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,2
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC OA NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,3
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC_CONDAIRINLETNODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,4
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC OA NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,5
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC_CONDAIRINLETNODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,6
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC OA NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,7
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC_CONDAIRINLETNODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,8
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC OA NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,9
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC_CONDAIRINLETNODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,10
 Non-Parent Node Connection,HEATSYS1 SUPPLY OUTLET NODE,SETPOINTMANAGER:SCHEDULED,HEATSYS1 LOOP SETPOINT MANAGER,Setpoint,1
 Non-Parent Node Connection,HEATSYS1 DEMAND INLET PIPE-HEATSYS1 DEMAND MIXER,CONNECTOR:SPLITTER,HEATSYS1 DEMAND SPLITTER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL DEMAND INLET NODE,CONNECTOR:SPLITTER,HEATSYS1 DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL DEMAND INLET NODE,CONNECTOR:SPLITTER,HEATSYS1 DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL DEMAND INLET NODE,CONNECTOR:SPLITTER,HEATSYS1 DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL DEMAND INLET NODE,CONNECTOR:SPLITTER,HEATSYS1 DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL DEMAND INLET NODE,CONNECTOR:SPLITTER,HEATSYS1 DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,HEATSYS1 DEMAND BYPASS PIPE INLET NODE,CONNECTOR:SPLITTER,HEATSYS1 DEMAND SPLITTER,Outlet,1
 Non-Parent Node Connection,HEATSYS1 DEMAND MIXER-HEATSYS1 DEMAND OUTLET PIPE,CONNECTOR:MIXER,HEATSYS1 DEMAND MIXER,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL DEMAND OUTLET NODE,CONNECTOR:MIXER,HEATSYS1 DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL DEMAND OUTLET NODE,CONNECTOR:MIXER,HEATSYS1 DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL DEMAND OUTLET NODE,CONNECTOR:MIXER,HEATSYS1 DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL DEMAND OUTLET NODE,CONNECTOR:MIXER,HEATSYS1 DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL DEMAND OUTLET NODE,CONNECTOR:MIXER,HEATSYS1 DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,HEATSYS1 DEMAND BYPASS PIPE OUTLET NODE,CONNECTOR:MIXER,HEATSYS1 DEMAND MIXER,Inlet,1
 Non-Parent Node Connection,HEATSYS1 PUMP-HEATSYS1 BOILERNODEVIACONNECTOR,CONNECTOR:SPLITTER,HEATSYS1 SUPPLY SPLITTER,Inlet,1
 Non-Parent Node Connection,HEATSYS1 PUMP-HEATSYS1 BOILERNODE,CONNECTOR:SPLITTER,HEATSYS1 SUPPLY SPLITTER,Outlet,1
 Non-Parent Node Connection,HEATSYS1 SUPPLY EQUIP BYPASS INLET NODE,CONNECTOR:SPLITTER,HEATSYS1 SUPPLY SPLITTER,Outlet,1
 Non-Parent Node Connection,HEATSYS1 SUPPLY MIXER-HEATSYS1 SUPPLY OUTLET PIPE,CONNECTOR:MIXER,HEATSYS1 SUPPLY MIXER,Outlet,1
 Non-Parent Node Connection,HEATSYS1 SUPPLY EQUIPMENT OUTLET NODE,CONNECTOR:MIXER,HEATSYS1 SUPPLY MIXER,Inlet,1
 Non-Parent Node Connection,HEATSYS1 SUPPLY EQUIP BYPASS OUTLET NODE,CONNECTOR:MIXER,HEATSYS1 SUPPLY MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_1,ZoneNode,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 RETURN AIR NODE NAME,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_1,ZoneReturn,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC INLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_1,ZoneInlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC EXHAUST NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_1,ZoneExhaust,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_2,ZoneNode,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 RETURN AIR NODE NAME,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_2,ZoneReturn,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC INLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_2,ZoneInlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC EXHAUST NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_2,ZoneExhaust,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_3,ZoneNode,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 RETURN AIR NODE NAME,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_3,ZoneReturn,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC INLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_3,ZoneInlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC EXHAUST NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_3,ZoneExhaust,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_4,ZoneNode,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 RETURN AIR NODE NAME,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_4,ZoneReturn,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC INLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_4,ZoneInlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC EXHAUST NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_4,ZoneExhaust,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_5,ZoneNode,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 RETURN AIR NODE NAME,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_5,ZoneReturn,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC INLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_5,ZoneInlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC EXHAUST NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZN_1_FLR_1_SEC_5,ZoneExhaust,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTACDX COOL INLET,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_1 PTAC OA MIXER,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC OA NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_1 PTAC OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC RELIEF NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_1 PTAC OA MIXER,ReliefAir,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC EXHAUST NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_1 PTAC OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTACDX COOL INLET,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_2 PTAC OA MIXER,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC OA NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_2 PTAC OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC RELIEF NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_2 PTAC OA MIXER,ReliefAir,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC EXHAUST NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_2 PTAC OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTACDX COOL INLET,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_3 PTAC OA MIXER,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC OA NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_3 PTAC OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC RELIEF NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_3 PTAC OA MIXER,ReliefAir,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC EXHAUST NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_3 PTAC OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTACDX COOL INLET,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_4 PTAC OA MIXER,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC OA NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_4 PTAC OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC RELIEF NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_4 PTAC OA MIXER,ReliefAir,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC EXHAUST NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_4 PTAC OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTACDX COOL INLET,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_5 PTAC OA MIXER,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC OA NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_5 PTAC OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC RELIEF NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_5 PTAC OA MIXER,ReliefAir,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC EXHAUST NODE,OUTDOORAIR:MIXER,ZN_1_FLR_1_SEC_5 PTAC OA MIXER,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTACFAN INLET,FAN:ONOFF,ZN_1_FLR_1_SEC_1 PTACFAN,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC INLET NODE,FAN:ONOFF,ZN_1_FLR_1_SEC_1 PTACFAN,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTACFAN INLET,FAN:ONOFF,ZN_1_FLR_1_SEC_2 PTACFAN,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC INLET NODE,FAN:ONOFF,ZN_1_FLR_1_SEC_2 PTACFAN,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTACFAN INLET,FAN:ONOFF,ZN_1_FLR_1_SEC_3 PTACFAN,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC INLET NODE,FAN:ONOFF,ZN_1_FLR_1_SEC_3 PTACFAN,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTACFAN INLET,FAN:ONOFF,ZN_1_FLR_1_SEC_4 PTACFAN,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC INLET NODE,FAN:ONOFF,ZN_1_FLR_1_SEC_4 PTACFAN,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTACFAN INLET,FAN:ONOFF,ZN_1_FLR_1_SEC_5 PTACFAN,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC INLET NODE,FAN:ONOFF,ZN_1_FLR_1_SEC_5 PTACFAN,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL DEMAND INLET NODE,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL,Inlet,2
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL DEMAND OUTLET NODE,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL,Outlet,2
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC POST CC NODE,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTACFAN INLET,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL DEMAND INLET NODE,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL,Inlet,2
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL DEMAND OUTLET NODE,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL,Outlet,2
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC POST CC NODE,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTACFAN INLET,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL DEMAND INLET NODE,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL,Inlet,2
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL DEMAND OUTLET NODE,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL,Outlet,2
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC POST CC NODE,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTACFAN INLET,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL DEMAND INLET NODE,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL,Inlet,2
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL DEMAND OUTLET NODE,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL,Outlet,2
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC POST CC NODE,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTACFAN INLET,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL DEMAND INLET NODE,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL,Inlet,2
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL DEMAND OUTLET NODE,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL,Outlet,2
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC POST CC NODE,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTACFAN INLET,COIL:HEATING:WATER,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTACDX COOL INLET,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_1 PTAC DX COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC POST CC NODE,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_1 PTAC DX COIL,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_1 PTAC_CONDAIRINLETNODE,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_1 PTAC DX COIL,OutsideAirReference,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTACDX COOL INLET,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_2 PTAC DX COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC POST CC NODE,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_2 PTAC DX COIL,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_2 PTAC_CONDAIRINLETNODE,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_2 PTAC DX COIL,OutsideAirReference,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTACDX COOL INLET,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_3 PTAC DX COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC POST CC NODE,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_3 PTAC DX COIL,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_3 PTAC_CONDAIRINLETNODE,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_3 PTAC DX COIL,OutsideAirReference,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTACDX COOL INLET,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_4 PTAC DX COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC POST CC NODE,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_4 PTAC DX COIL,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_4 PTAC_CONDAIRINLETNODE,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_4 PTAC DX COIL,OutsideAirReference,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTACDX COOL INLET,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_5 PTAC DX COIL,Inlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC POST CC NODE,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_5 PTAC DX COIL,Outlet,1
 Non-Parent Node Connection,ZN_1_FLR_1_SEC_5 PTAC_CONDAIRINLETNODE,COIL:COOLING:DX:SINGLESPEED,ZN_1_FLR_1_SEC_5 PTAC DX COIL,OutsideAirReference,1
 Non-Parent Node Connection,HEATSYS1 SUPPLY EQUIP BYPASS INLET NODE,PIPE:ADIABATIC,HEATSYS1 SUPPLY EQUIPMENT BYPASS PIPE,Inlet,1
 Non-Parent Node Connection,HEATSYS1 SUPPLY EQUIP BYPASS OUTLET NODE,PIPE:ADIABATIC,HEATSYS1 SUPPLY EQUIPMENT BYPASS PIPE,Outlet,1
 Non-Parent Node Connection,HEATSYS1 SUPPLY MIXER-HEATSYS1 SUPPLY OUTLET PIPE,PIPE:ADIABATIC,HEATSYS1 SUPPLY OUTLET PIPE,Inlet,1
 Non-Parent Node Connection,HEATSYS1 SUPPLY OUTLET NODE,PIPE:ADIABATIC,HEATSYS1 SUPPLY OUTLET PIPE,Outlet,1
 Non-Parent Node Connection,HEATSYS1 DEMAND INLET NODE,PIPE:ADIABATIC,HEATSYS1 DEMAND INLET PIPE,Inlet,1
 Non-Parent Node Connection,HEATSYS1 DEMAND INLET PIPE-HEATSYS1 DEMAND MIXER,PIPE:ADIABATIC,HEATSYS1 DEMAND INLET PIPE,Outlet,1
 Non-Parent Node Connection,HEATSYS1 DEMAND BYPASS PIPE INLET NODE,PIPE:ADIABATIC,HEATSYS1 DEMAND BYPASS PIPE,Inlet,1
 Non-Parent Node Connection,HEATSYS1 DEMAND BYPASS PIPE OUTLET NODE,PIPE:ADIABATIC,HEATSYS1 DEMAND BYPASS PIPE,Outlet,1
 Non-Parent Node Connection,HEATSYS1 DEMAND MIXER-HEATSYS1 DEMAND OUTLET PIPE,PIPE:ADIABATIC,HEATSYS1 DEMAND OUTLET PIPE,Inlet,1
 Non-Parent Node Connection,HEATSYS1 DEMAND OUTLET NODE,PIPE:ADIABATIC,HEATSYS1 DEMAND OUTLET PIPE,Outlet,1
 Non-Parent Node Connection,HEATSYS1 PUMP-HEATSYS1 BOILERNODE,BOILER:HOTWATER,HEATSYS1 BOILER,Inlet,1
 Non-Parent Node Connection,HEATSYS1 SUPPLY EQUIPMENT OUTLET NODE,BOILER:HOTWATER,HEATSYS1 BOILER,Outlet,1
 Non-Parent Node Connection,HEATSYS1 SUPPLY INLET NODE,PUMP:VARIABLESPEED,HEATSYS1 PUMP,Inlet,1
 Non-Parent Node Connection,HEATSYS1 PUMP-HEATSYS1 BOILERNODEVIACONNECTOR,PUMP:VARIABLESPEED,HEATSYS1 PUMP,Outlet,1
