Program Version,EnergyPlus-Linux-64 8.1.0.009, YMD=2014.08.26 07:09
! <Version>, Version ID
 Version, 8.1.0
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 5, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  19.20,  19.19,  19.21,  19.25,  19.37,  20.43,  21.51,  21.78,  20.44,  19.54,  19.33,  19.24
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  21.67,  22.63,  24.48,  26.23,  29.54,  31.29,  31.77,  30.88,  28.84,  26.29,  23.78,  22.13
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Hyderabad Andhra Pradesh IND ISHRAE WMO#=431280,17.45,78.47,5.50,545.00,94947,1.1285
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Office,40.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,35,0
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ZN_1_FLR_1_SEC_1,0.0,0.00,0.00,0.00,16.68,-11.24,2.00,1,1,1,0.00,30.64,-25.71,0.56,0.00,4.00,4.00,647.66,TARP,DOE-2,161.92,160.00,160.00,0.00,6,0,0,Yes
 Zone Information, ZN_1_FLR_1_SEC_2,0.0,40.00,0.00,0.00,35.60,-16.82,2.00,1,1,1,30.08,43.50,-25.71,-10.39,0.00,4.00,4.00,282.06,TARP,DOE-2,70.52,80.00,80.00,0.00,6,0,0,Yes
 Zone Information, ZN_1_FLR_1_SEC_3,0.0,4.57,15.43,0.00,26.82,0.85,2.00,1,1,1,12.86,43.50,-10.95,15.32,0.00,4.00,4.00,647.66,TARP,DOE-2,161.92,160.00,160.00,0.00,6,0,0,Yes
 Zone Information, ZN_1_FLR_1_SEC_4,0.0,0.00,0.00,0.00,7.90,6.43,2.00,1,1,1,0.00,13.42,0.00,15.32,0.00,4.00,4.00,282.06,TARP,DOE-2,70.52,80.00,80.00,0.00,6,0,0,Yes
 Zone Information, ZN_1_FLR_1_SEC_5,0.0,4.57,4.57,0.00,21.75,-5.20,2.00,1,1,1,6.44,37.06,-19.27,8.88,0.00,4.00,4.00,1340.56,TARP,DOE-2,335.14,0.00,0.00,0.00,6,0,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, ZN_1_FLR_1_SEC_1,161.92,6.3,25.575,3.910E-002,10.760,8.070,0.000,0.000,0.000,0.000,18.830,No
 Zone Internal Gains, ZN_1_FLR_1_SEC_2,70.52,2.8,25.576,3.910E-002,10.760,8.070,0.000,0.000,0.000,0.000,18.830,No
 Zone Internal Gains, ZN_1_FLR_1_SEC_3,161.92,6.3,25.575,3.910E-002,10.760,8.070,0.000,0.000,0.000,0.000,18.830,No
 Zone Internal Gains, ZN_1_FLR_1_SEC_4,70.52,2.8,25.576,3.910E-002,10.760,8.070,0.000,0.000,0.000,0.000,18.830,No
 Zone Internal Gains, ZN_1_FLR_1_SEC_5,335.14,13.1,25.575,3.910E-002,10.760,8.070,0.000,0.000,0.000,0.000,18.830,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains, ZN_1_FLR_1_SEC_1 PEOPLE,BLDG_OCC_SCH,ZN_1_FLR_1_SEC_1,161.92,6.3,6.3,3.910E-002,25.575,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,6,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, ZN_1_FLR_1_SEC_2 PEOPLE,BLDG_OCC_SCH,ZN_1_FLR_1_SEC_2,70.52,2.8,2.8,3.910E-002,25.576,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,3,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, ZN_1_FLR_1_SEC_3 PEOPLE,BLDG_OCC_SCH,ZN_1_FLR_1_SEC_3,161.92,6.3,6.3,3.910E-002,25.575,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,6,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, ZN_1_FLR_1_SEC_4 PEOPLE,BLDG_OCC_SCH,ZN_1_FLR_1_SEC_4,70.52,2.8,2.8,3.910E-002,25.576,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,3,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, ZN_1_FLR_1_SEC_5 PEOPLE,BLDG_OCC_SCH,ZN_1_FLR_1_SEC_5,335.14,13.1,13.1,3.910E-002,25.575,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,13,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, ZN_1_FLR_1_SEC_1_LIGHTS,BLDG_LIGHT_SCH,ZN_1_FLR_1_SEC_1,161.92,6.3,1742.207,10.760,275.191,0.000,0.700,0.200,0.100,1.000,General,0.000,1742.207
 Lights Internal Gains, ZN_1_FLR_1_SEC_2_LIGHTS,BLDG_LIGHT_SCH,ZN_1_FLR_1_SEC_2,70.52,2.8,758.743,10.760,275.196,0.000,0.700,0.200,0.100,1.000,General,0.000,758.743
 Lights Internal Gains, ZN_1_FLR_1_SEC_3_LIGHTS,BLDG_LIGHT_SCH,ZN_1_FLR_1_SEC_3,161.92,6.3,1742.207,10.760,275.191,0.000,0.700,0.200,0.100,1.000,General,0.000,1742.207
 Lights Internal Gains, ZN_1_FLR_1_SEC_4_LIGHTS,BLDG_LIGHT_SCH,ZN_1_FLR_1_SEC_4,70.52,2.8,758.743,10.760,275.196,0.000,0.700,0.200,0.100,1.000,General,0.000,758.743
 Lights Internal Gains, ZN_1_FLR_1_SEC_5_LIGHTS,BLDG_LIGHT_SCH,ZN_1_FLR_1_SEC_5,335.14,13.1,3606.102,10.760,275.191,0.000,0.700,0.200,0.100,1.000,General,0.000,3606.102
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, ZN_1_FLR_1_SEC_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,ZN_1_FLR_1_SEC_1,161.92,6.3,1306.655,8.070,206.393,0.000,0.500,0.000,0.500,General,0.000,1306.655
 ElectricEquipment Internal Gains, ZN_1_FLR_1_SEC_2_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,ZN_1_FLR_1_SEC_2,70.52,2.8,569.057,8.070,206.397,0.000,0.500,0.000,0.500,General,0.000,569.057
 ElectricEquipment Internal Gains, ZN_1_FLR_1_SEC_3_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,ZN_1_FLR_1_SEC_3,161.92,6.3,1306.655,8.070,206.393,0.000,0.500,0.000,0.500,General,0.000,1306.655
 ElectricEquipment Internal Gains, ZN_1_FLR_1_SEC_4_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,ZN_1_FLR_1_SEC_4,70.52,2.8,569.057,8.070,206.397,0.000,0.500,0.000,0.500,General,0.000,569.057
 ElectricEquipment Internal Gains, ZN_1_FLR_1_SEC_5_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,ZN_1_FLR_1_SEC_5,335.14,13.1,2704.577,8.070,206.393,0.000,0.500,0.000,0.500,General,0.000,2704.577
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,INTERIORFURNISHINGS,   1,   1,   7,   0.250,     0.8000    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,STD WOOD 6INCH,  0.1500,         0.120,    540.000,     1210.000,   1.250    
 CTF,   7,     -0.19879948E-01,      0.18371110E-08,     -0.19879948E-01,      0.25920384E-02
 CTF,   6,      0.37833182    ,      0.93111392E-06,      0.37833182    ,     -0.50805208E-01
 CTF,   5,      -2.8822885    ,      0.33090332E-04,      -2.8822885    ,      0.40100636    
 CTF,   4,       11.391948    ,      0.23980383E-03,       11.391948    ,      -1.6521297    
 CTF,   3,      -25.286828    ,      0.46344169E-03,      -25.286828    ,       3.8446603    
 CTF,   2,       31.657742    ,      0.23933549E-03,       31.657742    ,      -5.0707043    
 CTF,   1,      -20.807361    ,      0.25331892E-04,      -20.807361    ,       3.5241279    
 CTF,   0,       5.5693388    ,      0.18852057E-06,       5.5693388    
 Construction CTF,INT-FLOOR-TOPSIDE,   2,   2,   7,   0.250,      3.003    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,STD MAT-CC05 4  MW CONCRETE,  0.1000,         0.858,   1968.000,      836.800,  0.1166    
 Material CTF Summary,STD CP02 CARPET PAD,  0.0000,         0.000,      0.000,        0.000,  0.2165    
 CTF,   7,      0.18392715E-15,      0.76657524E-15,     -0.80009586E-14,       0.0000000    
 CTF,   6,      0.56531435E-06,      0.16829498E-08,      0.49017391E-07,     -0.36294500E-08
 CTF,   5,     -0.58528466E-03,      0.57958867E-05,     -0.36451136E-04,      0.40527135E-05
 CTF,   4,      0.12199005    ,      0.12291953E-02,      0.63023824E-02,     -0.10014442E-02
 CTF,   3,      -4.4946110    ,      0.31344859E-01,     -0.25619385    ,      0.49153589E-01
 CTF,   2,       31.930932    ,      0.12315680    ,       2.4084319    ,     -0.50485004    
 CTF,   1,      -62.073763    ,      0.73569385E-01,      -6.2046027    ,       1.3792008    
 CTF,   0,       34.748728    ,      0.33855014E-02,       4.2787893    
 Construction CTF,INT-FLOOR-UNDERSIDE,   3,   2,   7,   0.250,      3.003    ,   0.900,   0.900,   0.700,   0.700,VeryRough
 Material CTF Summary,STD CP02 CARPET PAD,  0.0000,         0.000,      0.000,        0.000,  0.2165    
 Material CTF Summary,STD MAT-CC05 4  MW CONCRETE,  0.1000,         0.858,   1968.000,      836.800,  0.1166    
 CTF,   7,     -0.80009586E-14,      0.76657524E-15,      0.18392715E-15,       0.0000000    
 CTF,   6,      0.49017391E-07,      0.16829498E-08,      0.56531435E-06,     -0.36294500E-08
 CTF,   5,     -0.36451136E-04,      0.57958867E-05,     -0.58528466E-03,      0.40527135E-05
 CTF,   4,      0.63023824E-02,      0.12291953E-02,      0.12199005    ,     -0.10014442E-02
 CTF,   3,     -0.25619385    ,      0.31344859E-01,      -4.4946110    ,      0.49153589E-01
 CTF,   2,       2.4084319    ,      0.12315680    ,       31.930932    ,     -0.50485004    
 CTF,   1,      -6.2046027    ,      0.73569385E-01,      -62.073763    ,       1.3792008    
 CTF,   0,       4.2787893    ,      0.33855014E-02,       34.748728    
 Construction CTF,INT-FLOOR-SLAB,   4,   1,   5,   0.250,      8.580    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,STD MAT-CC05 4  MW CONCRETE,  0.1000,         0.858,   1968.000,      836.800,  0.1166    
 CTF,   5,     -0.68992959E-04,      0.21529580E-05,     -0.68992959E-04,      0.44296535E-06
 CTF,   4,      0.29455749E-01,      0.20633463E-02,      0.29455749E-01,     -0.22456453E-03
 CTF,   3,      -1.7408135    ,      0.12312231    ,      -1.7408135    ,      0.17547365E-01
 CTF,   2,       18.464068    ,      0.88201974    ,       18.464068    ,     -0.26309921    
 CTF,   1,      -49.556120    ,      0.86814714    ,      -49.556120    ,       1.0190546    
 CTF,   0,       34.748748    ,      0.69914268E-01,       34.748748    
 Construction CTF,DROPCEILING,   5,   1,   3,   0.250,      4.488    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,STD AC02,  0.0127,         0.057,    288.000,     1339.000,  0.2228    
 CTF,   3,     -0.53260828E-14,      0.38590732E-14,     -0.53260829E-14,       0.0000000    
 CTF,   2,      0.29572608E-03,      0.17480917E-03,      0.29572608E-03,     -0.50670342E-13
 CTF,   1,      -1.7155691    ,       1.0037059    ,      -1.7155691    ,      0.66704272E-03
 CTF,   0,       6.2004685    ,       3.4813145    ,       6.2004685    
 Construction CTF,INT-CEILING_SIMPLE,   6,   1,   3,   0.250,      6.021    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,PW05_PLYWOOD3/4_IN,  0.0191,         0.115,    545.000,     1213.000,  0.1661    
 CTF,   3,     -0.32738692E-07,      0.23718841E-07,     -0.32738692E-07,      0.81255402E-17
 CTF,   2,      0.25461972E-01,      0.15021694E-01,      0.25461972E-01,     -0.12080380E-06
 CTF,   1,      -4.5033947    ,       2.3761500    ,      -4.5033947    ,      0.22264630E-01
 CTF,   0,       10.364822    ,       3.4957174    ,       10.364822    
 Construction CTF,RAISED-FLOOR-TOPSIDE,   7,   2,   4,   0.250,      3.835    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,STD 1.5  MW CONCRETE,  0.0380,         0.858,   1968.000,      836.800,  0.4429E-01
 Material CTF Summary,STD CP02 CARPET PAD,  0.0000,         0.000,      0.000,        0.000,  0.2165    
 CTF,   4,      0.69172385E-10,      0.26645246E-11,      0.35641404E-12,      0.60050424E-17
 CTF,   3,     -0.15520002E-02,      0.38213103E-04,     -0.28608971E-05,      0.20899534E-09
 CTF,   2,       4.0948628    ,      0.10284425    ,      0.10257528E-01,     -0.69263475E-03
 CTF,   1,      -44.432766    ,       1.4725479    ,      -1.9688371    ,      0.40309121    
 CTF,   0,       42.631143    ,      0.71625868    ,       4.2502708    
 Construction CTF,RAISED-FLOOR-UNDERSIDE,   8,   2,   4,   0.250,      3.835    ,   0.900,   0.900,   0.700,   0.700,VeryRough
 Material CTF Summary,STD CP02 CARPET PAD,  0.0000,         0.000,      0.000,        0.000,  0.2165    
 Material CTF Summary,STD 1.5  MW CONCRETE,  0.0380,         0.858,   1968.000,      836.800,  0.4429E-01
 CTF,   4,      0.35641404E-12,      0.26645246E-11,      0.69172385E-10,      0.60050424E-17
 CTF,   3,     -0.28608971E-05,      0.38213103E-04,     -0.15520002E-02,      0.20899534E-09
 CTF,   2,      0.10257528E-01,      0.10284425    ,       4.0948628    ,     -0.69263475E-03
 CTF,   1,      -1.9688371    ,       1.4725479    ,      -44.432766    ,      0.40309121    
 CTF,   0,       4.2502708    ,      0.71625868    ,       42.631143    
 Construction CTF,TDD_PIPE,   9,   1,   2,   0.250,     0.4740E+06,   0.900,   0.900,   0.050,   0.050,Smooth
 Material CTF Summary,STD VERY HIGH REFLECTIVITY SURFACE,  0.0005,       237.000,   2702.000,      903.000,  0.2110E-05
 CTF,   2,      0.58920142E-11,      0.34828821E-11,      0.58920142E-11,       0.0000000    
 CTF,   1,     -0.42675782    ,      0.25099385    ,     -0.42675782    ,      0.53353338E-10
 CTF,   0,       474000.43    ,       473999.75    ,       474000.43    
 Construction CTF,SLOPED_METAL_ROOF,  12,   2,   3,   0.250,      6.020    ,   0.900,   0.900,   0.920,   0.780,Smooth
 Material CTF Summary,STD STEEL_BROWN_REGULAR,  0.0015,        44.970,   7689.000,      418.000,  0.3336E-04
 Material CTF Summary,STD PW05,  0.0191,         0.115,    545.000,     1213.000,  0.1661    
 CTF,   3,     -0.18008955E-06,      0.41497022E-08,     -0.48079054E-08,      0.23223276E-16
 CTF,   2,      0.14255351    ,      0.10509542E-01,      0.19701929E-01,     -0.26212081E-07
 CTF,   1,      -10.334316    ,       2.2542588    ,      -4.4558670    ,      0.19092476E-01
 CTF,   0,       16.096565    ,       3.6400339    ,       10.340967    
 Construction CTF,GABLE_WALL,  13,   1,   3,   0.250,      6.021    ,   0.900,   0.900,   0.780,   0.780,MediumSmooth
 Material CTF Summary,STD PW05,  0.0191,         0.115,    545.000,     1213.000,  0.1661    
 CTF,   3,     -0.32738636E-07,      0.23718801E-07,     -0.32738636E-07,      0.81255278E-17
 CTF,   2,      0.25461961E-01,      0.15021687E-01,      0.25461961E-01,     -0.12080360E-06
 CTF,   1,      -4.5033944    ,       2.3761499    ,      -4.5033944    ,      0.22264621E-01
 CTF,   0,       10.364822    ,       3.4957178    ,       10.364822    
 Construction CTF,AIR-WALL,  14,   1,   1,   0.250,      4.809    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,MAT-AIR-WALL,  0.0000,         0.000,      0.000,        0.000,  0.2079    
 CTF,   1,       0.0000000    ,       0.0000000    ,       0.0000000    ,       0.0000000    
 CTF,   0,       4.8088691    ,       4.8088691    ,       4.8088691    
 Construction CTF,STD SWINGING DOOR_CON,  15,   1,   1,   0.250,      8.112    ,   0.900,   0.900,   0.700,   0.700,MediumRough
 Material CTF Summary,STD OPAQUE DOOR PANEL_CON,  0.0000,         0.000,      0.000,        0.000,  0.1233    
 CTF,   1,       0.0000000    ,       0.0000000    ,       0.0000000    ,       0.0000000    
 CTF,   0,       8.1122739    ,       8.1122739    ,       8.1122739    
 Construction CTF,STD SWINGING DOOR_SEMI,  16,   1,   1,   0.250,      8.112    ,   0.900,   0.900,   0.700,   0.700,MediumRough
 Material CTF Summary,STD OPAQUE DOOR PANEL_SEMI,  0.0000,         0.000,      0.000,        0.000,  0.1233    
 CTF,   1,       0.0000000    ,       0.0000000    ,       0.0000000    ,       0.0000000    
 CTF,   0,       8.1122739    ,       8.1122739    ,       8.1122739    
 Construction CTF,STD OVERHEAD DOOR,  17,   1,   1,   0.250,      3.916    ,   0.900,   0.900,   0.700,   0.700,MediumRough
 Material CTF Summary,STD OVERHEAD DOOR PANEL,  0.0000,         0.000,      0.000,        0.000,  0.2553    
 CTF,   1,       0.0000000    ,       0.0000000    ,       0.0000000    ,       0.0000000    
 CTF,   0,       3.9162701    ,       3.9162701    ,       3.9162701    
 Construction CTF,IEAD_R-20 CI_ROOF,  23,   3,  10,   0.250,     0.2879    ,   0.900,   0.900,   0.700,   0.700,VeryRough
 Material CTF Summary,ROOF MEMBRANE,  0.0095,         0.160,   1121.290,     1460.000,  0.5937E-01
 Material CTF Summary,ROOF INSULATION [14],  0.1673,         0.049,    265.000,      836.800,   3.414    
 Material CTF Summary,METAL DECKING,  0.0015,        45.006,   7680.000,      418.400,  0.3333E-04
 CTF,  10,      0.48040904E-10,      0.82772026E-11,      0.45388402E-09,     -0.41075100E-18
 CTF,   9,     -0.70006837E-03,     -0.14304332E-10,     -0.18113038E-02,      0.57794588E-10
 CTF,   8,      0.42759152E-01,      0.48760891E-10,      0.54377194E-01,     -0.22838227E-03
 CTF,   7,     -0.73503849    ,      0.64448795E-07,     -0.68041855    ,      0.65386623E-02
 CTF,   6,       6.0415080    ,      0.35240886E-05,       4.6581218    ,     -0.76793856E-01
 CTF,   5,      -27.991604    ,      0.42920701E-04,      -19.231063    ,      0.48293003    
 CTF,   4,       78.005512    ,      0.15246671E-03,       49.697921    ,      -1.7771378    
 CTF,   3,      -132.86552    ,      0.16801777E-03,      -80.546671    ,       3.9177318    
 CTF,   2,       134.89119    ,      0.51556971E-04,       79.178437    ,      -5.0572596    
 CTF,   1,      -74.742699    ,      0.31195254E-05,      -42.995062    ,       3.5027546    
 CTF,   0,       17.355014    ,      0.14365806E-07,       9.8665903    
 Construction CTF,STANDARD_INT-WALL,  24,   2,   4,   0.250,      6.299    ,   0.900,   0.900,   0.700,   0.700,Smooth
 Material CTF Summary,GP01 1/2 GYPSUM,  0.0127,         0.160,    800.000,     1090.000,  0.7938E-01
 Material CTF Summary,GP01 1/2 GYPSUM,  0.0127,         0.160,    800.000,     1090.000,  0.7938E-01
 CTF,   4,      0.12042566E-13,      0.45929688E-14,      0.12042579E-13,       0.0000000    
 CTF,   3,     -0.90043060E-05,      0.30474453E-05,     -0.90043060E-05,      0.18391453E-13
 CTF,   2,      0.23735444    ,      0.83694685E-01,      0.23735444    ,     -0.65848504E-05
 CTF,   1,      -8.4013897    ,       3.1829864    ,      -8.4013897    ,      0.83534042E-01
 CTF,   0,       13.937100    ,       2.5063712    ,       13.937100    
 Construction CTF,STEEL-FRAMED_R-13 + R-7.5 CI_EXT-WALL,  25,   3,   8,   0.250,     0.3847    ,   0.900,   0.900,   0.700,   0.920,Rough
 Material CTF Summary,MAT-SHEATH,  0.0000,         0.000,      0.000,        0.000,  0.3626    
 Material CTF Summary,WALL INSULATION [10],  0.0971,         0.045,    265.000,      836.800,   2.158    
 Material CTF Summary,1/2IN GYPSUM,  0.0127,         0.160,    784.900,      830.000,  0.7938E-01
 CTF,   8,      0.14990977E-10,     -0.36345913E-14,      0.66526067E-05,     -0.79800680E-14
 CTF,   7,     -0.36914784E-04,      0.15935320E-08,     -0.91679357E-03,      0.38508672E-05
 CTF,   6,      0.19439448E-02,      0.12406868E-05,      0.37241588E-01,     -0.27987873E-03
 CTF,   5,     -0.38322712E-01,      0.86000050E-04,     -0.61522967    ,      0.74508441E-02
 CTF,   4,      0.35942872    ,      0.11941418E-02,       4.7317570    ,     -0.91705692E-01
 CTF,   3,      -1.6995905    ,      0.41287795E-02,      -17.945952    ,      0.55100967    
 CTF,   2,       4.0167291    ,      0.35089313E-02,       34.109945    ,      -1.6012143    
 CTF,   1,      -4.4333368    ,      0.55852408E-03,      -30.974906    ,       2.1100839    
 CTF,   0,       1.8026674    ,      0.47019430E-05,       10.667535    
 Construction CTF,UNHEATED - 8IN SLAB WITH CARPET_EXT-SLAB,  26,   2,   7,   0.250,      2.692    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,MAT-CC05 8 HW CONCRETE,  0.2032,         1.311,   2240.000,      836.800,  0.1550    
 Material CTF Summary,CP02 CARPET PAD,  0.0000,         0.000,      0.000,        0.000,  0.2165    
 CTF,   7,      0.73007622E-15,      0.22923445E-16,     -0.40351002E-08,     -0.83311573E-17
 CTF,   6,      0.83927725E-01,      0.83015600E-07,      0.89488232E-02,     -0.17451062E-02
 CTF,   5,      -1.8685390    ,      0.41136936E-04,     -0.19978971    ,      0.40177775E-01
 CTF,   4,       15.283599    ,      0.91172172E-03,       1.6629766    ,     -0.34407097    
 CTF,   3,      -58.197697    ,      0.43244653E-02,      -6.5540426    ,       1.3917703    
 CTF,   2,       109.30648    ,      0.43603271E-02,       12.932295    ,      -2.8126096    
 CTF,   1,      -97.605324    ,      0.10525637E-02,      -12.241896    ,       2.7225169    
 CTF,   0,       33.008213    ,      0.43354884E-04,       4.4021693    
 Construction CTF,MASS_R-10.4 CI_EXPOSEDFLOOR,  27,   3,  10,   0.750,     0.4677    ,   0.900,   0.900,   0.700,   0.700,MediumRough
 Material CTF Summary,FLOOR INSULATION [4],  0.0795,         0.045,    265.000,      836.800,   1.767    
 Material CTF Summary,MAT-CC05 8 HW CONCRETE,  0.2032,         1.311,   2240.000,      836.800,  0.1550    
 Material CTF Summary,CP02 CARPET PAD,  0.0000,         0.000,      0.000,        0.000,  0.2165    
 CTF,  10,      0.41302190E-12,     -0.26178572E-15,      0.15200347E-12,     -0.10110882E-13
 CTF,   9,     -0.43289632E-09,      0.47499223E-12,     -0.18293383E-09,      0.15015889E-10
 CTF,   8,      0.18186855E-06,      0.44674364E-09,      0.81177632E-07,     -0.84100062E-08
 CTF,   7,     -0.30647912E-04,      0.10197787E-06,     -0.15541228E-04,      0.20085682E-05
 CTF,   6,      0.20967827E-02,      0.63553632E-05,      0.12703514E-02,     -0.20116050E-03
 CTF,   5,     -0.55731537E-01,      0.11594401E-03,     -0.41150717E-01,      0.74439028E-02
 CTF,   4,      0.56984608    ,      0.62812618E-03,      0.56502165    ,     -0.11141045    
 CTF,   3,      -2.5962017    ,      0.10214550E-02,      -3.3214585    ,      0.69802172    
 CTF,   2,       5.4710741    ,      0.35464193E-03,       8.7102509    ,      -1.9215753    
 CTF,   1,      -5.2679857    ,      0.86822195E-04,      -10.093294    ,       2.3230403    
 CTF,   0,       1.8791208    ,     -0.25022596E-04,       4.1815627    
 Construction CTF,SWINGING_DOOR,  28,   3,   2,   0.250,      3.975    ,   0.800,   0.800,   0.500,   0.500,Smooth
 Material CTF Summary,METAL DOOR MEDIUM 18GA_1,  0.0013,        45.315,   7833.030,      502.080,  0.2869E-04
 Material CTF Summary,AIR,  0.0000,         0.000,      0.000,        0.000,  0.2515    
 Material CTF Summary,METAL DOOR MEDIUM 18GA_2,  0.0013,        45.315,   7833.030,      502.080,  0.2869E-04
 CTF,   2,      0.15438729E-11,     -0.13142420E-15,      0.15438729E-11,       0.0000000    
 CTF,   1,      -5.6800564    ,      0.66578691E-03,      -5.6800564    ,      0.47321664E-12
 CTF,   0,       9.6552927    ,       3.9745705    ,       9.6552927    
 Construction CTF,NON-SWINGING_NR_DOOR,  29,   3,   2,   0.250,      2.840    ,   0.800,   0.800,   0.500,   0.500,Smooth
 Material CTF Summary,METAL DOOR MEDIUM 18GA,  0.0013,        45.315,   7833.030,      502.080,  0.2869E-04
 Material CTF Summary,AIR [2],  0.0000,         0.000,      0.000,        0.000,  0.3521    
 Material CTF Summary,METAL DOOR MEDIUM 18GA_2,  0.0013,        45.315,   7833.030,      502.080,  0.2869E-04
 CTF,   2,      0.15451032E-11,     -0.93955174E-16,      0.15451032E-11,       0.0000000    
 CTF,   1,      -5.6802466    ,      0.47560333E-03,      -5.6802466    ,      0.47357968E-12
 CTF,   0,       8.5198861    ,       2.8391639    ,       8.5198861    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
 WindowConstruction,TDD_DOME,10,1,VerySmooth,6.082,0.929,0.920,0.920
 WindowMaterial:Glazing,STD CLEAR ACRYLIC PLASTIC,SpectralAverage,,3.00000E-003,0.92000,5.00000E-002,5.00000E-002,0.92000,5.00000E-002,5.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
 WindowConstruction,TDD_DIFFUSER,11,1,VerySmooth,6.115,0.906,0.900,0.900
 WindowMaterial:Glazing,STD DIFFUSING ACRYLIC PLASTIC,SpectralAverage,,2.20000E-003,0.90000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
 WindowConstruction,STD_WINDOW_UVALUE_3.124_SHGC_0.4_VT_0.508,18,1,VerySmooth,3.065,0.412,0.393,0.508
 WindowMaterial:Glazing,THEORETICAL GLASS [182],SpectralAverage,,3.00000E-003,0.39330,0.55670,0.55670,0.50790,0.44210,0.44210,0.00000,0.90000,0.90000,1.85000E-002,1.00000,No
 WindowConstruction,STD_WINDOW_UVALUE_3.124_SHGC_0.4_VT_0.508_EAST,19,1,VerySmooth,3.065,0.412,0.393,0.508
 WindowMaterial:Glazing,THEORETICAL GLASS [182],SpectralAverage,,3.00000E-003,0.39330,0.55670,0.55670,0.50790,0.44210,0.44210,0.00000,0.90000,0.90000,1.85000E-002,1.00000,No
 WindowConstruction,STD_WINDOW_UVALUE_3.124_SHGC_0.4_VT_0.508_NORTH,20,1,VerySmooth,3.065,0.412,0.393,0.508
 WindowMaterial:Glazing,THEORETICAL GLASS [182],SpectralAverage,,3.00000E-003,0.39330,0.55670,0.55670,0.50790,0.44210,0.44210,0.00000,0.90000,0.90000,1.85000E-002,1.00000,No
 WindowConstruction,STD_WINDOW_UVALUE_3.124_SHGC_0.4_VT_0.508_WEST,21,1,VerySmooth,3.065,0.412,0.393,0.508
 WindowMaterial:Glazing,THEORETICAL GLASS [182],SpectralAverage,,3.00000E-003,0.39330,0.55670,0.55670,0.50790,0.44210,0.44210,0.00000,0.90000,0.90000,1.85000E-002,1.00000,No
 WindowConstruction,STD_WINDOW_UVALUE_3.919_SHGC_0.49_VT_0.622,22,1,VerySmooth,3.817,0.500,0.482,0.622
 WindowMaterial:Glazing,THEORETICAL GLASS [146],SpectralAverage,,3.00000E-003,0.48180,0.46820,0.46820,0.62160,0.32840,0.32840,0.00000,0.90000,0.90000,3.03000E-002,1.00000,No
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,30,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Zone/Window Adjacency Daylighting Counts>, Zone Name, Number of Exterior Windows, Number of Exterior Windows in Adjacent Zones
Zone/Window Adjacency Daylighting Counts, ZN_1_FLR_1_SEC_1,0,0
Zone/Window Adjacency Daylighting Counts, ZN_1_FLR_1_SEC_2,0,0
Zone/Window Adjacency Daylighting Counts, ZN_1_FLR_1_SEC_3,0,0
Zone/Window Adjacency Daylighting Counts, ZN_1_FLR_1_SEC_4,0,0
Zone/Window Adjacency Daylighting Counts, ZN_1_FLR_1_SEC_5,0,0
! <Zone/Window Adjacency Daylighting Matrix>, Zone Name, Number of Adjacent Zones with Windows,Adjacent Zone Names - 1st 100 (max)
Zone/Window Adjacency Daylighting Matrix, ZN_1_FLR_1_SEC_1,0,
Zone/Window Adjacency Daylighting Matrix, ZN_1_FLR_1_SEC_2,0,
Zone/Window Adjacency Daylighting Matrix, ZN_1_FLR_1_SEC_3,0,
Zone/Window Adjacency Daylighting Matrix, ZN_1_FLR_1_SEC_4,0,
Zone/Window Adjacency Daylighting Matrix, ZN_1_FLR_1_SEC_5,0,
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, ZN_1_FLR_1_SEC_1_INFILTRATION,INFIL_SCH,ZN_1_FLR_1_SEC_1,161.92,6.3,5.397E-002,3.333E-004,1.677E-004,0.300,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, ZN_1_FLR_1_SEC_2_INFILTRATION,INFIL_SCH,ZN_1_FLR_1_SEC_2,70.52,2.8,2.351E-002,3.333E-004,1.562E-004,0.300,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, ZN_1_FLR_1_SEC_3_INFILTRATION,INFIL_SCH,ZN_1_FLR_1_SEC_3,161.92,6.3,5.397E-002,3.333E-004,1.677E-004,0.300,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, ZN_1_FLR_1_SEC_4_INFILTRATION,INFIL_SCH,ZN_1_FLR_1_SEC_4,70.52,2.8,2.351E-002,3.333E-004,1.562E-004,0.300,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, ZN_1_FLR_1_SEC_5_INFILTRATION,INFIL_SCH,ZN_1_FLR_1_SEC_5,335.14,13.1,0.112,3.333E-004,3.333E-004,0.300,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ZN_1_FLR_1_SEC_1,Mixing/Well-Stirred
RoomAir Model,ZN_1_FLR_1_SEC_2,Mixing/Well-Stirred
RoomAir Model,ZN_1_FLR_1_SEC_3,Mixing/Well-Stirred
RoomAir Model,ZN_1_FLR_1_SEC_4,Mixing/Well-Stirred
RoomAir Model,ZN_1_FLR_1_SEC_5,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone ZN_1_FLR_1_SEC_1,   1.2000    
 Heating Sizing Factor Information, Zone ZN_1_FLR_1_SEC_2,   1.2000    
 Heating Sizing Factor Information, Zone ZN_1_FLR_1_SEC_3,   1.2000    
 Heating Sizing Factor Information, Zone ZN_1_FLR_1_SEC_4,   1.2000    
 Heating Sizing Factor Information, Zone ZN_1_FLR_1_SEC_5,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone ZN_1_FLR_1_SEC_1,   1.2000    
 Cooling Sizing Factor Information, Zone ZN_1_FLR_1_SEC_2,   1.2000    
 Cooling Sizing Factor Information, Zone ZN_1_FLR_1_SEC_3,   1.2000    
 Cooling Sizing Factor Information, Zone ZN_1_FLR_1_SEC_4,   1.2000    
 Cooling Sizing Factor Information, Zone ZN_1_FLR_1_SEC_5,   1.2000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}
 Zone Sizing Information, ZN_1_FLR_1_SEC_1, Cooling, 4198.41855, 5038.10226, 0.35006, 0.42007, BOULDER ANN CLG .4% CONDNS DB=>MWB, 7/21 07:00:00, 19.06800, 5.10069E-003, 161.91510, 6.33090, 6.44017E-002
 Zone Sizing Information, ZN_1_FLR_1_SEC_1, Heating, 6770.64631, 8124.77557, 0.30954, 0.37145, BOULDER ANN HTG 99.6% CONDNS DB, 12/21 06:00:00, -18.60000, 7.74101E-004, 161.91510, 6.33090, 6.44017E-002
 Zone Sizing Information, ZN_1_FLR_1_SEC_2, Cooling, 1852.97610, 2223.57131, 0.15490, 0.18588, BOULDER ANN CLG .4% CONDNS DB=>MWB, 7/21 07:00:00, 19.06800, 5.10069E-003, 70.51510, 2.75710, 2.80474E-002
 Zone Sizing Information, ZN_1_FLR_1_SEC_2, Heating, 3092.66906, 3711.20287, 0.14139, 0.16967, BOULDER ANN HTG 99.6% CONDNS DB, 12/21 06:00:00, -18.60000, 7.74101E-004, 70.51510, 2.75710, 2.80474E-002
 Zone Sizing Information, ZN_1_FLR_1_SEC_3, Cooling, 4163.86278, 4996.63534, 0.34729, 0.41674, BOULDER ANN CLG .4% CONDNS DB=>MWB, 7/21 07:00:00, 19.06800, 5.10069E-003, 161.91510, 6.33090, 6.44017E-002
 Zone Sizing Information, ZN_1_FLR_1_SEC_3, Heating, 6770.64631, 8124.77557, 0.30954, 0.37145, BOULDER ANN HTG 99.6% CONDNS DB, 12/21 06:00:00, -18.60000, 7.74101E-004, 161.91510, 6.33090, 6.44017E-002
 Zone Sizing Information, ZN_1_FLR_1_SEC_4, Cooling, 2099.28351, 2519.14021, 0.18228, 0.21874, BOULDER ANN CLG .4% CONDNS DB=>MWB, 7/21 19:30:00, 26.13600, 5.10068E-003, 70.51510, 2.75710, 2.80474E-002
 Zone Sizing Information, ZN_1_FLR_1_SEC_4, Heating, 3091.11946, 3709.34336, 0.14132, 0.16959, BOULDER ANN HTG 99.6% CONDNS DB, 12/21 06:00:00, -18.60000, 7.74101E-004, 70.51510, 2.75710, 2.80474E-002
 Zone Sizing Information, ZN_1_FLR_1_SEC_5, Cooling, 8332.08156, 9998.49787, 0.68927, 0.82713, BOULDER ANN CLG .4% CONDNS DB=>MWB, 7/21 07:00:00, 19.06800, 5.10069E-003, 335.13960, 13.10400, 0.13330
 Zone Sizing Information, ZN_1_FLR_1_SEC_5, Heating, 10328.63206, 12394.35847, 0.47218, 0.56662, BOULDER ANN HTG 99.6% CONDNS DB, 12/21 06:00:00, -18.60000, 7.74101E-004, 335.13960, 13.10400, 0.13330
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_1 PTAC, Design Size Supply Air Flow Rate During Cooling Operation [m3/s], 0.42007
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_1 PTAC, Design Size Supply Air Flow Rate During Heating Operation [m3/s], 0.42007
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_1 PTAC, Design Size Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.42007
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_1 PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 6.44017E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_1 PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 6.44017E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_1 PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 6.44017E-002
 Component Sizing Information, Coil:Heating:Water, ZN_1_FLR_1_SEC_1 PTAC HEAT COIL, Design Size Design Coil Load [W], 11058.95827
 Component Sizing Information, Coil:Heating:Water, ZN_1_FLR_1_SEC_1 PTAC HEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.38089E-004
 Component Sizing Information, Coil:Heating:Water, ZN_1_FLR_1_SEC_1 PTAC HEAT COIL, Design Size U-Factor Times Area Value [W/K], 233.06159
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL,10906.88
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_1 PTAC DX COIL, Design Size Rated Air Flow Rate [m3/s], 0.42007
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_1 PTAC DX COIL, Design Size Rated Total Cooling Capacity (gross) [W], 6953.72248
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_1 PTAC DX COIL, Design Size Rated Sensible Heat Ratio, 0.79866
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_1 PTAC DX COIL, 6627.8, 2.51, 8.56, 9.08, 8.70
 Component Sizing Information, Fan:OnOff, ZN_1_FLR_1_SEC_1 PTACFAN, Design Size Maximum Flow Rate [m3/s], 0.42007
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_2 PTAC, Design Size Supply Air Flow Rate During Cooling Operation [m3/s], 0.18588
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_2 PTAC, Design Size Supply Air Flow Rate During Heating Operation [m3/s], 0.18588
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_2 PTAC, Design Size Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.18588
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_2 PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 2.80474E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_2 PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 2.80474E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_2 PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 2.80474E-002
 Component Sizing Information, Coil:Heating:Water, ZN_1_FLR_1_SEC_2 PTAC HEAT COIL, Design Size Design Coil Load [W], 4989.06899
 Component Sizing Information, Coil:Heating:Water, ZN_1_FLR_1_SEC_2 PTAC HEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.07410E-004
 Component Sizing Information, Coil:Heating:Water, ZN_1_FLR_1_SEC_2 PTAC HEAT COIL, Design Size U-Factor Times Area Value [W/K], 105.47311
Water Heating Coil Capacity Information,Coil:Heating:Water,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL,4914.85
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_2 PTAC DX COIL, Design Size Rated Air Flow Rate [m3/s], 0.18588
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_2 PTAC DX COIL, Design Size Rated Total Cooling Capacity (gross) [W], 3076.91488
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_2 PTAC DX COIL, Design Size Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_2 PTAC DX COIL, 2932.7, 2.51, 8.56, 9.08, 8.70
 Component Sizing Information, Fan:OnOff, ZN_1_FLR_1_SEC_2 PTACFAN, Design Size Maximum Flow Rate [m3/s], 0.18588
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_3 PTAC, Design Size Supply Air Flow Rate During Cooling Operation [m3/s], 0.41674
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_3 PTAC, Design Size Supply Air Flow Rate During Heating Operation [m3/s], 0.41674
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_3 PTAC, Design Size Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.41674
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_3 PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 6.44017E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_3 PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 6.44017E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_3 PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 6.44017E-002
 Component Sizing Information, Coil:Heating:Water, ZN_1_FLR_1_SEC_3 PTAC HEAT COIL, Design Size Design Coil Load [W], 11058.95827
 Component Sizing Information, Coil:Heating:Water, ZN_1_FLR_1_SEC_3 PTAC HEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.38089E-004
 Component Sizing Information, Coil:Heating:Water, ZN_1_FLR_1_SEC_3 PTAC HEAT COIL, Design Size U-Factor Times Area Value [W/K], 233.06159
Water Heating Coil Capacity Information,Coil:Heating:Water,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL,10891.75
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_3 PTAC DX COIL, Design Size Rated Air Flow Rate [m3/s], 0.41674
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_3 PTAC DX COIL, Design Size Rated Total Cooling Capacity (gross) [W], 6898.59883
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_3 PTAC DX COIL, Design Size Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_3 PTAC DX COIL, 6575.2, 2.51, 8.56, 9.08, 8.70
 Component Sizing Information, Fan:OnOff, ZN_1_FLR_1_SEC_3 PTACFAN, Design Size Maximum Flow Rate [m3/s], 0.41674
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_4 PTAC, Design Size Supply Air Flow Rate During Cooling Operation [m3/s], 0.21874
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_4 PTAC, Design Size Supply Air Flow Rate During Heating Operation [m3/s], 0.21874
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_4 PTAC, Design Size Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.21874
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_4 PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 2.80474E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_4 PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 2.80474E-002
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_4 PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 2.80474E-002
 Component Sizing Information, Coil:Heating:Water, ZN_1_FLR_1_SEC_4 PTAC HEAT COIL, Design Size Design Coil Load [W], 4987.20946
 Component Sizing Information, Coil:Heating:Water, ZN_1_FLR_1_SEC_4 PTAC HEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 1.07370E-004
 Component Sizing Information, Coil:Heating:Water, ZN_1_FLR_1_SEC_4 PTAC HEAT COIL, Design Size U-Factor Times Area Value [W/K], 105.43039
Water Heating Coil Capacity Information,Coil:Heating:Water,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL,5044.76
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_4 PTAC DX COIL, Design Size Rated Air Flow Rate [m3/s], 0.21874
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_4 PTAC DX COIL, Design Size Rated Total Cooling Capacity (gross) [W], 3620.95645
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_4 PTAC DX COIL, Design Size Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_4 PTAC DX COIL, 3451.2, 2.51, 8.56, 9.08, 8.70
 Component Sizing Information, Fan:OnOff, ZN_1_FLR_1_SEC_4 PTACFAN, Design Size Maximum Flow Rate [m3/s], 0.21874
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_5 PTAC, Design Size Supply Air Flow Rate During Cooling Operation [m3/s], 0.82713
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_5 PTAC, Design Size Supply Air Flow Rate During Heating Operation [m3/s], 0.82713
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_5 PTAC, Design Size Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.82713
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_5 PTAC, Design Size Outdoor Air Flow Rate During Cooling Operation [m3/s], 0.13330
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_5 PTAC, Design Size Outdoor Air Flow Rate During Heating Operation [m3/s], 0.13330
 Component Sizing Information, ZoneHVAC:PackagedTerminalAirConditioner, ZN_1_FLR_1_SEC_5 PTAC, Design Size Outdoor Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.13330
 Component Sizing Information, Coil:Heating:Water, ZN_1_FLR_1_SEC_5 PTAC HEAT COIL, Design Size Design Coil Load [W], 18467.51049
 Component Sizing Information, Coil:Heating:Water, ZN_1_FLR_1_SEC_5 PTAC HEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.97589E-004
 Component Sizing Information, Coil:Heating:Water, ZN_1_FLR_1_SEC_5 PTAC HEAT COIL, Design Size U-Factor Times Area Value [W/K], 380.18026
Water Heating Coil Capacity Information,Coil:Heating:Water,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL,18370.09
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_5 PTAC DX COIL, Design Size Rated Air Flow Rate [m3/s], 0.82713
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_5 PTAC DX COIL, Design Size Rated Total Cooling Capacity (gross) [W], 13691.92559
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_5 PTAC DX COIL, Design Size Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, ZN_1_FLR_1_SEC_5 PTAC DX COIL, 13050.1, 2.51, 8.56, 9.08, 8.70
 Component Sizing Information, Fan:OnOff, ZN_1_FLR_1_SEC_5 PTACFAN, Design Size Maximum Flow Rate [m3/s], 0.82713
 Component Sizing Information, Boiler:HotWater, HEATSYS1 BOILER, Nominal Capacity [W], 50758.87799
 Component Sizing Information, Boiler:HotWater, HEATSYS1 BOILER, Design Water Flow Rate [m3/s], 1.08855E-003
 Component Sizing Information, PlantLoop, HEATSYS1, Maximum Loop Flow Rate [m3/s], 1.08855E-003
 Component Sizing Information, PlantLoop, HEATSYS1, Plant Loop Volume [m3], 1.22462
 Component Sizing Information, Pump:VariableSpeed, HEATSYS1 PUMP, Rated Flow Rate [m3/s], 1.08855E-003
 Component Sizing Information, Pump:VariableSpeed, HEATSYS1 PUMP, Rated Power Consumption [W], 278.11005
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,Hyderabad Andhra Pradesh IND ISHRAE WMO#=431280,WeatherFileRunPeriod,01/01/2012,12/31/2013,Sunday,365,Use RunPeriod Specified Day,No ,No ,No ,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/16,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/20,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/29,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/04,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/09,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/23,  1
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,HTML,None
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ZN_1_FLR_1_SEC_1,RunPeriod: Hyderabad Andhra Pradesh IND ISHRAE WMO#=431280,5.3372951321E-002,2.8430212842E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZN_1_FLR_1_SEC_2,RunPeriod: Hyderabad Andhra Pradesh IND ISHRAE WMO#=431280,4.8190708721E-002,2.7910584323E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZN_1_FLR_1_SEC_3,RunPeriod: Hyderabad Andhra Pradesh IND ISHRAE WMO#=431280,3.7898583603E-002,1.7985003945E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZN_1_FLR_1_SEC_4,RunPeriod: Hyderabad Andhra Pradesh IND ISHRAE WMO#=431280,4.0267901448E-002,1.8446563946E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ZN_1_FLR_1_SEC_5,RunPeriod: Hyderabad Andhra Pradesh IND ISHRAE WMO#=431280,3.3561125761E-002,1.5339386130E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
