Program Version,EnergyPlus-Linux-64 8.1.0.009, YMD=2014.08.26 07:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,6,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,3,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
21,11,Electricity:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
461,11,ElectricityPurchased:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
492,11,ElectricitySurplusSold:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
523,11,ElectricityNet:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
833,11,Source:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
854,11,CO2:Facility [kg] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
31,11,Electricity:Building [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
724,11,Electricity:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
599,11,Electricity:HVAC [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
51,11,InteriorLights:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
166,11,InteriorEquipment:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
609,11,Fans:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
705,11,Cooling:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
822,11,Pumps:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
801,11,Heating:Electricity [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
760,11,Gas:Facility [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
780,11,Heating:Gas [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
770,11,Gas:Plant [J] !RunPeriod [Value,Min,Month,Day,Hour,Minute,Max,Month,Day,Hour,Minute]
20,9,Electricity:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
759,9,Gas:Facility [J] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
853,9,CO2:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
874,9,CO:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
895,9,CH4:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
916,9,NOx:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
937,9,N2O:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
958,9,SO2:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
979,9,PM:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1000,9,PM10:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1021,9,PM2.5:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1042,9,NH3:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1063,9,NMVOC:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1084,9,Hg:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1105,9,Pb:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1126,9,WaterEnvironmentalFactors:Facility [L] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1147,9,Nuclear High:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1168,9,Nuclear Low:Facility [m3] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
1772,9,Carbon Equivalent:Facility [kg] !Monthly  [Value,Min,Day,Hour,Minute,Max,Day,Hour,Minute]
End of Data Dictionary
1,Hyderabad Andhra Pradesh IND ISHRAE WMO#=431280,  17.45,  78.47,   5.50, 545.00
4,31, 1
20,18405611380.1315,2130480.0585, 1, 1,15,16887682.3773172,25,17,60
759,5244.75019494344,0.0, 1, 1,15,4073.29323605452, 2, 6,60
853,4866.44392215817,0.5632989274674, 1, 1,15,4.46510322056267,25,17,60
874,1.80485446120122,2.089148745365100E-004, 1, 1,15,1.656006133919724E-003,25,17,60
895,11.5035071181415,1.331550036562500E-003, 1, 1,15,1.055480148582324E-002,25,17,60
916,8.53836336731944,9.883296991381500E-004, 1, 1,15,7.834195854837444E-003,25,17,60
937,0.124237882375321,1.438074039487500E-005, 1, 1,15,1.139918560468910E-004,25,17,60
958,22.326006605505,2.584272310960500E-003, 1, 1,15,2.048475872368575E-002,25,17,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.26798572052336,3.101978965176000E-005, 1, 1,15,2.458846554137383E-004,25,17,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.155932353301266,1.804942705561200E-005, 1, 1,15,1.430724451006312E-004,25,17,60
1084,8.691129751914630E-005,1.006012683623700E-008, 1, 1,15,7.974363618569177E-008,25,17,60
1105,4.325318685502131E-004,5.006628137474999E-008, 1, 1,15,3.968605358669539E-007,25,17,60
1126,23215.6050189355,2.68724480362798, 1, 1,15,21.3009910760286,25,17,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1409.26668305063,0.163124948340711, 1, 1,15,1.29304299488903,25,17,60
4,59, 2
20,17482746110.3856,2130480.0585, 4, 1,15,17941032.551917,28,17,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,4622.43807158588,0.5632989274674, 4, 1,15,4.74360900672686,28,17,60
874,1.71435808358441,2.089148745365100E-004, 4, 1,15,1.759297652040985E-003,28,17,60
895,10.9267163189909,1.331550036562500E-003, 4, 1,15,1.121314534494815E-002,28,17,60
916,8.11024592060764,9.883296991381500E-004, 4, 1,15,8.322845000834314E-003,28,17,60
937,0.118008536245102,1.438074039487500E-005, 4, 1,15,1.211019697254400E-004,28,17,60
958,21.2065710318976,2.584272310960500E-003, 4,19,15,2.176247248547537E-002,28,17,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.254548783367207,3.101978965176000E-005, 4, 1,15,2.612214339559121E-004,28,17,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.148113825047183,1.804942705561200E-005, 4, 1,15,1.519964277798411E-004,28,17,60
1084,8.255352713323895E-005,1.006012683623700E-008, 4, 1,15,8.471755571015227E-008,28,17,60
1105,4.108445335940501E-004,5.006628137474999E-008, 4,19,15,4.216142649700504E-007,28,17,60
1126,22051.564599651,2.68724480362798, 4, 1,15,22.6296164118072,28,17,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1338.6053742828,0.163124948340711, 4, 1,15,1.37369509587009,28,17,60
4,90, 3
20,22696329349.2708,2130480.0585, 4, 1,15,19639138.1727788,31,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,6000.90947994721,0.5632989274674, 4, 1,15,5.19258813288271,31,16,60
874,2.22560205598952,2.089148745365100E-004, 4, 1,15,1.925813889222688E-003,31,16,60
895,14.1852058432943,1.331550036562500E-003, 4, 1,15,1.227446135798674E-002,31,16,60
916,10.5288271851269,9.883296991381500E-004, 4, 1,15,9.110596198352080E-003,31,16,60
937,0.153200223107578,1.438074039487500E-005, 4, 1,15,1.325641826662568E-004,31,16,60
958,27.5306475006657,2.584272310960500E-003, 4,19,15,2.382227460358067E-002,31,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.33045855532538,3.101978965176000E-005, 4, 1,15,2.859458517956591E-004,31,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.192283302247019,1.804942705561200E-005, 4, 1,15,1.663827785997819E-004,31,16,60
1084,1.071720671872548E-004,1.006012683623700E-008, 4, 1,15,9.273601045186144E-008,31,16,60
1105,5.333637397078636E-004,5.006628137474999E-008, 4,19,15,4.615197470603015E-007,31,16,60
1126,28627.6291871041,2.68724480362798, 4, 1,15,24.7714930688856,31,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1737.79498092572,0.163124948340711, 4, 1,15,1.50371433288429,31,16,60
4,120, 4
20,22399683702.6733,2130480.0585, 1, 1,15,22200861.5409165,12,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,5922.4763709868,0.5632989274674, 1, 1,15,5.86990779141832,12,16,60
874,2.19651298388413,2.089148745365100E-004, 1, 1,15,2.177016482702272E-003,12,16,60
895,13.9998023141708,1.331550036562500E-003, 1, 1,15,1.387553846307281E-002,12,16,60
916,10.3912132696702,9.883296991381500E-004, 1, 1,15,1.029897966883117E-002,12,16,60
937,0.151197864993043,1.438074039487500E-005, 1, 1,15,1.498558154011864E-004,12,16,60
958,27.1708163313431,2.584272310960500E-003, 1,18,15,2.692964504913172E-002,12,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.326139394710917,3.101978965176000E-005, 1, 1,15,3.232445440357443E-004,12,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.189770120329044,1.804942705561200E-005, 1, 1,15,1.880856989746446E-004,12,16,60
1084,1.057713064440206E-004,1.006012683623700E-008, 1, 1,15,1.048324681962077E-007,12,16,60
1105,5.263925670128165E-004,5.006628137474999E-008, 1,18,15,5.217202462115378E-007,12,16,60
1126,28253.460243744,2.68724480362798, 1, 1,15,28.0026792899888,12,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1715.0816466311,0.163124948340711, 1, 1,15,1.69985838521815,12,16,60
4,151, 5
20,24962567392.3622,2130480.0585, 6, 1,15,21590747.8879185,26,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,6600.10281854056,0.5632989274674, 6, 1,15,5.70859374156565,26,16,60
874,2.44782935849503,2.089148745365100E-004, 6, 1,15,2.117188737889288E-003,26,16,60
895,15.6016046202264,1.331550036562500E-003, 6, 1,15,1.349421742994907E-002,26,16,60
916,11.580135013317,9.883296991381500E-004, 6, 1,15,1.001594794520539E-002,26,16,60
937,0.168497329898442,1.438074039487500E-005, 6, 1,15,1.457375482434499E-004,26,16,60
958,30.279594246936,2.584272310960500E-003, 6,18,15,2.618957718804515E-002,26,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.363454981232789,3.101978965176000E-005, 6, 1,15,3.143612892480934E-004,26,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.211482870948088,1.804942705561200E-005, 6, 1,15,1.829168161064456E-004,26,16,60
1084,1.178732432267314E-004,1.006012683623700E-008, 6, 1,15,1.019515115267512E-007,26,16,60
1105,5.866203337205101E-004,5.006628137474999E-008, 6,18,15,5.073825753660848E-007,26,16,60
1126,31486.1100167105,2.68724480362798, 6, 1,15,27.2331228057119,26,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1911.31454156753,0.163124948340711, 6, 1,15,1.65314367520235,26,16,60
4,181, 6
20,23676918093.668,2130480.0585, 3, 1,15,23004324.5218334, 7,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,6260.1771439658,0.5632989274674, 3, 1,15,6.08234340357275, 7,16,60
874,2.3217585882651,2.089148745365100E-004, 3, 1,15,2.255804062610983E-003, 7,16,60
895,14.7980738085425,1.331550036562500E-003, 3, 1,15,1.437770282614587E-002, 7,16,60
916,10.9837223036528,9.883296991381500E-004, 3, 1,15,1.067170614567851E-002, 7,16,60
937,0.159819197132256,1.438074039487500E-005, 3, 1,15,1.552791905223754E-004, 7,16,60
958,28.7201016476198,2.584272310960500E-003, 3,18,15,2.790424564498391E-002, 7,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.3447359274438,3.101978965176000E-005, 3, 1,15,3.349429650378942E-004, 7,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.200590850089551,1.804942705561200E-005, 3, 1,15,1.948926373489725E-004, 7,16,60
1084,1.118024072382975E-004,1.006012683623700E-008, 3, 1,15,1.086264203920973E-007, 7,16,60
1105,5.564075752011994E-004,5.006628137474999E-008, 3,18,15,5.406016262630847E-007, 7,16,60
1126,29864.4781298406,2.68724480362798, 3, 1,15,29.0161136620977, 7,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1812.87594102909,0.163124948340711, 3, 1,15,1.76137731694099, 7,16,60
4,212, 7
20,22516635184.1791,2130480.0585, 1, 1,15,20448205.5238722,31,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,5953.39834269694,0.5632989274674, 1, 1,15,5.40650554051182,31,16,60
874,2.20798124616059,2.089148745365100E-004, 1, 1,15,2.005151033670910E-003,31,16,60
895,14.072896990112,1.331550036562500E-003, 1, 1,15,1.278012845242014E-002,31,16,60
916,10.4454670619408,9.883296991381500E-004, 1, 1,15,9.485922542524325E-003,31,16,60
937,0.151987287493208,1.438074039487500E-005, 1, 1,15,1.380253872861375E-004,31,16,60
958,27.3126784784097,2.584272310960500E-003, 1,18,15,2.480367330045701E-002,31,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.327842208281643,3.101978965176000E-005, 1, 1,15,2.977258724275796E-004,31,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.190760933280362,1.804942705561200E-005, 1, 1,15,1.732371971982455E-004,31,16,60
1084,1.063235513396915E-004,1.006012683623700E-008, 1, 1,15,9.655642648372465E-008,31,16,60
1105,5.291409268282063E-004,5.006628137474999E-008, 1,18,15,4.805328298109973E-007,31,16,60
1126,28400.9750067663,2.68724480362798, 1, 1,15,25.7919964180423,31,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1724.03629715829,0.163124948340711, 1, 1,15,1.56566237568559,31,16,60
4,243, 8
20,24467535117.651,2130480.0585, 5, 1,15,20629207.118422, 1,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,6469.21628510692,0.5632989274674, 5, 1,15,5.45436236211078, 1,16,60
874,2.39928649363686,2.089148745365100E-004, 5, 1,15,2.022900050032464E-003, 1,16,60
895,15.2922094485319,1.331550036562500E-003, 5, 1,15,1.289325444901377E-002, 1,16,60
916,11.3504895410784,9.883296991381500E-004, 5, 1,15,9.569889182235980E-003, 1,16,60
937,0.165155862044143,1.438074039487500E-005, 5, 1,15,1.392471480493487E-004, 1,16,60
958,29.6791200977111,2.584272310960500E-003, 5,18,15,2.502322823464593E-002, 1,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.356247311312994,3.101978965176000E-005, 5, 1,15,3.003612556442248E-004, 1,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.207288957516735,1.804942705561200E-005, 5, 1,15,1.747706427072714E-004, 1,16,60
1084,1.155357008255453E-004,1.006012683623700E-008, 5, 1,15,9.741111601318883E-008, 1,16,60
1105,5.749870752647998E-004,5.006628137474999E-008, 5,18,15,4.847863672829177E-007, 1,16,60
1126,30861.7094725523,2.68724480362798, 5, 1,15,26.0202997023006, 1,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1873.41129346291,0.163124948340711, 5, 1,15,1.57952116569995, 1,16,60
4,273, 9
20,20934356313.48,2130480.0585, 2, 1,15,19338321.2138533,22,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,5535.04380928409,0.5632989274674, 2, 1,15,5.1130521289428,22,16,60
874,2.05282298009984,2.089148745365100E-004, 2, 1,15,1.896315778230451E-003,22,16,60
895,13.0839726959249,1.331550036562500E-003, 2, 1,15,1.208645075865829E-002,22,16,60
916,9.71144789382334,9.883296991381500E-004, 2, 1,15,8.971047211106531E-003,22,16,60
937,0.141306905115989,1.438074039487500E-005, 2, 1,15,1.305336681935095E-004,22,16,60
958,25.3933742082515,2.584272310960500E-003, 2,18,15,2.345738363240401E-002,22,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.304804227924263,3.101978965176000E-005, 2, 1,15,2.815659568737035E-004,22,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.177355866687799,1.804942705561200E-005, 2, 1,15,1.638342573237649E-004,22,16,60
1084,9.885203051225050E-005,1.006012683623700E-008, 2, 1,15,9.131555277181512E-008,22,16,60
1105,4.919573733667732E-004,5.006628137474999E-008, 2,18,15,4.544505485255517E-007,22,16,60
1126,26405.1944519508,2.68724480362798, 2, 1,15,24.3920627116332,22,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1602.88559311221,0.163124948340711, 2, 1,15,1.48068161277553,22,16,60
4,304,10
20,20404129937.4596,2130480.0585, 1, 1,15,18941988.6686168, 6,16,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,5394.85195546432,0.5632989274674, 1, 1,15,5.00826180398229, 6,16,60
874,2.0008289816673,2.089148745365100E-004, 1, 1,15,1.857451408844566E-003, 6,16,60
895,12.7525812109123,1.331550036562500E-003, 1, 1,15,1.183874291788552E-002, 6,16,60
916,9.46547587798754,9.883296991381500E-004, 1, 1,15,8.787188543371348E-003, 6,16,60
937,0.13772787707785,1.438074039487500E-005, 1, 1,15,1.278584235131636E-004, 6,16,60
958,24.7502096141389,2.584272310960500E-003,14,18,15,2.297663225503222E-002, 6,16,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.297084131889407,3.101978965176000E-005, 1, 1,15,2.757953550150610E-004, 6,16,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.172863788830154,1.804942705561200E-005, 1, 1,15,1.604765280005218E-004, 6,16,60
1084,9.634830156468213E-005,1.006012683623700E-008, 1, 1,15,8.944407049320867E-008, 6,16,60
1105,4.794970535302962E-004,5.006628137474999E-008,14,18,15,4.451367337124955E-007, 6,16,60
1126,25736.4024264059,2.68724480362798, 1, 1,15,23.8921553933525, 6,16,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1562.28763029529,0.163124948340711, 1, 1,15,1.45033552917362, 6,16,60
4,334,11
20,18609722910.8228,2130480.0585, 4, 1,15,17583179.2631286,15,17,60
759,0.0,0.0, 1, 1,15,0.0, 1, 1,15
853,4920.41073762147,0.5632989274674, 4, 1,15,4.64899259717121,15,17,60
874,1.82486942863528,2.089148745365100E-004, 4, 1,15,1.724206558542393E-003,15,17,60
895,11.6310768192641,1.331550036562500E-003, 4, 1,15,1.098948703945539E-002,15,17,60
916,8.63305045833044,9.883296991381500E-004, 4, 1,15,8.156836860165370E-003,15,17,60
937,0.125615629648052,1.438074039487500E-005, 4, 1,15,1.186864600261182E-004,15,17,60
958,22.5735938908281,2.584272310960500E-003, 4,18,15,2.132839644617503E-002,15,17,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.270957565581571,3.101978965176000E-005, 4, 1,15,2.560110900711528E-004,15,17,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.157661572500486,1.804942705561200E-005, 4, 1,15,1.489646947172257E-004,15,17,60
1084,8.787511158490226E-005,1.006012683623700E-008, 4, 1,15,8.302777248049338E-008,15,17,60
1105,4.373284884043227E-004,5.006628137474999E-008, 4,18,15,4.132047126835227E-007,15,17,60
1126,23473.0576282767,2.68724480362798, 4, 1,15,22.1782442494998,15,17,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1424.89486177133,0.163124948340711, 4, 1,15,1.3462952621968,15,17,60
4,365,12
20,17678139676.9736,2130480.0585, 2, 1,15,17013198.7925654,13,17,60
759,2773949.60789823,0.0, 1, 1,15,964076.039904794,18, 6,60
853,4674.24465336634,0.5632989274674, 2, 1,15,4.4982897607543,13,17,60
874,1.73362905731341,2.089148745365100E-004, 2, 1,15,1.668314273598967E-003,13,17,60
895,11.0488402384951,1.331550036562500E-003, 2, 1,15,1.063324924535340E-002,13,17,60
916,8.20102020396435,9.883296991381500E-004, 2, 1,15,7.892422919871106E-003,13,17,60
937,0.119330383206157,1.438074039487500E-005, 2, 1,15,1.148390918498167E-004,13,17,60
958,21.443584171588,2.584272310960500E-003, 2, 1,15,2.063701013538188E-002,13,17,60
979,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1000,0.257403672175822,3.101978965176000E-005, 2, 1,15,2.477121744197528E-004,13,17,60
1021,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1042,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1063,0.149776439351793,1.804942705561200E-005, 2, 1,15,1.441358201706144E-004,13,17,60
1084,8.347648346307334E-005,1.006012683623700E-008, 2, 1,15,8.033632469849399E-008,13,17,60
1105,4.154368732601387E-004,5.006628137474999E-008, 2, 1,15,3.998101716252877E-007,13,17,60
1126,22298.0209531761,2.68724480362798, 2, 1,15,21.4593090726229,13,17,60
1147,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1168,0.0,0.0, 1, 1,15,0.0, 1, 1,15
1772,1353.60578484821,0.163124948340711, 2, 1,15,1.3026534386346,13,17,60
5,365
21,254234375169.098,2130480.0585, 1, 1, 1,15,23004324.5218334, 6, 7,16,60
31,191700207260.791,2130480.0585, 1, 1, 1,15,12201840.243, 1, 2, 9,15
51,88727133190.7598,387360.0045, 1, 1, 1,15,6972480.081, 1, 2, 9,15
166,102973074070.031,1743120.054, 1, 1, 1,15,5229360.162, 1, 2, 9,15
461,254234375169.098,2130480.0585, 1, 1, 1,15,23004324.5218334, 6, 7,16,60
492,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
523,254234375169.098,2130480.0585, 1, 1, 1,15,23004324.5218334, 6, 7,16,60
599,62533984180.6103,0.0, 1, 1, 1,15,10802484.2788334, 6, 7,16,60
609,8670184825.54563,0.0, 1, 1, 1,15,1362843.26707736, 6, 8,16,60
705,53863799355.0641,0.0, 1, 1, 1,15,9449234.99140263, 6, 7,16,60
724,183727.70041863,0.0, 1, 1, 1,15,49923.6146949914,12,18, 6,15
760,2779194.35809318,0.0, 1, 1, 1,15,964076.039904794,12,18, 6,60
770,2779194.35809318,0.0, 1, 1, 1,15,964076.039904794,12,18, 6,60
780,2779194.35809318,0.0, 1, 1, 1,15,964076.039904794,12,18, 6,60
801,0.0,0.0, 1, 1, 1,15,0.0, 1, 1, 1,15
822,183727.70041863,0.0, 1, 1, 1,15,49923.6146949914,12,18, 6,15
833,1687102348501.97,14137865.668206, 1, 1, 1,15,152656697.526886, 6, 7,16,60
854,67219.7135907368,0.5632989274674, 1, 1, 1,15,6.08234340357275, 6, 7,16,60
End of Data
 Number of Records Written=         246
