
 Meters for 16,ZN_1_FLR_1_SEC_1_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 77,ZN_1_FLR_1_SEC_2_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 98,ZN_1_FLR_1_SEC_3_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_3 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 119,ZN_1_FLR_1_SEC_4_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_4 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_4 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 140,ZN_1_FLR_1_SEC_5_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_5 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_5 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 161,ZN_1_FLR_1_SEC_1_PLUGMISC_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 192,ZN_1_FLR_1_SEC_2_PLUGMISC_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 203,ZN_1_FLR_1_SEC_3_PLUGMISC_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 214,ZN_1_FLR_1_SEC_4_PLUGMISC_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_4 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_4 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 225,ZN_1_FLR_1_SEC_5_PLUGMISC_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZN_1_FLR_1_SEC_5 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_5 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 246,ZN_1_FLR_1_SEC_1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_1 [J]

 Meters for 297,ZN_1_FLR_1_SEC_1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_1 [J]

 Meters for 320,ZN_1_FLR_1_SEC_2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_2 [J]

 Meters for 341,ZN_1_FLR_1_SEC_2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_2 [J]

 Meters for 354,ZN_1_FLR_1_SEC_3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_3 [J]

 Meters for 375,ZN_1_FLR_1_SEC_3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_3 [J]

 Meters for 388,ZN_1_FLR_1_SEC_4:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_4 [J]

 Meters for 409,ZN_1_FLR_1_SEC_4:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_4 [J]

 Meters for 422,ZN_1_FLR_1_SEC_5:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_5 [J]

 Meters for 443,ZN_1_FLR_1_SEC_5:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_5 [J]

 Meters for 456,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 487,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 518,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 594,ZN_1_FLR_1_SEC_1 PTACFAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=PTAC Fan:Fans:Electricity [J]

 Meters for 625,ZN_1_FLR_1_SEC_2 PTACFAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=PTAC Fan:Fans:Electricity [J]

 Meters for 626,ZN_1_FLR_1_SEC_3 PTACFAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=PTAC Fan:Fans:Electricity [J]

 Meters for 627,ZN_1_FLR_1_SEC_4 PTACFAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=PTAC Fan:Fans:Electricity [J]

 Meters for 628,ZN_1_FLR_1_SEC_5 PTACFAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=PTAC Fan:Fans:Electricity [J]

 Meters for 629,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 650,ZN_1_FLR_1_SEC_1 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 681,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 682,ZN_1_FLR_1_SEC_2 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 683,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 684,ZN_1_FLR_1_SEC_3 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 685,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 686,ZN_1_FLR_1_SEC_4 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 687,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 688,ZN_1_FLR_1_SEC_5 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=HeatingCoils:PlantLoopHeatingDemand [J]

 Meters for 689,ZN_1_FLR_1_SEC_1 PTAC DX COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 700,ZN_1_FLR_1_SEC_1 PTAC DX COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 711,ZN_1_FLR_1_SEC_2 PTAC DX COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 712,ZN_1_FLR_1_SEC_2 PTAC DX COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 713,ZN_1_FLR_1_SEC_3 PTAC DX COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 714,ZN_1_FLR_1_SEC_3 PTAC DX COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 715,ZN_1_FLR_1_SEC_4 PTAC DX COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 716,ZN_1_FLR_1_SEC_4 PTAC DX COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 717,ZN_1_FLR_1_SEC_5 PTAC DX COIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 718,ZN_1_FLR_1_SEC_5 PTAC DX COIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 719,ZN_1_FLR_1_SEC_1 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 730,ZN_1_FLR_1_SEC_2 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 731,ZN_1_FLR_1_SEC_3 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 732,ZN_1_FLR_1_SEC_4 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 733,ZN_1_FLR_1_SEC_5 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 734,HEATSYS1 BOILER:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 755,HEATSYS1 BOILER:Boiler Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=Heating:Gas [J]
  OnMeter=Boiler:Heating:Gas [J]

 Meters for 796,HEATSYS1 BOILER:Boiler Ancillary Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 817,HEATSYS1 PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 828,Site:Environmental Impact Electricity Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=ElectricEmissions:Source [J]

 Meters for 849,Site:Environmental Impact Electricity CO2 Emissions Mass [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=ElectricEmissions:CO2 [kg]

 Meters for 870,Site:Environmental Impact Electricity CO Emissions Mass [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=ElectricEmissions:CO [kg]

 Meters for 891,Site:Environmental Impact Electricity CH4 Emissions Mass [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=ElectricEmissions:CH4 [kg]

 Meters for 912,Site:Environmental Impact Electricity NOx Emissions Mass [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=ElectricEmissions:NOx [kg]

 Meters for 933,Site:Environmental Impact Electricity N2O Emissions Mass [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=ElectricEmissions:N2O [kg]

 Meters for 954,Site:Environmental Impact Electricity SO2 Emissions Mass [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=ElectricEmissions:SO2 [kg]

 Meters for 975,Site:Environmental Impact Electricity PM Emissions Mass [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=ElectricEmissions:PM [kg]

 Meters for 996,Site:Environmental Impact Electricity PM10 Emissions Mass [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=ElectricEmissions:PM10 [kg]

 Meters for 1017,Site:Environmental Impact Electricity PM2.5 Emissions Mass [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=ElectricEmissions:PM2.5 [kg]

 Meters for 1038,Site:Environmental Impact Electricity NH3 Emissions Mass [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=ElectricEmissions:NH3 [kg]

 Meters for 1059,Site:Environmental Impact Electricity NMVOC Emissions Mass [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=ElectricEmissions:NMVOC [kg]

 Meters for 1080,Site:Environmental Impact Electricity Hg Emissions Mass [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=ElectricEmissions:Hg [kg]

 Meters for 1101,Site:Environmental Impact Electricity Pb Emissions Mass [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=ElectricEmissions:Pb [kg]

 Meters for 1122,Site:Environmental Impact Electricity Water Consumption Volume [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=ElectricEmissions:WaterEnvironmentalFactors [L]

 Meters for 1143,Site:Environmental Impact Electricity Nuclear High Level Waste Mass [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=ElectricEmissions:Nuclear High [kg]

 Meters for 1164,Site:Environmental Impact Electricity Nuclear Low Level Waste Volume [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=ElectricEmissions:Nuclear Low [m3]

 Meters for 1185,Site:Environmental Impact Purchased Electricity Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=PurchasedElectricEmissions:Source [J]

 Meters for 1196,Site:Environmental Impact Surplus Sold Electricity Source [J]
  OnMeter=Source:Facility [J]
  OnMeter=SoldElectricEmissions:Source [J]

 Meters for 1207,Site:Environmental Impact Natural Gas Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=NaturalGasEmissions:Source [J]

 Meters for 1218,Site:Environmental Impact Natural Gas CO2 Emissions Mass [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=NaturalGasEmissions:CO2 [kg]

 Meters for 1229,Site:Environmental Impact Natural Gas CO Emissions Mass [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=NaturalGasEmissions:CO [kg]

 Meters for 1240,Site:Environmental Impact Natural Gas CH4 Emissions Mass [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=NaturalGasEmissions:CH4 [kg]

 Meters for 1251,Site:Environmental Impact Natural Gas NOx Emissions Mass [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=NaturalGasEmissions:NOx [kg]

 Meters for 1262,Site:Environmental Impact Natural Gas N2O Emissions Mass [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=NaturalGasEmissions:N2O [kg]

 Meters for 1273,Site:Environmental Impact Natural Gas SO2 Emissions Mass [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=NaturalGasEmissions:SO2 [kg]

 Meters for 1284,Site:Environmental Impact Natural Gas PM Emissions Mass [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=NaturalGasEmissions:PM [kg]

 Meters for 1295,Site:Environmental Impact Natural Gas PM10 Emissions Mass [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=NaturalGasEmissions:PM10 [kg]

 Meters for 1306,Site:Environmental Impact Natural Gas PM2.5 Emissions Mass [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=NaturalGasEmissions:PM2.5 [kg]

 Meters for 1317,Site:Environmental Impact Natural Gas NH3 Emissions Mass [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=NaturalGasEmissions:NH3 [kg]

 Meters for 1328,Site:Environmental Impact Natural Gas NMVOC Emissions Mass [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=NaturalGasEmissions:NMVOC [kg]

 Meters for 1339,Site:Environmental Impact Natural Gas Hg Emissions Mass [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=NaturalGasEmissions:Hg [kg]

 Meters for 1350,Site:Environmental Impact Natural Gas Pb Emissions Mass [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=NaturalGasEmissions:Pb [kg]

 Meters for 1361,Site:Environmental Impact Natural Gas Water Consumption Volume [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=NaturalGasEmissions:WaterEnvironmentalFactors [L]

 Meters for 1372,Site:Environmental Impact Natural Gas Nuclear High Level Waste Mass [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=NaturalGasEmissions:Nuclear High [kg]

 Meters for 1383,Site:Environmental Impact Natural Gas Nuclear Low Level Waste Volume [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=NaturalGasEmissions:Nuclear Low [m3]

 Meters for 1394,Site:Environmental Impact Fuel Oil #1 Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=FuelOil#1Emissions:Source [J]

 Meters for 1405,Site:Environmental Impact Fuel Oil #1 CO2 Emissions Mass [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=FuelOil#1Emissions:CO2 [kg]

 Meters for 1416,Site:Environmental Impact Fuel Oil #1 CO Emissions Mass [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=FuelOil#1Emissions:CO [kg]

 Meters for 1427,Site:Environmental Impact Fuel Oil #1 CH4 Emissions Mass [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=FuelOil#1Emissions:CH4 [kg]

 Meters for 1438,Site:Environmental Impact Fuel Oil #1 NOx Emissions Mass [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=FuelOil#1Emissions:NOx [kg]

 Meters for 1449,Site:Environmental Impact Fuel Oil #1 N2O Emissions Mass [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=FuelOil#1Emissions:N2O [kg]

 Meters for 1460,Site:Environmental Impact Fuel Oil #1 SO2 Emissions Mass [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=FuelOil#1Emissions:SO2 [kg]

 Meters for 1471,Site:Environmental Impact Fuel Oil #1 PM Emissions Mass [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=FuelOil#1Emissions:PM [kg]

 Meters for 1482,Site:Environmental Impact Fuel Oil #1 PM10 Emissions Mass [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=FuelOil#1Emissions:PM10 [kg]

 Meters for 1493,Site:Environmental Impact Fuel Oil #1 PM2.5 Emissions Mass [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=FuelOil#1Emissions:PM2.5 [kg]

 Meters for 1504,Site:Environmental Impact Fuel Oil #1 NH3 Emissions Mass [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=FuelOil#1Emissions:NH3 [kg]

 Meters for 1515,Site:Environmental Impact Fuel Oil #1 NMVOC Emissions Mass [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=FuelOil#1Emissions:NMVOC [kg]

 Meters for 1526,Site:Environmental Impact Fuel Oil #1 Hg Emissions Mass [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=FuelOil#1Emissions:Hg [kg]

 Meters for 1537,Site:Environmental Impact Fuel Oil #1 Pb Emissions Mass [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=FuelOil#1Emissions:Pb [kg]

 Meters for 1548,Site:Environmental Impact Fuel Oil #1 Water Consumption Volume [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=FuelOil#1Emissions:WaterEnvironmentalFactors [L]

 Meters for 1559,Site:Environmental Impact Fuel Oil #1 Nuclear High Level Waste Mass [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=FuelOil#1Emissions:Nuclear High [kg]

 Meters for 1570,Site:Environmental Impact Fuel Oil #1 Nuclear Low Level Waste Volume [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=FuelOil#1Emissions:Nuclear Low [m3]

 Meters for 1581,Site:Environmental Impact Propane Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=PropaneEmissions:Source [J]

 Meters for 1592,Site:Environmental Impact Propane CO2 Emissions Mass [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=PropaneEmissions:CO2 [kg]

 Meters for 1603,Site:Environmental Impact Propane CO Emissions Mass [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=PropaneEmissions:CO [kg]

 Meters for 1614,Site:Environmental Impact Propane CH4 Emissions Mass [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=PropaneEmissions:CH4 [kg]

 Meters for 1625,Site:Environmental Impact Propane NOx Emissions Mass [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=PropaneEmissions:NOx [kg]

 Meters for 1636,Site:Environmental Impact Propane N2O Emissions Mass [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=PropaneEmissions:N2O [kg]

 Meters for 1647,Site:Environmental Impact Propane SO2 Emissions Mass [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=PropaneEmissions:SO2 [kg]

 Meters for 1658,Site:Environmental Impact Propane PM Emissions Mass [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=PropaneEmissions:PM [kg]

 Meters for 1669,Site:Environmental Impact Propane PM10 Emissions Mass [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=PropaneEmissions:PM10 [kg]

 Meters for 1680,Site:Environmental Impact Propane PM2.5 Emissions Mass [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=PropaneEmissions:PM2.5 [kg]

 Meters for 1691,Site:Environmental Impact Propane NH3 Emissions Mass [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=PropaneEmissions:NH3 [kg]

 Meters for 1702,Site:Environmental Impact Propane NMVOC Emissions Mass [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=PropaneEmissions:NMVOC [kg]

 Meters for 1713,Site:Environmental Impact Propane Hg Emissions Mass [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=PropaneEmissions:Hg [kg]

 Meters for 1724,Site:Environmental Impact Propane Pb Emissions Mass [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=PropaneEmissions:Pb [kg]

 Meters for 1735,Site:Environmental Impact Propane Water Consumption Volume [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=PropaneEmissions:WaterEnvironmentalFactors [L]

 Meters for 1746,Site:Environmental Impact Propane Nuclear High Level Waste Mass [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=PropaneEmissions:Nuclear High [kg]

 Meters for 1757,Site:Environmental Impact Propane Nuclear Low Level Waste Volume [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=PropaneEmissions:Nuclear Low [m3]

 Meters for 1768,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1789,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1790,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ZN_1_FLR_1_SEC_1_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_2_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_3_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_4_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_5_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_1_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_2_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_3_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_4_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_5_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_1 PTACFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_2 PTACFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_3 PTACFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_4 PTACFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_5 PTACFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_1 PTAC DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_2 PTAC DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_3 PTAC DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_4 PTAC DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_5 PTAC DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_1 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_2 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_3 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_4 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_5 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy
  HEATSYS1 BOILER:Boiler Ancillary Electric Energy
  HEATSYS1 PUMP:Pump Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ZN_1_FLR_1_SEC_1_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_2_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_3_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_4_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_5_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_1_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_2_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_3_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_4_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_5_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ZN_1_FLR_1_SEC_1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_1_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_1_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZN_1_FLR_1_SEC_1_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_2_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_3_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_4_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_5_LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_1_LIGHTS:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZN_1_FLR_1_SEC_1_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_2_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_3_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_4_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_5_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:ZN_1_FLR_1_SEC_2 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_2_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_2_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_2_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:ZN_1_FLR_1_SEC_3 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_3_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_3_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_3_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:ZN_1_FLR_1_SEC_4 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_4_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_4_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_4_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:ZN_1_FLR_1_SEC_5 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_5_LIGHTS:Lights Electric Energy
  ZN_1_FLR_1_SEC_5_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ZN_1_FLR_1_SEC_5 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_5_LIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZN_1_FLR_1_SEC_1_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_2_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_3_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_4_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_5_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_1_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZN_1_FLR_1_SEC_1_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_2_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_3_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_4_PLUGMISC_EQUIP:Electric Equipment Electric Energy
  ZN_1_FLR_1_SEC_5_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_2_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_3_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_4_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZN_1_FLR_1_SEC_5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_5_PLUGMISC_EQUIP:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_1 PTAC HEAT COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_2 PTAC HEAT COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_3 PTAC HEAT COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_4 PTAC HEAT COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_5 PTAC HEAT COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_1 PTAC DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_2 PTAC DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_3 PTAC DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_4 PTAC DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_5 PTAC DX COIL:Cooling Coil Total Cooling Energy
  HEATSYS1 BOILER:Boiler Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Cooling Energy
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZN_1_FLR_1_SEC_5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Heating Energy
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZN_1_FLR_1_SEC_5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZN_1_FLR_1_SEC_5:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  ZN_1_FLR_1_SEC_1 PTACFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_2 PTACFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_3 PTACFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_4 PTACFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_5 PTACFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_1 PTAC DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_2 PTAC DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_3 PTAC DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_4 PTAC DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_5 PTAC DX COIL:Cooling Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  ZN_1_FLR_1_SEC_1 PTACFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_2 PTACFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_3 PTACFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_4 PTACFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_5 PTACFAN:Fan Electric Energy

 For Meter=PTAC Fan:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  ZN_1_FLR_1_SEC_1 PTACFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_2 PTACFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_3 PTACFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_4 PTACFAN:Fan Electric Energy
  ZN_1_FLR_1_SEC_5 PTACFAN:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  ZN_1_FLR_1_SEC_1 PTAC HEAT COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_2 PTAC HEAT COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_3 PTAC HEAT COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_4 PTAC HEAT COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_5 PTAC HEAT COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_1 PTAC DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_2 PTAC DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_3 PTAC DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_4 PTAC DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_5 PTAC DX COIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  ZN_1_FLR_1_SEC_1 PTAC HEAT COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_2 PTAC HEAT COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_3 PTAC HEAT COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_4 PTAC HEAT COIL:Heating Coil Heating Energy
  ZN_1_FLR_1_SEC_5 PTAC HEAT COIL:Heating Coil Heating Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  ZN_1_FLR_1_SEC_1 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZN_1_FLR_1_SEC_2 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZN_1_FLR_1_SEC_3 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZN_1_FLR_1_SEC_4 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZN_1_FLR_1_SEC_5 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  ZN_1_FLR_1_SEC_1 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZN_1_FLR_1_SEC_2 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZN_1_FLR_1_SEC_3 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZN_1_FLR_1_SEC_4 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZN_1_FLR_1_SEC_5 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=HeatingCoils:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=HeatingCoils, contents are:
  ZN_1_FLR_1_SEC_1 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZN_1_FLR_1_SEC_2 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZN_1_FLR_1_SEC_3 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZN_1_FLR_1_SEC_4 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy
  ZN_1_FLR_1_SEC_5 PTAC HEAT COIL:Heating Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  ZN_1_FLR_1_SEC_1 PTAC DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_2 PTAC DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_3 PTAC DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_4 PTAC DX COIL:Cooling Coil Total Cooling Energy
  ZN_1_FLR_1_SEC_5 PTAC DX COIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  ZN_1_FLR_1_SEC_1 PTAC DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_2 PTAC DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_3 PTAC DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_4 PTAC DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_5 PTAC DX COIL:Cooling Coil Electric Energy
  ZN_1_FLR_1_SEC_1 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_2 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_3 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_4 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_5 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  ZN_1_FLR_1_SEC_1 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_2 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_3 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_4 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy
  ZN_1_FLR_1_SEC_5 PTAC DX COIL:Cooling Coil Crankcase Heater Electric Energy
  HEATSYS1 BOILER:Boiler Ancillary Electric Energy
  HEATSYS1 PUMP:Pump Electric Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  HEATSYS1 BOILER:Boiler Heating Energy

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  HEATSYS1 BOILER:Boiler Heating Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  HEATSYS1 BOILER:Boiler Gas Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  HEATSYS1 BOILER:Boiler Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  HEATSYS1 BOILER:Boiler Gas Energy

 For Meter=Boiler:Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  HEATSYS1 BOILER:Boiler Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  HEATSYS1 BOILER:Boiler Ancillary Electric Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  HEATSYS1 BOILER:Boiler Ancillary Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  HEATSYS1 PUMP:Pump Electric Energy

 For Meter=Source:Facility [J], ResourceType=Source, contents are:
  Site:Environmental Impact Electricity Source Energy
  Site:Environmental Impact Purchased Electricity Source Energy
  Site:Environmental Impact Surplus Sold Electricity Source
  Site:Environmental Impact Natural Gas Source Energy
  Site:Environmental Impact Fuel Oil #1 Source Energy
  Site:Environmental Impact Propane Source Energy

 For Meter=ElectricEmissions:Source [J], ResourceType=Source, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Source Energy

 For Meter=CO2:Facility [kg], ResourceType=CO2, contents are:
  Site:Environmental Impact Electricity CO2 Emissions Mass
  Site:Environmental Impact Natural Gas CO2 Emissions Mass
  Site:Environmental Impact Fuel Oil #1 CO2 Emissions Mass
  Site:Environmental Impact Propane CO2 Emissions Mass

 For Meter=ElectricEmissions:CO2 [kg], ResourceType=CO2, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity CO2 Emissions Mass

 For Meter=CO:Facility [kg], ResourceType=CO, contents are:
  Site:Environmental Impact Electricity CO Emissions Mass
  Site:Environmental Impact Natural Gas CO Emissions Mass
  Site:Environmental Impact Fuel Oil #1 CO Emissions Mass
  Site:Environmental Impact Propane CO Emissions Mass

 For Meter=ElectricEmissions:CO [kg], ResourceType=CO, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity CO Emissions Mass

 For Meter=CH4:Facility [kg], ResourceType=CH4, contents are:
  Site:Environmental Impact Electricity CH4 Emissions Mass
  Site:Environmental Impact Natural Gas CH4 Emissions Mass
  Site:Environmental Impact Fuel Oil #1 CH4 Emissions Mass
  Site:Environmental Impact Propane CH4 Emissions Mass

 For Meter=ElectricEmissions:CH4 [kg], ResourceType=CH4, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity CH4 Emissions Mass

 For Meter=NOx:Facility [kg], ResourceType=NOx, contents are:
  Site:Environmental Impact Electricity NOx Emissions Mass
  Site:Environmental Impact Natural Gas NOx Emissions Mass
  Site:Environmental Impact Fuel Oil #1 NOx Emissions Mass
  Site:Environmental Impact Propane NOx Emissions Mass

 For Meter=ElectricEmissions:NOx [kg], ResourceType=NOx, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity NOx Emissions Mass

 For Meter=N2O:Facility [kg], ResourceType=N2O, contents are:
  Site:Environmental Impact Electricity N2O Emissions Mass
  Site:Environmental Impact Natural Gas N2O Emissions Mass
  Site:Environmental Impact Fuel Oil #1 N2O Emissions Mass
  Site:Environmental Impact Propane N2O Emissions Mass

 For Meter=ElectricEmissions:N2O [kg], ResourceType=N2O, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity N2O Emissions Mass

 For Meter=SO2:Facility [kg], ResourceType=SO2, contents are:
  Site:Environmental Impact Electricity SO2 Emissions Mass
  Site:Environmental Impact Natural Gas SO2 Emissions Mass
  Site:Environmental Impact Fuel Oil #1 SO2 Emissions Mass
  Site:Environmental Impact Propane SO2 Emissions Mass

 For Meter=ElectricEmissions:SO2 [kg], ResourceType=SO2, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity SO2 Emissions Mass

 For Meter=PM:Facility [kg], ResourceType=PM, contents are:
  Site:Environmental Impact Electricity PM Emissions Mass
  Site:Environmental Impact Natural Gas PM Emissions Mass
  Site:Environmental Impact Fuel Oil #1 PM Emissions Mass
  Site:Environmental Impact Propane PM Emissions Mass

 For Meter=ElectricEmissions:PM [kg], ResourceType=PM, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity PM Emissions Mass

 For Meter=PM10:Facility [kg], ResourceType=PM10, contents are:
  Site:Environmental Impact Electricity PM10 Emissions Mass
  Site:Environmental Impact Natural Gas PM10 Emissions Mass
  Site:Environmental Impact Fuel Oil #1 PM10 Emissions Mass
  Site:Environmental Impact Propane PM10 Emissions Mass

 For Meter=ElectricEmissions:PM10 [kg], ResourceType=PM10, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity PM10 Emissions Mass

 For Meter=PM2.5:Facility [kg], ResourceType=PM2.5, contents are:
  Site:Environmental Impact Electricity PM2.5 Emissions Mass
  Site:Environmental Impact Natural Gas PM2.5 Emissions Mass
  Site:Environmental Impact Fuel Oil #1 PM2.5 Emissions Mass
  Site:Environmental Impact Propane PM2.5 Emissions Mass

 For Meter=ElectricEmissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity PM2.5 Emissions Mass

 For Meter=NH3:Facility [kg], ResourceType=NH3, contents are:
  Site:Environmental Impact Electricity NH3 Emissions Mass
  Site:Environmental Impact Natural Gas NH3 Emissions Mass
  Site:Environmental Impact Fuel Oil #1 NH3 Emissions Mass
  Site:Environmental Impact Propane NH3 Emissions Mass

 For Meter=ElectricEmissions:NH3 [kg], ResourceType=NH3, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity NH3 Emissions Mass

 For Meter=NMVOC:Facility [kg], ResourceType=NMVOC, contents are:
  Site:Environmental Impact Electricity NMVOC Emissions Mass
  Site:Environmental Impact Natural Gas NMVOC Emissions Mass
  Site:Environmental Impact Fuel Oil #1 NMVOC Emissions Mass
  Site:Environmental Impact Propane NMVOC Emissions Mass

 For Meter=ElectricEmissions:NMVOC [kg], ResourceType=NMVOC, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity NMVOC Emissions Mass

 For Meter=Hg:Facility [kg], ResourceType=Hg, contents are:
  Site:Environmental Impact Electricity Hg Emissions Mass
  Site:Environmental Impact Natural Gas Hg Emissions Mass
  Site:Environmental Impact Fuel Oil #1 Hg Emissions Mass
  Site:Environmental Impact Propane Hg Emissions Mass

 For Meter=ElectricEmissions:Hg [kg], ResourceType=Hg, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Hg Emissions Mass

 For Meter=Pb:Facility [kg], ResourceType=Pb, contents are:
  Site:Environmental Impact Electricity Pb Emissions Mass
  Site:Environmental Impact Natural Gas Pb Emissions Mass
  Site:Environmental Impact Fuel Oil #1 Pb Emissions Mass
  Site:Environmental Impact Propane Pb Emissions Mass

 For Meter=ElectricEmissions:Pb [kg], ResourceType=Pb, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Pb Emissions Mass

 For Meter=WaterEnvironmentalFactors:Facility [L], ResourceType=WaterEnvironmentalFactors, contents are:
  Site:Environmental Impact Electricity Water Consumption Volume
  Site:Environmental Impact Natural Gas Water Consumption Volume
  Site:Environmental Impact Fuel Oil #1 Water Consumption Volume
  Site:Environmental Impact Propane Water Consumption Volume

 For Meter=ElectricEmissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Water Consumption Volume

 For Meter=Nuclear High:Facility [kg], ResourceType=Nuclear High, contents are:
  Site:Environmental Impact Electricity Nuclear High Level Waste Mass
  Site:Environmental Impact Natural Gas Nuclear High Level Waste Mass
  Site:Environmental Impact Fuel Oil #1 Nuclear High Level Waste Mass
  Site:Environmental Impact Propane Nuclear High Level Waste Mass

 For Meter=ElectricEmissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Nuclear High Level Waste Mass

 For Meter=Nuclear Low:Facility [m3], ResourceType=Nuclear Low, contents are:
  Site:Environmental Impact Electricity Nuclear Low Level Waste Volume
  Site:Environmental Impact Natural Gas Nuclear Low Level Waste Volume
  Site:Environmental Impact Fuel Oil #1 Nuclear Low Level Waste Volume
  Site:Environmental Impact Propane Nuclear Low Level Waste Volume

 For Meter=ElectricEmissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Nuclear Low Level Waste Volume

 For Meter=PurchasedElectricEmissions:Source [J], ResourceType=Source, EndUse=PurchasedElectricEmissions, contents are:
  Site:Environmental Impact Purchased Electricity Source Energy

 For Meter=SoldElectricEmissions:Source [J], ResourceType=Source, EndUse=SoldElectricEmissions, contents are:
  Site:Environmental Impact Surplus Sold Electricity Source

 For Meter=NaturalGasEmissions:Source [J], ResourceType=Source, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Source Energy

 For Meter=NaturalGasEmissions:CO2 [kg], ResourceType=CO2, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas CO2 Emissions Mass

 For Meter=NaturalGasEmissions:CO [kg], ResourceType=CO, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas CO Emissions Mass

 For Meter=NaturalGasEmissions:CH4 [kg], ResourceType=CH4, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas CH4 Emissions Mass

 For Meter=NaturalGasEmissions:NOx [kg], ResourceType=NOx, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas NOx Emissions Mass

 For Meter=NaturalGasEmissions:N2O [kg], ResourceType=N2O, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas N2O Emissions Mass

 For Meter=NaturalGasEmissions:SO2 [kg], ResourceType=SO2, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas SO2 Emissions Mass

 For Meter=NaturalGasEmissions:PM [kg], ResourceType=PM, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas PM Emissions Mass

 For Meter=NaturalGasEmissions:PM10 [kg], ResourceType=PM10, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas PM10 Emissions Mass

 For Meter=NaturalGasEmissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas PM2.5 Emissions Mass

 For Meter=NaturalGasEmissions:NH3 [kg], ResourceType=NH3, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas NH3 Emissions Mass

 For Meter=NaturalGasEmissions:NMVOC [kg], ResourceType=NMVOC, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas NMVOC Emissions Mass

 For Meter=NaturalGasEmissions:Hg [kg], ResourceType=Hg, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Hg Emissions Mass

 For Meter=NaturalGasEmissions:Pb [kg], ResourceType=Pb, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Pb Emissions Mass

 For Meter=NaturalGasEmissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Water Consumption Volume

 For Meter=NaturalGasEmissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Nuclear High Level Waste Mass

 For Meter=NaturalGasEmissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Nuclear Low Level Waste Volume

 For Meter=FuelOil#1Emissions:Source [J], ResourceType=Source, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 Source Energy

 For Meter=FuelOil#1Emissions:CO2 [kg], ResourceType=CO2, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 CO2 Emissions Mass

 For Meter=FuelOil#1Emissions:CO [kg], ResourceType=CO, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 CO Emissions Mass

 For Meter=FuelOil#1Emissions:CH4 [kg], ResourceType=CH4, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 CH4 Emissions Mass

 For Meter=FuelOil#1Emissions:NOx [kg], ResourceType=NOx, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 NOx Emissions Mass

 For Meter=FuelOil#1Emissions:N2O [kg], ResourceType=N2O, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 N2O Emissions Mass

 For Meter=FuelOil#1Emissions:SO2 [kg], ResourceType=SO2, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 SO2 Emissions Mass

 For Meter=FuelOil#1Emissions:PM [kg], ResourceType=PM, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 PM Emissions Mass

 For Meter=FuelOil#1Emissions:PM10 [kg], ResourceType=PM10, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 PM10 Emissions Mass

 For Meter=FuelOil#1Emissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 PM2.5 Emissions Mass

 For Meter=FuelOil#1Emissions:NH3 [kg], ResourceType=NH3, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 NH3 Emissions Mass

 For Meter=FuelOil#1Emissions:NMVOC [kg], ResourceType=NMVOC, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 NMVOC Emissions Mass

 For Meter=FuelOil#1Emissions:Hg [kg], ResourceType=Hg, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 Hg Emissions Mass

 For Meter=FuelOil#1Emissions:Pb [kg], ResourceType=Pb, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 Pb Emissions Mass

 For Meter=FuelOil#1Emissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 Water Consumption Volume

 For Meter=FuelOil#1Emissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 Nuclear High Level Waste Mass

 For Meter=FuelOil#1Emissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 Nuclear Low Level Waste Volume

 For Meter=PropaneEmissions:Source [J], ResourceType=Source, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane Source Energy

 For Meter=PropaneEmissions:CO2 [kg], ResourceType=CO2, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane CO2 Emissions Mass

 For Meter=PropaneEmissions:CO [kg], ResourceType=CO, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane CO Emissions Mass

 For Meter=PropaneEmissions:CH4 [kg], ResourceType=CH4, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane CH4 Emissions Mass

 For Meter=PropaneEmissions:NOx [kg], ResourceType=NOx, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane NOx Emissions Mass

 For Meter=PropaneEmissions:N2O [kg], ResourceType=N2O, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane N2O Emissions Mass

 For Meter=PropaneEmissions:SO2 [kg], ResourceType=SO2, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane SO2 Emissions Mass

 For Meter=PropaneEmissions:PM [kg], ResourceType=PM, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane PM Emissions Mass

 For Meter=PropaneEmissions:PM10 [kg], ResourceType=PM10, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane PM10 Emissions Mass

 For Meter=PropaneEmissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane PM2.5 Emissions Mass

 For Meter=PropaneEmissions:NH3 [kg], ResourceType=NH3, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane NH3 Emissions Mass

 For Meter=PropaneEmissions:NMVOC [kg], ResourceType=NMVOC, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane NMVOC Emissions Mass

 For Meter=PropaneEmissions:Hg [kg], ResourceType=Hg, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane Hg Emissions Mass

 For Meter=PropaneEmissions:Pb [kg], ResourceType=Pb, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane Pb Emissions Mass

 For Meter=PropaneEmissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane Water Consumption Volume

 For Meter=PropaneEmissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane Nuclear High Level Waste Mass

 For Meter=PropaneEmissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane Nuclear Low Level Waste Volume

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
